Release 4.1i - Par E.30
Copyright (c) 1995-2001 Xilinx, Inc.  All rights reserved.


Thu Jul 08 12:14:25 2004

par -f _par.rsp


Constraints file: alu4.pcf

Loading design for application par from file par_temp.ncd.
   "alu4" is an NCD, version 2.36, device xcv50, package pq240, speed -6
Loading device for application par from file 'v50.nph' in environment C:/Xilinx.
Device speed data version:  FINAL 1.115 2001-06-20.


Device utilization summary:

   Number of External IOBs            19 out of 166    11%
      Number of LOCed External IOBs    0 out of 19      0%

   Number of SLICEs                   27 out of 768     3%




Overall effort level (-ol):   2 (set by user)
Placer effort level (-pl):    2 (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    2 (set by user)
Extra effort level (-xe):     0 (set by user)

Starting initial Placement phase. REAL time: 0 secs 
Finished initial Placement phase. REAL time: 0 secs 
Starting the placer. REAL time: 0 secs 
Placement pass 1 ........
Placer score = 3165
Placement pass 2 ...............
Placer score = 2940
Optimizing ... 
Placer score = 2445
Placer score = 2400
Placer completed in real time: 0 secs 

Dumping design to file alu4.ncd.

Total REAL time to Placer completion: 0 secs 
Total CPU time to Placer completion: 0 secs 

0 connection(s) routed; 160 unrouted.
Starting router resource preassignment
Completed router resource preassignment. REAL time: 0 secs 
Starting iterative routing. 
Routing active signals.
...
End of iteration 1 
160 successful; 0 unrouted; (0) REAL time: 2 secs 
Constraints are met. 
Total REAL time: 2 secs 
Total CPU  time: 0 secs 
End of route.  160 routed (100.00%); 0 unrouted.
No errors found. 
Completely routed. 

This design was run without timing constraints.  It is likely that much better
circuit performance can be obtained by trying either or both of the following:

  - Enabling the Delay Based Cleanup router pass, if not already enabled
  - Supplying timing constraints in the input design


Total REAL time to Router completion: 2 secs 
Total CPU time to Router completion: 0 secs 

Generating PAR statistics.

   The Delay Summary Report

   The Score for this design is: 151


The Number of signals not completely routed for this design is: 0

   The Average Connection Delay for this design is:        1.204 ns
   The Maximum Pin Delay is:                               2.277 ns
   The Average Connection Delay on the 10 Worst Nets is:   1.541 ns

   Listing Pin Delays by value: (ns)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
          39         118           3           0           0           0

Dumping design to file alu4.ncd.


All signals are completely routed.

Total REAL time to PAR completion: 2 secs 
Total CPU time to PAR completion: 0 secs 

Placement: Completed - No errors found.
Routing: Completed - No errors found.

PAR done.
