VERSION 5
BEGIN SYMBOL mux8to1
SYMBOLTYPE BLOCK
TIMESTAMP 2004 7 8 10 30 0
SYMPIN 0 48 Input MH(3:0)
SYMPIN 0 80 Input MG(3:0)
SYMPIN 0 112 Input MF(3:0)
SYMPIN 0 144 Input ME(3:0)
SYMPIN 0 176 Input MD(3:0)
SYMPIN 0 208 Input MC(3:0)
SYMPIN 0 240 Input MB(3:0)
SYMPIN 0 272 Input MA(3:0)
SYMPIN 0 1072 Input S(2:0)
SYMPIN 480 48 Output O(3:0)
RECTANGLE N 32 0 448 1184 
BEGIN DISPLAY 36 48 PIN MH(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 48 32 48 
END LINE
BEGIN DISPLAY 36 80 PIN MG(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 80 32 80 
END LINE
BEGIN DISPLAY 36 112 PIN MF(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 112 32 112 
END LINE
BEGIN DISPLAY 36 144 PIN ME(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 144 32 144 
END LINE
BEGIN DISPLAY 36 176 PIN MD(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 176 32 176 
END LINE
BEGIN DISPLAY 36 208 PIN MC(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 208 32 208 
END LINE
BEGIN DISPLAY 36 240 PIN MB(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 240 32 240 
END LINE
BEGIN DISPLAY 36 272 PIN MA(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 272 32 272 
END LINE
BEGIN DISPLAY 36 1072 PIN S(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 1072 32 1072 
END LINE
BEGIN DISPLAY 444 48 PIN O(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 448 48 480 48 
END LINE
END SYMBOL
