VERSION 5
BEGIN SYMBOL buxmux16
SYMBOLTYPE BLOCK
TIMESTAMP 2004 7 20 10 38 30
SYMPIN 0 48 Input MH(15:0)
SYMPIN 0 80 Input MG(15:0)
SYMPIN 0 112 Input MF(15:0)
SYMPIN 0 144 Input ME(15:0)
SYMPIN 0 176 Input MD(15:0)
SYMPIN 0 208 Input MC(15:0)
SYMPIN 0 240 Input MB(15:0)
SYMPIN 0 272 Input MA(15:0)
SYMPIN 0 1072 Input S(2:0)
SYMPIN 480 48 Output O(15:0)
RECTANGLE N 32 0 448 1184 
BEGIN DISPLAY 36 48 PIN MH(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 48 32 48 
END LINE
BEGIN DISPLAY 36 80 PIN MG(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 80 32 80 
END LINE
BEGIN DISPLAY 36 112 PIN MF(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 112 32 112 
END LINE
BEGIN DISPLAY 36 144 PIN ME(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 144 32 144 
END LINE
BEGIN DISPLAY 36 176 PIN MD(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 176 32 176 
END LINE
BEGIN DISPLAY 36 208 PIN MC(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 208 32 208 
END LINE
BEGIN DISPLAY 36 240 PIN MB(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 240 32 240 
END LINE
BEGIN DISPLAY 36 272 PIN MA(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 272 32 272 
END LINE
BEGIN DISPLAY 36 1072 PIN S(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 1072 32 1072 
END LINE
BEGIN DISPLAY 444 48 PIN O(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 448 48 480 48 
END LINE
END SYMBOL
