VERSION 5
BEGIN SCHEMATIC
    BEGIN ATTR DeviceFamilyName Virtex
        DELETE all:0
        EDITNAME all:0
        EDITTRAIT all:0
    End ATTR
    BEGIN NETLIST
        SIGNAL Ra(2:0)
        SIGNAL Rb(2:0)
        SIGNAL Rw(2:0)
        SIGNAL WrEn
        SIGNAL BusW(15:0)
        SIGNAL Clock
        SIGNAL Reg0(15:0)
        SIGNAL Reg1(15:0)
        SIGNAL Reg2(15:0)
        SIGNAL Reg3(15:0)
        SIGNAL Reg4(15:0)
        SIGNAL Reg5(15:0)
        SIGNAL Reg6(15:0)
        SIGNAL Reg7(15:0)
        SIGNAL BusA(15:0)
        SIGNAL BusB(15:0)
        SIGNAL Rw(0)
        SIGNAL Rw(1)
        SIGNAL Rw(2)
        SIGNAL Wr1
        SIGNAL Wr2
        SIGNAL Wr3
        SIGNAL Wr4
        SIGNAL Wr5
        SIGNAL Wr6
        SIGNAL Wr7
        SIGNAL XLXN_10(15:0)
        SIGNAL Reg0(0)
        SIGNAL Reg0(2)
        SIGNAL Reg0(3)
        SIGNAL Reg0(4)
        SIGNAL Reg0(5)
        SIGNAL Reg0(6)
        SIGNAL Reg0(7)
        SIGNAL Reg0(8)
        SIGNAL Reg0(9)
        SIGNAL Reg0(10)
        SIGNAL Reg0(11)
        SIGNAL Reg0(12)
        SIGNAL Reg0(13)
        SIGNAL Reg0(14)
        SIGNAL Reg0(1)
        SIGNAL Reg0(15)
        PORT Input Ra(2:0)
        PORT Input Rb(2:0)
        PORT Input Rw(2:0)
        PORT Input WrEn
        PORT Input BusW(15:0)
        PORT Input Clock
        PORT Output BusA(15:0)
        PORT Output BusB(15:0)
        BEGIN BLOCKDEF fd16ce
            TIMESTAMP 2001 2 2 12 23 58
            LINE N 0 -128 64 -128 
            LINE N 0 -192 64 -192 
            LINE N 0 -32 64 -32 
            LINE N 0 -256 64 -256 
            LINE N 384 -256 320 -256 
            LINE N 80 -128 64 -144 
            LINE N 64 -112 80 -128 
            RECTANGLE N 320 -268 384 -244 
            RECTANGLE N 0 -268 64 -244 
            LINE N 192 -32 64 -32 
            LINE N 192 -64 192 -32 
            RECTANGLE N 64 -320 320 -64 
        END BLOCKDEF
        BEGIN BLOCKDEF buxmux16
            TIMESTAMP 2004 7 13 12 14 43
            RECTANGLE N 32 0 448 1184 
            BEGIN LINE W 0 48 32 48 
            END LINE
            BEGIN LINE W 0 80 32 80 
            END LINE
            BEGIN LINE W 0 112 32 112 
            END LINE
            BEGIN LINE W 0 144 32 144 
            END LINE
            BEGIN LINE W 0 176 32 176 
            END LINE
            BEGIN LINE W 0 208 32 208 
            END LINE
            BEGIN LINE W 0 240 32 240 
            END LINE
            BEGIN LINE W 0 272 32 272 
            END LINE
            BEGIN LINE W 0 1072 32 1072 
            END LINE
            BEGIN LINE W 448 48 480 48 
            END LINE
        END BLOCKDEF
        BEGIN BLOCKDEF gnd
            TIMESTAMP 2001 2 2 12 24 11
            LINE N 64 -64 64 -96 
            LINE N 76 -48 52 -48 
            LINE N 68 -32 60 -32 
            LINE N 88 -64 40 -64 
            LINE N 64 -64 64 -80 
            LINE N 64 -128 64 -96 
        END BLOCKDEF
        BEGIN BLOCKDEF d3_8e
            TIMESTAMP 2001 2 2 12 23 28
            LINE N 0 -576 64 -576 
            LINE N 0 -512 64 -512 
            LINE N 0 -448 64 -448 
            LINE N 384 -576 320 -576 
            LINE N 384 -512 320 -512 
            LINE N 384 -448 320 -448 
            LINE N 384 -384 320 -384 
            LINE N 384 -320 320 -320 
            LINE N 384 -256 320 -256 
            LINE N 384 -192 320 -192 
            LINE N 384 -128 320 -128 
            RECTANGLE N 64 -640 320 -64 
            LINE N 0 -128 64 -128 
        END BLOCKDEF
        BEGIN BLOCK Reg7 fd16ce
            PIN C Clock
            PIN CE Wr6
            PIN CLR
            PIN D(15:0) BusW(15:0)
            PIN Q(15:0) Reg7(15:0)
        END BLOCK
        BEGIN BLOCK Reg1 fd16ce
            PIN C Clock
            PIN CE Wr1
            PIN CLR
            PIN D(15:0) BusW(15:0)
            PIN Q(15:0) Reg1(15:0)
        END BLOCK
        BEGIN BLOCK Reg2 fd16ce
            PIN C Clock
            PIN CE Wr2
            PIN CLR
            PIN D(15:0) BusW(15:0)
            PIN Q(15:0) Reg2(15:0)
        END BLOCK
        BEGIN BLOCK Reg3 fd16ce
            PIN C Clock
            PIN CE Wr3
            PIN CLR
            PIN D(15:0) BusW(15:0)
            PIN Q(15:0) Reg3(15:0)
        END BLOCK
        BEGIN BLOCK Reg4 fd16ce
            PIN C Clock
            PIN CE Wr7
            PIN CLR
            PIN D(15:0) BusW(15:0)
            PIN Q(15:0) Reg4(15:0)
        END BLOCK
        BEGIN BLOCK Reg5 fd16ce
            PIN C Clock
            PIN CE Wr4
            PIN CLR
            PIN D(15:0) BusW(15:0)
            PIN Q(15:0) Reg5(15:0)
        END BLOCK
        BEGIN BLOCK Reg6 fd16ce
            PIN C Clock
            PIN CE Wr5
            PIN CLR
            PIN D(15:0) BusW(15:0)
            PIN Q(15:0) Reg6(15:0)
        END BLOCK
        BEGIN BLOCK BusAMux buxmux16
            PIN MH(15:0) XLXN_10(15:0)
            PIN MG(15:0) Reg1(15:0)
            PIN MF(15:0) Reg2(15:0)
            PIN ME(15:0) Reg3(15:0)
            PIN MD(15:0) Reg4(15:0)
            PIN MC(15:0) Reg5(15:0)
            PIN MB(15:0) Reg6(15:0)
            PIN MA(15:0) Reg7(15:0)
            PIN S(2:0) Ra(2:0)
            PIN O(15:0) BusA(15:0)
        END BLOCK
        BEGIN BLOCK BusBMux buxmux16
            PIN MH(15:0) Reg0(15:0)
            PIN MG(15:0) Reg1(15:0)
            PIN MF(15:0) Reg2(15:0)
            PIN ME(15:0) Reg3(15:0)
            PIN MD(15:0) Reg4(15:0)
            PIN MC(15:0) Reg5(15:0)
            PIN MB(15:0) Reg6(15:0)
            PIN MA(15:0) Reg7(15:0)
            PIN S(2:0) Rb(2:0)
            PIN O(15:0) BusB(15:0)
        END BLOCK
        BEGIN BLOCK XLXI_3 gnd
            PIN G Reg0(15:0)
        END BLOCK
        BEGIN BLOCK XLXI_7 d3_8e
            PIN A0 Rw(0)
            PIN A1 Rw(1)
            PIN A2 Rw(2)
            PIN E WrEn
            PIN D0
            PIN D1 Wr1
            PIN D2 Wr2
            PIN D3 Wr3
            PIN D4 Wr4
            PIN D5 Wr5
            PIN D6 Wr6
            PIN D7 Wr7
        END BLOCK
        BEGIN BLOCK XLXI_32 gnd
            PIN G Reg0(0)
        END BLOCK
        BEGIN BLOCK XLXI_33 gnd
            PIN G Reg0(1)
        END BLOCK
        BEGIN BLOCK XLXI_34 gnd
            PIN G Reg0(2)
        END BLOCK
        BEGIN BLOCK XLXI_35 gnd
            PIN G Reg0(3)
        END BLOCK
        BEGIN BLOCK XLXI_36 gnd
            PIN G Reg0(4)
        END BLOCK
        BEGIN BLOCK XLXI_37 gnd
            PIN G Reg0(5)
        END BLOCK
        BEGIN BLOCK XLXI_38 gnd
            PIN G Reg0(6)
        END BLOCK
        BEGIN BLOCK XLXI_39 gnd
            PIN G Reg0(7)
        END BLOCK
        BEGIN BLOCK XLXI_40 gnd
            PIN G Reg0(8)
        END BLOCK
        BEGIN BLOCK XLXI_41 gnd
            PIN G Reg0(9)
        END BLOCK
        BEGIN BLOCK XLXI_42 gnd
            PIN G Reg0(10)
        END BLOCK
        BEGIN BLOCK XLXI_43 gnd
            PIN G Reg0(11)
        END BLOCK
        BEGIN BLOCK XLXI_44 gnd
            PIN G Reg0(12)
        END BLOCK
        BEGIN BLOCK XLXI_45 gnd
            PIN G Reg0(13)
        END BLOCK
        BEGIN BLOCK XLXI_46 gnd
            PIN G Reg0(14)
        END BLOCK
        BEGIN BLOCK XLXI_47 gnd
            PIN G Reg0(15)
        END BLOCK
    END NETLIST
    BEGIN SHEET 1 5440 3520
        IOMARKER 208 160 Ra(2:0)
        BEGIN BRANCH Ra(2:0)
            WIRE 208 160 400 160
        END BRANCH
        IOMARKER 224 336 Rw(2:0)
        BEGIN BRANCH Rw(2:0)
            WIRE 224 336 400 336
        END BRANCH
        IOMARKER 208 256 Rb(2:0)
        BEGIN BRANCH Rb(2:0)
            WIRE 208 256 400 256
        END BRANCH
        IOMARKER 272 544 BusW(15:0)
        BEGIN BRANCH BusW(15:0)
            WIRE 272 544 400 544
        END BRANCH
        IOMARKER 192 432 WrEn
        BEGIN BRANCH WrEn
            WIRE 192 432 400 432
        END BRANCH
        IOMARKER 192 656 Clock
        BEGIN BRANCH Clock
            WIRE 192 656 400 656
        END BRANCH
        BEGIN BRANCH Ra(2:0)
            WIRE 2576 1296 2592 1296
            WIRE 2592 1296 2656 1296
            BEGIN DISPLAY 2592 1296 ATTR Name
                ALIGNMENT BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Rb(2:0)
            WIRE 3728 1280 3776 1280
            WIRE 3776 1280 3872 1280
            BEGIN DISPLAY 3776 1280 ATTR Name
                ALIGNMENT BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Reg1(15:0)
            WIRE 2528 304 2560 304
            WIRE 2560 304 2656 304
            BEGIN DISPLAY 2560 304 ATTR Name
                ALIGNMENT BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Reg2(15:0)
            WIRE 2528 336 2560 336
            WIRE 2560 336 2656 336
            BEGIN DISPLAY 2560 336 ATTR Name
                ALIGNMENT BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Reg3(15:0)
            WIRE 2528 368 2560 368
            WIRE 2560 368 2656 368
            BEGIN DISPLAY 2560 368 ATTR Name
                ALIGNMENT BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Reg4(15:0)
            WIRE 2528 400 2560 400
            WIRE 2560 400 2656 400
            BEGIN DISPLAY 2560 400 ATTR Name
                ALIGNMENT BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Reg5(15:0)
            WIRE 2528 432 2560 432
            WIRE 2560 432 2656 432
            BEGIN DISPLAY 2560 432 ATTR Name
                ALIGNMENT BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Reg6(15:0)
            WIRE 2528 464 2560 464
            WIRE 2560 464 2656 464
            BEGIN DISPLAY 2560 464 ATTR Name
                ALIGNMENT BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Reg7(15:0)
            WIRE 2528 496 2560 496
            WIRE 2560 496 2656 496
            BEGIN DISPLAY 2560 496 ATTR Name
                ALIGNMENT BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Reg1(15:0)
            WIRE 3728 288 3744 288
            WIRE 3744 288 3872 288
            BEGIN DISPLAY 3744 288 ATTR Name
                ALIGNMENT BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Reg0(15:0)
            WIRE 3488 112 3584 112
            WIRE 3584 112 3584 256
            WIRE 3584 256 3872 256
            BEGIN DISPLAY 3584 112 ATTR Name
                ALIGNMENT BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Reg1(15:0)
            WIRE 736 1536 800 1536
            WIRE 800 1536 848 1536
            BEGIN DISPLAY 800 1536 ATTR Name
                ALIGNMENT BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Reg2(15:0)
            WIRE 736 2016 768 2016
            WIRE 768 2016 848 2016
            BEGIN DISPLAY 768 2016 ATTR Name
                ALIGNMENT BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Reg3(15:0)
            WIRE 736 2496 784 2496
            WIRE 784 2496 848 2496
            BEGIN DISPLAY 784 2496 ATTR Name
                ALIGNMENT BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Reg4(15:0)
            WIRE 1632 1056 1680 1056
            WIRE 1680 1056 1744 1056
            BEGIN DISPLAY 1680 1056 ATTR Name
                ALIGNMENT BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Reg5(15:0)
            WIRE 1632 1536 1664 1536
            WIRE 1664 1536 1744 1536
            BEGIN DISPLAY 1664 1536 ATTR Name
                ALIGNMENT BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Reg6(15:0)
            WIRE 1632 2016 1664 2016
            WIRE 1664 2016 1744 2016
            BEGIN DISPLAY 1664 2016 ATTR Name
                ALIGNMENT BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Reg7(15:0)
            WIRE 1632 2496 1664 2496
            WIRE 1664 2496 1744 2496
            BEGIN DISPLAY 1664 2496 ATTR Name
                ALIGNMENT BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Reg2(15:0)
            WIRE 3728 320 3744 320
            WIRE 3744 320 3872 320
            BEGIN DISPLAY 3744 320 ATTR Name
                ALIGNMENT BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Reg3(15:0)
            WIRE 3728 352 3744 352
            WIRE 3744 352 3872 352
            BEGIN DISPLAY 3744 352 ATTR Name
                ALIGNMENT BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Reg4(15:0)
            WIRE 3728 384 3744 384
            WIRE 3744 384 3872 384
            BEGIN DISPLAY 3744 384 ATTR Name
                ALIGNMENT BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Reg5(15:0)
            WIRE 3728 416 3744 416
            WIRE 3744 416 3872 416
            BEGIN DISPLAY 3744 416 ATTR Name
                ALIGNMENT BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Reg6(15:0)
            WIRE 3728 448 3744 448
            WIRE 3744 448 3872 448
            BEGIN DISPLAY 3744 448 ATTR Name
                ALIGNMENT BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Reg7(15:0)
            WIRE 3728 480 3744 480
            WIRE 3744 480 3872 480
            BEGIN DISPLAY 3744 480 ATTR Name
                ALIGNMENT BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH BusA(15:0)
            WIRE 4800 240 4944 240
            WIRE 4944 240 5104 240
        END BRANCH
        BEGIN BRANCH BusB(15:0)
            WIRE 4800 320 4928 320
            WIRE 4928 320 5104 320
        END BRANCH
        BEGIN BRANCH BusA(15:0)
            WIRE 3136 272 3248 272
            WIRE 3248 272 3264 272
            WIRE 3264 272 3280 272
            BEGIN DISPLAY 3248 272 ATTR Name
                ALIGNMENT BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH BusB(15:0)
            WIRE 4352 256 4416 256
            WIRE 4416 256 4448 256
            WIRE 4448 256 4512 256
            BEGIN DISPLAY 4416 256 ATTR Name
                ALIGNMENT BCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 5104 240 BusA(15:0)
        IOMARKER 5104 320 BusB(15:0)
        INSTANCE Reg3 352 2752 R0
        INSTANCE Reg2 352 2272 R0
        INSTANCE Reg1 352 1792 R0
        INSTANCE Reg4 1248 1312 R0
        INSTANCE Reg7 1248 2752 R0
        INSTANCE Reg6 1248 2272 R0
        INSTANCE Reg5 1248 1792 R0
        BEGIN BRANCH BusW(15:0)
            WIRE 240 1536 288 1536
            WIRE 288 1536 352 1536
            BEGIN DISPLAY 288 1536 ATTR Name
                ALIGNMENT BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH BusW(15:0)
            WIRE 240 2016 272 2016
            WIRE 272 2016 352 2016
            BEGIN DISPLAY 272 2016 ATTR Name
                ALIGNMENT BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH BusW(15:0)
            WIRE 240 2496 272 2496
            WIRE 272 2496 352 2496
            BEGIN DISPLAY 272 2496 ATTR Name
                ALIGNMENT BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH BusW(15:0)
            WIRE 1120 1056 1168 1056
            WIRE 1168 1056 1248 1056
            BEGIN DISPLAY 1168 1056 ATTR Name
                ALIGNMENT BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH BusW(15:0)
            WIRE 1120 1536 1168 1536
            WIRE 1168 1536 1248 1536
            BEGIN DISPLAY 1168 1536 ATTR Name
                ALIGNMENT BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH BusW(15:0)
            WIRE 1120 2016 1168 2016
            WIRE 1168 2016 1248 2016
            BEGIN DISPLAY 1168 2016 ATTR Name
                ALIGNMENT BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH BusW(15:0)
            WIRE 1120 2496 1168 2496
            WIRE 1168 2496 1248 2496
            BEGIN DISPLAY 1168 2496 ATTR Name
                ALIGNMENT BCENTER
            END DISPLAY
        END BRANCH
        INSTANCE XLXI_3 3424 240 R0
        BEGIN INSTANCE BusBMux 3872 208 R0
        END INSTANCE
        BEGIN INSTANCE BusAMux 2656 224 R0
        END INSTANCE
        INSTANCE XLXI_7 3072 2672 R0
        BEGIN BRANCH Rw(0)
            WIRE 2880 2096 2928 2096
            WIRE 2928 2096 3072 2096
            BEGIN DISPLAY 2928 2096 ATTR Name
                ALIGNMENT BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Rw(1)
            WIRE 2880 2160 2896 2160
            WIRE 2896 2160 2928 2160
            WIRE 2928 2160 3072 2160
            BEGIN DISPLAY 2928 2160 ATTR Name
                ALIGNMENT BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Rw(2)
            WIRE 2880 2224 2928 2224
            WIRE 2928 2224 3072 2224
            BEGIN DISPLAY 2928 2224 ATTR Name
                ALIGNMENT BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Wr1
            WIRE 3456 2160 3568 2160
            WIRE 3568 2160 3680 2160
            BEGIN DISPLAY 3568 2160 ATTR Name
                ALIGNMENT BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Wr3
            WIRE 3456 2288 3552 2288
            WIRE 3552 2288 3568 2288
            WIRE 3568 2288 3680 2288
            BEGIN DISPLAY 3568 2288 ATTR Name
                ALIGNMENT BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Wr4
            WIRE 3456 2352 3552 2352
            WIRE 3552 2352 3568 2352
            WIRE 3568 2352 3680 2352
            BEGIN DISPLAY 3568 2352 ATTR Name
                ALIGNMENT BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Wr5
            WIRE 3456 2416 3552 2416
            WIRE 3552 2416 3568 2416
            WIRE 3568 2416 3680 2416
            BEGIN DISPLAY 3568 2416 ATTR Name
                ALIGNMENT BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Wr6
            WIRE 3456 2480 3552 2480
            WIRE 3552 2480 3568 2480
            WIRE 3568 2480 3680 2480
            BEGIN DISPLAY 3568 2480 ATTR Name
                ALIGNMENT BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Wr7
            WIRE 3456 2544 3552 2544
            WIRE 3552 2544 3568 2544
            WIRE 3568 2544 3680 2544
            BEGIN DISPLAY 3568 2544 ATTR Name
                ALIGNMENT BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Wr7
            WIRE 1120 1120 1168 1120
            WIRE 1168 1120 1248 1120
            BEGIN DISPLAY 1168 1120 ATTR Name
                ALIGNMENT BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Wr1
            WIRE 240 1600 272 1600
            WIRE 272 1600 352 1600
            BEGIN DISPLAY 272 1600 ATTR Name
                ALIGNMENT BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Wr4
            WIRE 1120 1600 1136 1600
            WIRE 1136 1600 1152 1600
            WIRE 1152 1600 1184 1600
            WIRE 1184 1600 1248 1600
            BEGIN DISPLAY 1184 1600 ATTR Name
                ALIGNMENT BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Wr2
            WIRE 240 2080 272 2080
            WIRE 272 2080 352 2080
            BEGIN DISPLAY 272 2080 ATTR Name
                ALIGNMENT BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Wr5
            WIRE 1120 2080 1168 2080
            WIRE 1168 2080 1184 2080
            WIRE 1184 2080 1248 2080
            BEGIN DISPLAY 1184 2080 ATTR Name
                ALIGNMENT BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Wr3
            WIRE 240 2560 272 2560
            WIRE 272 2560 352 2560
            BEGIN DISPLAY 272 2560 ATTR Name
                ALIGNMENT BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Wr6
            WIRE 1120 2560 1168 2560
            WIRE 1168 2560 1248 2560
            BEGIN DISPLAY 1168 2560 ATTR Name
                ALIGNMENT BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Clock
            WIRE 1120 1184 1152 1184
            WIRE 1152 1184 1248 1184
            BEGIN DISPLAY 1152 1184 ATTR Name
                ALIGNMENT BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Clock
            WIRE 240 1664 272 1664
            WIRE 272 1664 352 1664
            BEGIN DISPLAY 272 1664 ATTR Name
                ALIGNMENT BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Clock
            WIRE 1104 1664 1152 1664
            WIRE 1152 1664 1248 1664
            BEGIN DISPLAY 1152 1664 ATTR Name
                ALIGNMENT BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Clock
            WIRE 224 2144 256 2144
            WIRE 256 2144 352 2144
            BEGIN DISPLAY 256 2144 ATTR Name
                ALIGNMENT BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Clock
            WIRE 1120 2144 1168 2144
            WIRE 1168 2144 1248 2144
            BEGIN DISPLAY 1168 2144 ATTR Name
                ALIGNMENT BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Clock
            WIRE 240 2624 272 2624
            WIRE 272 2624 352 2624
            BEGIN DISPLAY 272 2624 ATTR Name
                ALIGNMENT BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Clock
            WIRE 1120 2624 1168 2624
            WIRE 1168 2624 1248 2624
            BEGIN DISPLAY 1168 2624 ATTR Name
                ALIGNMENT BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH WrEn
            WIRE 2880 2544 2912 2544
            WIRE 2912 2544 3072 2544
            BEGIN DISPLAY 2912 2544 ATTR Name
                ALIGNMENT BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Wr2
            WIRE 3456 2224 3552 2224
            WIRE 3552 2224 3568 2224
            WIRE 3568 2224 3680 2224
            BEGIN DISPLAY 3568 2224 ATTR Name
                ALIGNMENT BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH XLXN_10(15:0)
            WIRE 1392 160 1456 160
            WIRE 1456 160 1536 160
            WIRE 1536 160 1600 160
            WIRE 1600 160 1664 160
            WIRE 1664 160 1728 160
            WIRE 1728 160 1792 160
            WIRE 1792 160 1824 160
            WIRE 1824 160 1856 160
            WIRE 1856 160 1888 160
            WIRE 1888 160 1920 160
            WIRE 1920 160 1952 160
            WIRE 1952 160 1984 160
            WIRE 1984 160 2016 160
            WIRE 2016 160 2048 160
            WIRE 2048 160 2080 160
            WIRE 2080 160 2112 160
            WIRE 2112 160 2144 160
            WIRE 2144 160 2176 160
            WIRE 2176 160 2208 160
            WIRE 2208 160 2240 160
            WIRE 2240 160 2272 160
            WIRE 2272 160 2304 160
            WIRE 2304 160 2368 160
            WIRE 2368 160 2432 160
            WIRE 2432 160 2656 160
            WIRE 2656 160 2656 272
        END BRANCH
        INSTANCE XLXI_32 1392 432 R0
        INSTANCE XLXI_33 1472 432 R0
        INSTANCE XLXI_34 1536 432 R0
        INSTANCE XLXI_35 1600 432 R0
        INSTANCE XLXI_36 1664 432 R0
        INSTANCE XLXI_37 1728 432 R0
        INSTANCE XLXI_38 1792 432 R0
        INSTANCE XLXI_39 1856 432 R0
        INSTANCE XLXI_40 1920 432 R0
        INSTANCE XLXI_41 1984 432 R0
        INSTANCE XLXI_42 2048 432 R0
        INSTANCE XLXI_43 2112 432 R0
        INSTANCE XLXI_44 2176 432 R0
        INSTANCE XLXI_45 2240 432 R0
        INSTANCE XLXI_46 2304 432 R0
        BUSTAP 1456 160 1456 256
        BUSTAP 1536 160 1536 256
        BUSTAP 1600 160 1600 256
        BUSTAP 1664 160 1664 256
        BUSTAP 1728 160 1728 256
        BUSTAP 1792 160 1792 256
        BUSTAP 1856 160 1856 256
        BUSTAP 1920 160 1920 256
        BUSTAP 1984 160 1984 256
        BUSTAP 2048 160 2048 256
        BUSTAP 2112 160 2112 256
        BUSTAP 2176 160 2176 256
        BUSTAP 2240 160 2240 256
        BUSTAP 2304 160 2304 256
        BUSTAP 2368 160 2368 256
        BEGIN BRANCH Reg0(0)
            WIRE 1456 256 1456 272
            WIRE 1456 272 1456 288
            WIRE 1456 288 1456 304
            BEGIN DISPLAY 1456 288 ATTR Name
                ALIGNMENT TVCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Reg0(1)
            WIRE 1536 256 1536 272
            WIRE 1536 272 1536 288
            WIRE 1536 288 1536 304
            BEGIN DISPLAY 1536 288 ATTR Name
                ALIGNMENT TVCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Reg0(2)
            WIRE 1600 256 1600 288
            WIRE 1600 288 1600 304
            BEGIN DISPLAY 1600 288 ATTR Name
                ALIGNMENT TVCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Reg0(3)
            WIRE 1664 256 1664 288
            WIRE 1664 288 1664 304
            BEGIN DISPLAY 1664 288 ATTR Name
                ALIGNMENT TVCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Reg0(4)
            WIRE 1728 256 1728 288
            WIRE 1728 288 1728 304
            BEGIN DISPLAY 1728 288 ATTR Name
                ALIGNMENT TVCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Reg0(5)
            WIRE 1792 256 1792 288
            WIRE 1792 288 1792 304
            BEGIN DISPLAY 1792 288 ATTR Name
                ALIGNMENT TVCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Reg0(6)
            WIRE 1856 256 1856 288
            WIRE 1856 288 1856 304
            BEGIN DISPLAY 1856 288 ATTR Name
                ALIGNMENT TVCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Reg0(7)
            WIRE 1920 256 1920 288
            WIRE 1920 288 1920 304
            BEGIN DISPLAY 1920 288 ATTR Name
                ALIGNMENT TVCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Reg0(8)
            WIRE 1984 256 1984 288
            WIRE 1984 288 1984 304
            BEGIN DISPLAY 1984 288 ATTR Name
                ALIGNMENT TVCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Reg0(9)
            WIRE 2048 256 2048 288
            WIRE 2048 288 2048 304
            BEGIN DISPLAY 2048 288 ATTR Name
                ALIGNMENT TVCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Reg0(10)
            WIRE 2112 256 2112 288
            WIRE 2112 288 2112 304
            BEGIN DISPLAY 2112 288 ATTR Name
                ALIGNMENT TVCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Reg0(11)
            WIRE 2176 256 2176 288
            WIRE 2176 288 2176 304
            BEGIN DISPLAY 2176 288 ATTR Name
                ALIGNMENT TVCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Reg0(12)
            WIRE 2240 256 2240 288
            WIRE 2240 288 2240 304
            BEGIN DISPLAY 2240 288 ATTR Name
                ALIGNMENT TVCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Reg0(13)
            WIRE 2304 256 2304 288
            WIRE 2304 288 2304 304
            BEGIN DISPLAY 2304 288 ATTR Name
                ALIGNMENT TVCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Reg0(14)
            WIRE 2368 256 2368 288
            WIRE 2368 288 2368 304
            BEGIN DISPLAY 2368 288 ATTR Name
                ALIGNMENT TVCENTER
            END DISPLAY
        END BRANCH
        INSTANCE XLXI_47 2368 432 R0
        BUSTAP 2432 160 2432 256
        BEGIN BRANCH Reg0(15)
            WIRE 2432 256 2432 288
            WIRE 2432 288 2432 304
            BEGIN DISPLAY 2432 288 ATTR Name
                ALIGNMENT TVCENTER
            END DISPLAY
        END BRANCH
    END SHEET
END SCHEMATIC
