SUBDESIGN CONTROL
(S1,S0,CLK,COUT,AIN,C2,C1,C0	:INPUT;
 M4,M3,M2,M1,CIN				:OUTPUT;
)

VARIABLE

ASIGN:	 DFFE;

BEGIN

ASIGN.CLK = CLK;

IF (C2==VCC & C1==VCC & C0==VCC) THEN
	ASIGN.D = AIN;
ELSE
	ASIGN.D = ASIGN.Q;
END IF;

IF (S1==GND & S0==GND)	THEN
	M3 = VCC;
ELSE
	M3 = GND;
END IF;

IF ((S1==GND & S0==VCC) # (S1==VCC & S0==GND))	THEN
	M2 = VCC;
ELSE
	M2 = GND;
END IF;

IF (S1==VCC & S0==GND)	THEN	
	M1 = GND;
ELSIF (S1==GND & S0==VCC)	THEN
	M1 = VCC;
ELSE
	M1 = NOT (ASIGN.Q);
END IF;

IF (C2==GND & C1==GND & C0==GND) THEN
	IF (S1==VCC& S0==VCC) THEN
		CIN = ASIGN.Q;
	ELSE
		CIN = S1;
	END IF;
ELSE
	CIN = COUT;
END IF;

IF (C2==VCC & C1==VCC & C0==VCC) THEN
	IF (S1==GND & S0==GND) THEN
		M4 = GND;
	ELSE
		M4 = VCC;
	END IF;
ELSE
	M4 = GND;
END IF;

END;

