HIF003
--
-- Copyright (C) 1988-2003 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	21mux.gdf
	{
		21mux [] []
		{
			1 [] [];
		}
	}
	7483.gdf
	{
		7483 [] []
		{
			2 [] [];
		}
	}
	7491.gdf
	{
		7491 [] []
		{
			3 [] [];
		}
	}
	74393.gdf
	{
		74393 [] []
		{
			4 [] [];
		}
	}
	control.tdf
	{
		control [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			5 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [S1,S0,CLK,COUT,AIN,C2,C1,C0,M4,M3,M2,M1,CIN];
		}
	}
	myse~b5e.gdf
	{
		myse~b5e [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	myse~b5e::(0,0):(0): myse~b5e.gdf
	{
		21mux::(0,0):(13): 21mux.gdf;
		21mux::(0,0):(11): 21mux.gdf;
		21mux::(0,0):(49): 21mux.gdf;
		21mux::(0,0):(37): 21mux.gdf;
		7483::(0,0):(38): 7483.gdf;
		7491::(0,0):(35): 7491.gdf;
		7491::(0,0):(93): 7491.gdf;
		74393::(0,0):(78): 74393.gdf;
		control::(0,0):(80): control.tdf;
	}
}
