-- MAX+plus II Compiler Fit File      
-- Version 10.23 07/09/2003           
-- Compiled: 11/05/2003 20:14:42      

-- Copyright (C) 1988-2003 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "myse~b5e"
BEGIN

    DEVICE = "EPM7128SLC84-6";

    "ASTREAM"                      : INPUT_PIN  = 9      ; -- LC8
    "BSTREAM"                      : INPUT_PIN  = 10     ; -- LC6
    "CLOCK"                        : INPUT_PIN  = 2      ;
    "S0"                           : INPUT_PIN  = 12     ; -- LC3
    "S1"                           : INPUT_PIN  = 11     ; -- LC5
    "AOUT"                         : OUTPUT_PIN = 63     ; -- LC97
    "BOUT"                         : OUTPUT_PIN = 64     ; -- LC99
    "CIN"                          : OUTPUT_PIN = 76     ; -- LC120
    "COUT"                         : OUTPUT_PIN = 54     ; -- LC83
    "C0"                           : OUTPUT_PIN = 67     ; -- LC104
    "C1"                           : OUTPUT_PIN = 68     ; -- LC105
    "C2"                           : OUTPUT_PIN = 73     ; -- LC115
    "M4"                           : OUTPUT_PIN = 74     ; -- LC117
    "overflow"                     : OUTPUT_PIN = 69     ; -- LC107
    "Z"                            : OUTPUT_PIN = 65     ; -- LC101
    "|control:80|ASIGN"            : LOCATION   = LC113  ;
    "|21mux:49|~5~1"               : LOCATION   = LC116  ;  -- |21mux:49|Y~1
    "|7483:38|~42~1"               : LOCATION   = LC118  ; -- PIN 75  -- |7483:38|S1~1
    "|7483:38|~43~1"               : LOCATION   = LC121  ;  -- |7483:38|S2~1
    "|7483:38|~43~2"               : LOCATION   = LC123  ; -- PIN 77  -- |7483:38|S2~2
    "|7491:35|~3~1"                : LOCATION   = LC124  ;
    "|7491:35|~3~2"                : LOCATION   = LC126  ; -- PIN 80
    "|7491:35|~3~3"                : LOCATION   = LC127  ;
    "|7491:35|~3~4"                : LOCATION   = LC128  ; -- PIN 81
    "|7491:35|~3~5"                : LOCATION   = LC125  ; -- PIN 79
    "|7491:35|:6"                  : LOCATION   = LC103  ;
    "|7491:35|:7"                  : LOCATION   = LC106  ;
    "|7491:35|:8"                  : LOCATION   = LC100  ;
    "|7491:35|:9"                  : LOCATION   = LC108  ;
    "|7491:35|:10"                 : LOCATION   = LC109  ; -- PIN 70
    "|7491:35|:11"                 : LOCATION   = LC110  ;
    "|7491:35|:12"                 : LOCATION   = LC122  ;
    "|7491:93|:4"                  : LOCATION   = LC98   ;  -- |7491:93|QHN
    "|7491:93|:6"                  : LOCATION   = LC111  ;
    "|7491:93|:7"                  : LOCATION   = LC112  ; -- PIN 71
    "|7491:93|:8"                  : LOCATION   = LC102  ;
    "|7491:93|:9"                  : LOCATION   = LC81   ;
    "|7491:93|:10"                 : LOCATION   = LC82   ;
    "|7491:93|:11"                 : LOCATION   = LC84   ;
    "|7491:93|:12"                 : LOCATION   = LC119  ;
    "|74393:78|:9"                 : LOCATION   = LC114  ;  -- |74393:78|Q1D

END;

INTERNAL_INFO "myse~b5e"
BEGIN
	DEVICE = EPM7128SLC84-6;
	LC107   : LORAX = "G197R0";
	LC83    : LORAX = "G47R0,PA2R0C5,PA2R0C7,PA5R0C6";
	LC117   : LORAX = "G110R0";
	LC99    : LORAX = "G108R0,PA12R0C7,PA12R0C6,PA16R0C5";
	LC120   : LORAX = "G113R0";
	LC101   : LORAX = "G49R0";
	LC115   : LORAX = "G55R0,PA3R0C7,PA4R0C6";
	LC105   : LORAX = "G195R0,PA33R0C6,PA34R0C7";
	LC97    : LORAX = "G106R0,PA11R0C7,PA11R0C6,PA11R0C5";
	LC104   : LORAX = "G52R0,PA0R0C6,PA0R0C7";
	OH2R0P12 : LORAX = "G148R0,PA19R0C7,PA19R0C6,PA19R0C5";
	OH4R0P11 : LORAX = "G204R0,PA29R0C7,PA29R0C6,PA29R0C5";
	LC98    : LORAX = "G107R0,PA10R0C7,PA10R0C6,PA10R0C5";
	LC111   : LORAX = "G140R0,PA18R0C6";
	LC112   : LORAX = "G141R0,PA20R0C6";
	LC102   : LORAX = "G50R0,PA1R0C6";
	LC81    : LORAX = "G45R0,PA7R0C6";
	LC82    : LORAX = "G46R0,PA3R0C5";
	LC84    : LORAX = "G48R0,PA0R0C5";
	LC119   : LORAX = "G112R0,PA12R0C5";
	OH7R0P9 : LORAX = "G206R0,PA32R0C7";
	LC113   : LORAX = "G53R0,PA7R0C5,PA7R0C7,PA8R0C6";
	LC103   : LORAX = "G51R0,PA3R0C6";
	LC106   : LORAX = "G196R0,PA28R0C6";
	LC100   : LORAX = "G109R0,PA9R0C6";
	LC108   : LORAX = "G198R0,PA30R0C6";
	LC109   : LORAX = "G138R0,PA24R0C6";
	LC110   : LORAX = "G139R0,PA26R0C6";
	LC122   : LORAX = "G143R0,PA23R0C6";
	OH5R0P10 : LORAX = "G205R0,PA31R0C7";
	LC114   : LORAX = "G54R0,PA6R0C7,PA6R0C6";
	LC124   : LORAX = "G145R0,PA24R0C7";
	LC126   : LORAX = "G200R0,PA35R0C7";
	LC127   : LORAX = "G201R0,PA27R0C7";
	LC121   : LORAX = "G142R0,PA25R0C5";
	LC128   : LORAX = "G202R0,PA33R0C7";
	LC123   : LORAX = "G144R0,PA18R0C5";
	LC118   : LORAX = "G111R0,PA14R0C6";
	LC125   : LORAX = "G199R0,PA28R0C7";
	LC116   : LORAX = "G56R0,PA2R0C6";
END;
