   N1099.X
         2.323  la_7.F4
         2.202  la_7.G3

N1100
   N1100.X
         1.166  la_6.F3
         1.276  la_6.G2

N1101
   N1101.X
         1.129  la_5.F1
         1.126  la_5.G1

N1102
   N1102.X
         1.650  la_4.F3
         1.613  la_4.G3

N1103
   N1103.X
         1.578  la_3.F3
         1.642  la_3.G3

N1104
   N1104.X
         1.086  la_2.F4
         1.028  la_2.G4

N1105
   N1105.X
         1.206  la_1.F3
         1.224  la_1.G3

N1173
   N1173.X
         0.082  N1173.G4
         0.952  xlxi_30_pctofpgainterface_pportinterface_N515.F4
         1.854  xlxi_30_pctofpgainterface_pportinterface_N505.F2
         1.416  xlxi_30_pctofpgainterface_pportinterface_N468.G4
         1.216  xlxi_30_pctofpgainterface_pportinterface_N638.F2
         1.004  xlxi_30_pctofpgainterface_pporti