_31_N1598.G4
         1.981  xlxi_31_N2084.G1
         1.946  xlxi_31_N1914.G1
         1.518  xlxi_31_N1615.F4
         1.555  xlxi_30_pctofpgainterface_fpgatosraminterface_writedatareg_5.F3

N870
   N870.Y
         1.230  xlxi_31_N1598.F3
         2.340  xlxi_31_N2172.F1
         2.268  xlxi_31_N1914.F1
         1.285  xlxi_31_N1585.G2
         2.106  xlxi_30_pctofpgainterface_fpgatosraminterface_writedatareg_4.F3
         3.440  N930.F3

N871
   N871.Y
         1.581  N931.F1
         2.172  xlxi_31_N2161.F1
         2.105  xlxi_31_N1583.F1
         1.868  xlxi_31_N1880.G1
         1.675  xlxi_31_N1585.F2
         2.354  xlxi_30_pctofpgainterface_fpgatosraminterface_writedatareg_3.F3

N872
   N872.Y
         1.991  N932.F3
         2.026  xlxi_31_N1537.G3
         2.126  xlxi_31_N2139.G3
         2.162  xlxi_31_N1880.F1
         1.845  xlxi_31_N1570.G2
         1.993  xlxi_30_pctofpgainterface_fpgatosraminterface_writedatareg_2.F1

N873
   N873.Y
         2.102  N933.F4
         2.790  xlxi_31_N1480.G1
         2.883  xlxi_31_N2139.F4
         2.248  N1105.F1
         2.010  N1105.G4
         1.744  xlxi_3_reg1_1.F3
         1.707  xlxi_3_reg1_1.G3
         3.086  xlxi_31_N1740.G1
         2.092  xlxi_31_N1570.F4
         2.827  xlxi_30_pctofpgainterface_fpgatosraminterface_writedatareg_1.F1

N874
   N874.Y
         1.880  N934.F3
         2.329  xlxi_31_N1436.F4
         2.271  xlxi_31_N1436.G4
         1.232  xlxi_3_reg1_0.F4
         1.332  xlxi_3_reg1_0.G2
         2.124  xlxi_31_N1740.F1
         2.335  xlxi_30_pctofpgainterface_fpgatosraminterface_writedatareg_0.F4

N875
   N875.Y
         2.867  N935.F1
         1.235  xlxi_31_N2134.F4
         1.736  xlxi_30_pctofpgainterface_fpgatosraminterface_writedatareg_15.F4

N876
   N876.Y
         1.770  xlxi_31_N2123.F3
         2.686  xlxi_31_N979.G2
         2.075  xlxi_30_pctofpgainterface_fpgatosraminterface_writedatareg_14.F1

N877
   N877.Y
         1.306  xlxi_31_N2112.F2
         2.618  N940.G2
         1.776  xlxi_30_pctofpgainterface_fpgatosraminterface_writedatareg_13.F2

N878
   N878.Y
         1.382  xlxi_31_N2101.F3
         3.501  N939.G2
         1.319  xlxi_30_pctofpgainterface_fpgatosraminterface_writedatareg_12.F1

N879
   N879.Y
         1.554  xlxi_31_N2090.F4
         2.509  N939.F1
         1.549  xlxi_30_pctofpgainterface_fpgatosraminterface_writedatareg_11.F3

N880
   N880.Y
         1.936  xlxi_31_N2079.F4
         2.147  N940.F3
         2.206  xlxi_30_pctofpgainterface_fpgatosraminterface_writedatareg_10.F1

N881
   N881.Y
         2.592  xlxi_31_N2233.F1
         2.592  N946.G3
         2.500  xlxi_30_pctofpgainterface_fpgatosraminterface_writedatareg_9.F4

N882
   N882.Y
         2.212  xlxi_31_N2222.F3
         2.667  N945.G3
         2.416  xlxi_30_pctofpgainterface_fpgatosraminterface_writedatareg_8.F1

N883
   N883.Y
         1.940  xlxi_31_N2211.F2
         2.259  N944.G3
         1.954  xlxi_30_pctofpgainterface_fpgatosraminterface_writedatareg_7.F3

N884
   N884.Y
         1.668  xlxi_31_N2200.F2
         1.907  N944.F4
         1.522  xlxi_30_pctofpgainterface_fpgatosraminterface_writedatareg_6.F4

N885
   N885.Y
         1.678  xlxi_31_N2189.F2
         2.168  N945.F3
         1.847  xlxi_30_pctofpgainterface_fpgatosraminterface_writedatareg_5.F1

N886
   N886.Y
         3.002  xlxi_31_N2178.F3
         2.437  N946.F3
         3.151  xlxi_30_pctofpgainterface_fpgatosraminterface_writedatareg_4.F2

N887
   N887.Y
         1.970  N947.F4
         2.068  xlxi_31_N2167.F1
         2.389  xlxi_30_pctofpgainterface_fpgatosraminterface_writedatareg_3.F2

N888
   N888.Y
         2.229  N948.F1
         1.651  xlxi_31_N2156.F4
         1.255  xlxi_30_pctofpgainterface_fpgatosraminterface_writedatareg_2.F4

N889
   N889.Y
         2.315  xlxi_31_N538.G3
         2.247  xlxi_31_N2145.F3
         2.398  xlxi_30_pctofpgainterface_fpgatosraminterface_writedatareg_1.F4

N890
   N890.Y
         2.062  N950.F3
         2.964  xlxi_31_N759.G1
         2.161  xlxi_30_pctofpgainterface_fpgatosraminterface_writedatareg_0.F3

N919
   N919.X
         4.403  xlxi_1_xlxi_17_N299.F1
         3.388  xlxi_1_xlxi_17_N168.G2
         4.378  xlxi_1_xlxi_17_N830.G1
         1.744  xlxi_1_xlxi_17_N105.G1
         0.841  N935.G3
         5.166  xlxi_1_xlxi_17_N388.F1
         5.383  xlxi_1_xlxi_17_N388.G1
         3.172  xlxi_1_xlxi_17_N854.G1
         4.179  xlxi_1_xlxi_17_N849.G2
         4.143  xlxi_1_xlxi_17_N493.F3
         4.270  xlxi_1_xlxi_17_N493.G2
         0.835  xlxi_1_xlxi_15_xlxn_64_15.G4
         0.983  xlxi_1_xlxi_15_xlxn_74_15.F3
         0.886  xlxi_1_xlxi_15_xlxi_24_N77.F3
         0.930  xlxi_1_xlxi_15_xlxi_24_N77.G3
         0.536  xlxi_1_xlxi_15_xlxi_25_I_0_LUT_99_SW1/O.F4
         2.774  xlxi_1_xlxn_5_15.F1
         1.823  xlxi_1_xlxi_15_xlxi_24_N157.F1
         1.551  xlxi_1_xlxi_15_xlxi_24_N124.F4

N920
   N920.X
         1.302  xlxi_1_xlxi_15_xlxi_24_N98.F4
         0.096  N920.G4
         2.107  xlxi_1_xlxi_17_N299.F2
         1.448  xlxi_1_xlxi_17_N854.F1
         1.692  xlxi_1_xlxi_15_xlxn_64_14.G4
         1.436  xlxi_1_xlxi_15_xlxn_74_15.G4
         0.817  xlxi_1_xlxi_17_Mmux__n0001_xstmacro_int_tempname14.G3
         1.414  xlxi_1_xlxn_5_15.G3
         2.096  N921.G1

N921
   N921.X
         2.218  xlxi_1_xlxi_15_xlxi_24_N98.F1
         2.199  N920.G2
         1.140  xlxi_1_xlxi_17_N313.F3
         1.060  xlxi_1_xlxi_17_N849.F4
         1.248  xlxi_1_xlxi_15_xlxn_74_13.F4
         1.475  xlxi_1_xlxi_15_xlxn_64_13.G1
         1.499  xlxi_1_xlxi_17_Mmux__n0001_xstmacro_int_tempname14.G2
         1.637  xlxi_1_xlxi_17_Mmux__n0003_xstmacro_int_tempname29.G4
         1.720  xlxi_1_xlxn_5_13.F1
         0.053  N921.G4

N922
   N922.X
         1.764  N920.G1
         0.067  N922.G4
         2.380  xlxi_1_xlxi_17_N313.F2
         2.335  xlxi_1_xlxi_17_N849.F3
         1.127  xlxi_1_xlxi_15_xlxn_74_13.G4
         1.923  xlxi_1_xlxi_15_xlxn_64_12.G3
         1.794  xlxi_1_xlxi_17_Mmux__n0001_xstmacro_int_tempname14.F2
         1.629  xlxi_1_xlxi_17_Mmux__n0003_xstmacro_int_tempname29.G2
         1.579  xlxi_1_xlxi_17_Mmux__n0005_xstmacro_int_tempname44.G3
         1.285  xlxi_1_xlxn_5_13.G3
         2.230  N923.G3

N923
   N923.X
         2.048  N920.G3
         2.154  N922.G3
         1.569  xlxi_1_xlxi_17_N307.F1
         1.127  xlxi_1_xlxi_17_N827.F1
         1.584  xlxi_1_xlxi_15_xlxn_74_11.F3
         2.295  xlxi_1_xlxi_15_xlxn_64_11.G2
         1.981  xlxi_1_xlxi_17_Mmux__n0001_xstmacro_int_tempname14.F3
         2.232  xlxi_1_xlxi_17_Mmux__n0003_xstmacro_int_tempname29.F1
         1.948  xlxi_1_xlxi_17_Mmux__n0007_xstmacro_int_tempname59.G2
         2.317  xlxi_1_xlxi_17_Mmux__n0005_xstmacro_int_tempname44.G1
         1.806  xlxi_1_xlxn_5_11.F3
         0.039  N923.G4

N924
   N924.X
         2.058  N922.G1
         0.096  N924.G4
         1.554  xlxi_1_xlxi_17_N307.F2
         1.283  xlxi_1_xlxi_17_N827.F3
         1.436  xlxi_1_xlxi_17_N5551.G4
         1.118  xlxi_1_xlxi_15_xlxn_74_11.G2
         2.151  xlxi_1_xlxi_15_xlxn_64_10.G1
         1.438  xlxi_1_xlxi_17_Mmux__n0001_xstmacro_int_tempname18.G3
         1.068  xlxi_1_xlxi_17_Mmux__n0003_xstmacro_int_tempname29.F4
         1.133  xlxi_1_xlxi_17_Mmux__n0007_xstmacro_int_tempname59.G4
         1.249  xlxi_1_xlxi_17_Mmux__n0005_xstmacro_int_tempname44.F2
         1.273  xlxi_1_xlxn_5_11.G1
         0.964  N925.G3

N925
   N925.X
         1.789  xlxi_1_xlxi_17_N796.F3
         1.777  xlxi_1_xlxi_17_N796.G2
         0.458  xlxi_1_xlxi_17_N822.F4
         0.400  xlxi_1_xlxi_17_N822.G4
         1.230  xlxi_1_xlxi_15_xlxn_74_9.F4
         1.531  xlxi_1_xlxi_15_xlxn_64_9.G3
         1.157  xlxi_1_xlxi_17_Mmux__n0001_xstmacro_int_tempname18.G4
         1.998  xlxi_1_xlxi_17_Mmux__n0003_xstmacro_int_tempname33.G1
         1.605  xlxi_1_xlxi_17_Mmux__n0007_xstmacro_int_tempname59.F4
         1.203  xlxi_1_xlxi_17_Mmux__n0005_xstmacro_int_tempname44.F4
         2.144  xlxi_1_xlxn_5_9.G2
         0.053  N925.G4
         2.092  xlxi_1_xlxi_15_xlxi_24_N157.F4
         2.132  xlxi_1_xlxi_15_xlxi_24_N124.F3

N926
   N926.X
         0.057  N926.G4
         2.535  xlxi_1_xlxi_17_N161.F1
         1.672  xlxi_1_xlxi_17_N796.G3
         2.179  xlxi_1_xlxi_17_N822.F2
         2.378  xlxi_1_xlxi_17_N822.G1
         2.304  xlxi_1_xlxi_17_N781.F4
         2.322  xlxi_1_xlxi_17_N781.G2
         0.722  xlxi_1_xlxi_15_xlxn_64_8.G4
         1.596  xlxi_1_xlxi_15_xlxn_74_9.G4
         1.943  xlxi_1_xlxi_17_Mmux__n0001_xstmacro_int_tempname18.F1
         1.809  xlxi_1_xlxi_17_Mmux__n0003_xstmacro_int_tempname33.G2
         1.749  xlxi_1_xlxi_17_Mmux__n0007_xstmacro_int_tempname59.F2
         1.598  xlxi_1_xlxi_17_Mmux__n0005_xstmacro_int_tempname48.G3
         0.346  xlxi_1_xlxn_5_8.F1
         0.342  xlxi_1_xlxn_5_8.G1

N927
   N931.Y
         2.857  N926.G3
         0.837  xlxi_1_xlxi_17_N161.F2
         1.557  xlxi_1_xlxi_17_N474.F1
         1.624  xlxi_1_xlxi_17_N268.F2
         0.826  xlxi_1_xlxi_17_N781.F2
         0.712  xlxi_1_xlxi_17_N781.G4
         2.833  xlxi_1_xlxi_15_xlxn_64_7.G4
         2.869  xlxi_1_xlxi_15_xlxn_74_7.F2
         1.598  xlxi_1_xlxi_17_Mmux__n0001_xstmacro_int_tempname18.F4
         2.415  xlxi_1_xlxi_17_Mmux__n0003_xstmacro_int_tempname33.F4
         2.485  xlxi_1_xlxi_17_Mmux__n0007_xstmacro_int_tempname63.G3
         2.749  xlxi_1_xlxi_17_Mmux__n0005_xstmacro_int_tempname48.G2
         3.055  xlxi_1_xlxn_5_7.F2
         2.986  xlxi_1_xlxn_5_8.F2

N928
   N928.X
         1.643  N926.G1
         0.053  N928.G4
         2.530  N929.G3
         2.708  xlxi_1_xlxi_17_N474.F4
         2.838  xlxi_1_xlxi_17_N421.F1
         2.584  xlxi_1_xlxi_17_N268.F3
         1.170  xlxi_1_xlxi_15_xlxn_64_6.G2
         1.876  xlxi_1_xlxi_15_xlxn_74_7.G3
         2.612  xlxi_1_xlxi_17_Mmux__n0001_xstmacro_int_tempname21.G3
         2.526  xlxi_1_xlxi_17_Mmux__n0003_xstmacro_int_tempname33.F1
         2.204  xlxi_1_xlxi_17_Mmux__n0007_xstmacro_int_tempname63.G4
         2.358  xlxi_1_xlxi_17_Mmux__n0005_xstmacro_int_tempname48.F2
         1.471  xlxi_1_xlxn_5_7.G3

N929
   N929.X
         1.685  N926.G2
         1.839  N928.G3
         0.082  N929.G4
         1.529  xlxi_1_xlxi_17_N421.F2
         1.692  xlxi_1_xlxi_17_N344.F4
         1.741  xlxi_1_xlxi_17_N254.G1
         1.709  xlxi_1_xlxi_15_xlxn_74_5.F2
         1.273  xlxi_1_xlxi_15_xlxn_64_5.G3
         1.406  xlxi_1_xlxi_17_Mmux__n0001_xstmacro_int_tempname21.G4
         1.435  xlxi_1_xlxi_17_Mmux__n0007_xstmacro_int_tempname63.F3
         1.200  xlxi_1_xlxi_17_Mmux__n0005_xstmacro_int_tempname48.F3
         1.947  xlxi_1_xlxi_17_Mmux__n0003_xstmacro_int_tempname36.G1
         1.448  xlxi_1_xlxn_5_5.F4

N930
   N930.X
         1.650  xlxi_1_xlxi_15_xlxi_24_N138.F1
         3.217  xlxi_1_xlxi_17_N135.F3
         3.494  xlxi_1_xlxi_17_N344.F2
         3.402  xlxi_1_xlxi_17_N228.F3
         3.185  xlxi_1_xlxi_17_N254.G3
         2.344  xlxi_1_xlxi_15_xlxn_74_5.G4
         1.338  xlxi_1_xlxi_15_xlxn_64_4.G3
         3.203  xlxi_1_xlxi_17_Mmux__n0001_xstmacro_int_tempname21.F1
         3.395  xlxi_1_xlxi_17_Mmux__n0007_xstmacro_int_tempname63.F1
         3.334  xlxi_1_xlxi_17_Mmux__n0005_xstmacro_int_tempname51.G3
         3.270  xlxi_1_xlxi_17_Mmux__n0003_xstmacro_int_tempname36.G3
         2.297  xlxi_1_xlxn_5_5.G3
         0.039  N930.G4

N931
   N931.X
         2.179  xlxi_1_xlxi_15_xlxi_24_N138.F2
         1.773  xlxi_1_xlxi_17_N135.F1
         1.831  xlxi_1_xlxi_17_N350.F3
         1.722  N932.G1
         1.827  xlxi_1_xlxi_17_N228.F4
         1.201  xlxi_1_xlxi_17_N953.G4
         1.931  xlxi_1_xlxi_15_xlxn_74_3.F2
         2.090  xlxi_1_xlxi_15_xlxn_64_3.G2
         1.417  xlxi_1_xlxi_17_Mmux__n0001_xstmacro_int_tempname21.F3
         1.613  xlxi_1_xlxi_17_Mmux__n0007_xstmacro_int_tempname66.G4
         1.355  xlxi_1_xlxi_17_Mmux__n0005_xstmacro_int_tempname51.G4
         1.381  xlxi_1_xlxi_17_Mmux__n0003_xstmacro_int_tempname36.F4
         1.540  xlxi_1_xlxn_5_3.G4
         2.128  N930.G3

N932
   N932.X
         1.653  xlxi_1_xlxi_15_xlxi_24_N98.F3
         1.580  xlxi_1_xlxi_15_xlxi_24_N138.F4
         1.136  N933.G1
         1.935  xlxi_1_xlxi_17_N350.F4
         1.723  xlxi_1_xlxi_17_N234.F3
         0.096  N932.G4
         0.903  xlxi_1_xlxi_17_N953.F3
         0.989  xlxi_1_xlxi_17_N953.G2
         1.411  xlxi_1_xlxi_15_xlxn_64_2.G4
         1.391  xlxi_1_xlxi_15_xlxn_74_3.G2
         1.274  xlxi_1_xlxi_17_Mmux__n0001_xstmacro_int_tempname25.G4
         1.404  xlxi_1_xlxi_17_Mmux__n0007_xstmacro_int_tempname66.G2
         1.990  xlxi_1_xlxi_17_Mmux__n0005_xstmacro_int_tempname51.F2
         1.984  xlxi_1_xlxi_17_Mmux__n0003_xstmacro_int_tempname36.F2
         1.798  xlxi_1_xlxn_5_2.G2

N933
   N933.X
         1.829  xlxi_1_xlxi_15_xlxi_24_N98.F2
         2.106  xlxi_1_xlxi_15_xlxi_24_N138.F3
         0.096  N933.G4
         1.639  xlxi_1_xlxi_17_N336.F2
         1.617  xlxi_1_xlxi_17_N234.F2
         1.185  N934.G1
         1.166  xlxi_1_xlxi_17_N953.F1
         2.166  xlxi_1_xlxi_15_xlxn_64_1.G2
         1.818  xlxi_1_xlxi_15_xlxn_74_1.F2
         1.445  xlxi_1_xlxi_17_Mmux__n0001_xstmacro_int_tempname25.G2
         1.772  xlxi_1_xlxi_17_Mmux__n0007_xstmacro_int_tempname66.F3
         1.708  xlxi_1_xlxi_17_Mmux__n0005_xstmacro_int_tempname51.F3
         1.697  xlxi_1_xlxi_17_Mmux__n0003_xstmacro_int_tempname40.G4
         0.860  xlxi_1_xlxn_5_1.F3

N934
   N934.X
         1.822  N922.G2
         0.548  N924.G3
         1.857  xlxi_1_xlxi_17_N336.F3
         1.561  N950.G3
         0.039  N934.G4
         2.495  xlxi_1_xlxi_17_N128.G1
         2.318  xlxi_1_xlxi_17_N517.F3
         1.464  xlxi_1_xlxi_17_N827.G1
         2.041  xlxi_1_xlxi_17_N976.G2
         2.786  xlxi_1_xlxi_17_N930.F2
         2.454  xlxi_1_xlxi_17_N930.G4
         1.470  xlxi_1_xlxi_15_xlxn_64_0.G4
         1.644  xlxi_1_xlxi_15_xlxn_74_1.G4
         1.422  xlxi_1_xlxi_17_Mmux__n0001_xstmacro_int_tempname25.F2
         1.787  xlxi_1_xlxi_17_Mmux__n0007_xstmacro_int_tempname66.F1
         1.929  xlxi_1_xlxi_17_Mmux__n0005_xstmacro_int_tempname55.G4
         1.954  xlxi_1_xlxi_17_Mmux__n0003_xstmacro_int_tempname40.G3
         1.407  xlxi_1_xlxn_5_1.G1

N935
   N935.X
         0.959  N935.G2
         1.104  xlxi_1_xlxi_15_xlxn_64_15.G3
         0.358  xlxi_1_xlxi_15_xlxi_24_N77.F1
         0.354  xlxi_1_xlxi_15_xlxi_24_N77.G1
         0.959  xlxi_1_xlxi_15_xlxi_25_I_0_LUT_99_SW1/O.F1
         1.244  xlxi_1_xlxn_5_15.F3

N936
   xlxi_31_N979.Y
         0.851  xlxi_1_xlxi_15_xlxn_64_14.G3
         1.464  xlxi_1_xlxn_5_15.G4

N937
   N940.Y
         0.661  xlxi_1_xlxi_15_xlxn_64_13.G4
         1.202  xlxi_1_xlxn_5_13.F3

N938
   N939.Y
         1.686  xlxi_1_xlxi_15_xlxn_64_12.G1
         0.921  xlxi_1_xlxn_5_13.G4

N939
   N939.X
         1.015  xlxi_1_xlxi_15_xlxn_64_11.G3
         0.675  xlxi_1_xlxn_5_11.F1

N940
   N940.X
         1.151  xlxi_1_xlxi_15_xlxn_64_10.G3
         1.101  xlxi_1_xlxn_5_11.G4

N941
   N946.Y
         0.863  xlxi_1_xlxi_15_xlxn_64_9.G4
         1.092  xlxi_1_xlxn_5_9.G3

N942
   N945.Y
         1.486  xlxi_1_xlxi_15_xlxn_64_8.G3
         1.128  xlxi_1_xlxn_5_8.G3

N943
   N944.Y
         0.885  xlxi_1_xlxi_15_xlxn_64_7.G3
         0.928  xlxi_1_xlxn_5_7.F3

N944
   N944.X
         1.306  xlxi_1_xlxi_15_xlxn_64_6.G1
         0.846  xlxi_1_xlxn_5_7.G4

N945
   N945.X
         1.853  xlxi_1_xlxi_15_xlxn_64_5.G1
         1.828  xlxi_1_xlxn_5_5.F1

N946
   N946.X
         1.472  xlxi_1_xlxi_15_xlxn_64_4.G1
         1.298  xlxi_1_xlxn_5_5.G2

N947
   N947.X
         0.053  N947.G4
         1.044  N948.G2
         3.683  xlxi_1_xlxi_17_N259.F1
         3.521  xlxi_1_xlxi_17_N273.F3
         2.637  xlxi_1_xlxi_17_N168.F3
         2.642  xlxi_1_xlxi_17_N208.F2
         3.622  xlxi_1_xlxi_17_N128.F2
         3.792  xlxi_1_xlxi_17_N397.G1
         3.840  xlxi_1_xlxi_17_N326.F4
         4.047  xlxi_1_xlxi_17_N326.G2
         3.256  xlxi_1_xlxi_17_N249.F4
         3.499  xlxi_1_xlxi_17_N249.G2
         3.996  xlxi_1_xlxi_17_N942.F1
         3.336  xlxi_1_xlxi_17_N942.G4
         3.819  xlxi_1_xlxi_17_N509.F1
         3.115  xlxi_1_xlxi_17_N394.F1
         3.111  xlxi_1_xlxi_17_N394.G1
         3.577  xlxi_1_xlxi_17_N142.F4
         3.519  xlxi_1_xlxi_17_N142.G4
         2.982  xlxi_1_xlxi_17_N663.F3
         3.018  xlxi_1_xlxi_17_N663.G4
         3.645  xlxi_1_xlxi_17_N722.F2
         3.544  xlxi_1_xlxi_17_N722.G1
         2.561  xlxi_1_xlxi_17_N869.F1
         2.324  xlxi_1_xlxi_17_N869.G4
         2.777  xlxi_1_xlxi_17_N194.F1
         1.391  xlxi_1_xlxi_15_xlxn_64_3.G1
         2.200  xlxi_1_xlxn_5_3.F4
         2.278  xlxi_1_xlxn_5_3.G3
         3.556  xlxi_1_xlxn_23_12.F4
         3.487  xlxi_1_xlxn_23_14.F1
         2.713  xlxi_1_xlxn_23_15.F3

N948
   N948.X
         1.156  N947.G1
         0.096  N948.G4
         2.979  xlxi_1_xlxi_17_N656.F4
         2.947  xlxi_1_xlxi_17_N259.F4
         3.102  xlxi_1_xlxi_17_N273.F2
         2.400  xlxi_1_xlxi_17_N168.F4
         2.152  xlxi_1_xlxi_17_N208.F4
         2.677  xlxi_1_xlxi_17_N128.F4
         2.739  xlxi_1_xlxi_17_N326.F3
         2.702  xlxi_1_xlxi_17_N326.G3
         3.112  xlxi_1_xlxi_17_N249.F2
         3.067  xlxi_1_xlxi_17_N249.G1
         2.950  xlxi_1_xlxi_17_N942.F3
         3.164  xlxi_1_xlxi_17_N942.G1
         2.851  xlxi_1_xlxi_17_N509.G1
         3.203  xlxi_1_xlxi_17_N142.F1
         3.199  xlxi_1_xlxi_17_N142.G1
         2.821  xlxi_1_xlxi_17_N722.F3
         2.904  xlxi_1_xlxi_17_N722.G3
         1.475  xlxi_1_xlxi_17_N194.F4
         1.502  xlxi_1_xlxi_17_N194.G3
         3.140  xlxi_1_xlxi_17_N403.F1
         3.157  xlxi_1_xlxi_17_N403.G2
         0.878  xlxi_1_xlxi_15_xlxn_64_2.G3
         1.304  xlxi_1_xlxi_17_Mmux__n0007_xstmacro_int_tempname70.BY
         1.878  xlxi_1_xlxi_17_Mmux__n0001_xstmacro_int_tempname18.BY
         1.647  xlxi_1_xlxi_17_Mmux__n0001_xstmacro_int_tempname25.BY
         0.891  xlxi_1_xlxi_17_Mmux__n0003_xstmacro_int_tempname33.BY
         1.324  xlxi_1_xlxi_17_Mmux__n0007_xstmacro_int_tempname63.BY
         1.295  xlxi_1_xlxi_17_Mmux__n0005_xstmacro_int_tempname48.BY
         2.792  xlxi_1_xlxi_17_Mmux__n0005_xstmacro_int_tempname55.BY
         2.665  xlxi_1_xlxi_17_Mmux__n0003_xstmacro_int_tempname40.BY
         1.330  xlxi_1_xlxn_5_2.G3

N949
   xlxi_31_N538.Y
         1.364  N947.G3
         2.048  N948.G1
         3.384  xlxi_1_xlxi_17_N259.F2
         3.537  xlxi_1_xlxi_17_N273.F1
         3.189  xlxi_1_xlxi_17_N168.F1
         3.070  xlxi_1_xlxi_17_N208.F1
         3.044  xlxi_1_xlxi_17_N128.F3
         3.352  xlxi_1_xlxi_17_N326.F1
         3.438  xlxi_1_xlxi_17_N326.G4
         3.106  xlxi_1_xlxi_17_N249.G3
         3.423  xlxi_1_xlxi_17_N942.F4
         3.544  xlxi_1_xlxi_17_N942.G2
         3.021  xlxi_1_xlxi_17_N509.G3
         3.452  xlxi_1_xlxi_17_N142.F2
         3.448  xlxi_1_xlxi_17_N142.G2
         2.700  xlxi_1_xlxi_17_N194.F3
         2.931  xlxi_1_xlxi_17_N194.G2
         3.181  xlxi_1_xlxi_17_N403.F2
         3.349  xlxi_1_xlxi_17_N403.G1
         1.121  xlxi_1_xlxi_15_xlxn_64_1.G3
         2.915  xlxi_1_xlxi_17_Mmux__n0001_xstmacro_int_tempname14.BX
         2.707  xlxi_1_xlxi_17_Mmux__n0001_xstmacro_int_tempname18.BX
         2.923  xlxi_1_xlxi_17_Mmux__n0001_xstmacro_int_tempname21.BX
         2.866  xlxi_1_xlxi_17_Mmux__n0001_xstmacro_int_tempname25.BX
         2.742  xlxi_1_xlxi_17_Mmux__n0003_xstmacro_int_tempname29.BX
         1.617  xlxi_1_xlxi_17_Mmux__n0003_xstmacro_int_tempname33.BX
         2.857  xlxi_1_xlxi_17_Mmux__n0007_xstmacro_int_tempname59.BX
         2.743  xlxi_1_xlxi_17_Mmux__n0007_xstmacro_int_tempname63.BX
         2.016  xlxi_1_xlxi_17_Mmux__n0007_xstmacro_int_tempname66.BX
         2.890  xlxi_1_xlxi_17_Mmux__n0005_xstmacro_int_tempname44.BX
         2.551  xlxi_1_xlxi_17_Mmux__n0005_xstmacro_int_tempname48.BX
         3.170  xlxi_1_xlxi_17_Mmux__n0005_xstmacro_int_tempname51.BX
         3.136  xlxi_1_xlxi_17_Mmux__n0005_xstmacro_int_tempname55.BX
         3.126  xlxi_1_xlxi_17_Mmux__n0003_xstmacro_int_tempname36.BX
         3.069  xlxi_1_xlxi_17_Mmux__n0003_xstmacro_int_tempname40.BX
         1.867  xlxi_1_xlxn_5_1.F1

N950
   N950.X
         2.476  xlxi_1_xlxi_17_N161.F3
         1.605  xlxi_1_xlxi_17_N135.F4
         2.283  N933.G3
         2.913  N929.G2
         3.307  xlxi_1_xlxi_17_N313.F4
         3.178  xlxi_1_xlxi_17_N474.F2
         3.307  xlxi_1_xlxi_17_N336.F4
         3.163  xlxi_1_xlxi_17_N350.F2
         2.826  xlxi_1_xlxi_17_N421.F3
         3.206  xlxi_1_xlxi_17_N234.F1
         3.086  xlxi_1_xlxi_17_N344.F3
         2.767  xlxi_1_xlxi_17_N299.F3
         0.067  N950.G4
         2.965  xlxi_1_xlxi_17_N168.G3
         2.951  xlxi_1_xlxi_17_N307.F3
         2.373  xlxi_1_xlxi_17_N268.F1
         1.577  N932.G3
         2.982  N934.G3
         3.524  xlxi_1_xlxi_17_N128.G3
         3.773  xlxi_1_xlxi_17_N517.G2
         3.298  xlxi_1_xlxi_17_N228.F1
         3.446  xlxi_1_xlxi_17_N388.F2
         3.442  xlxi_1_xlxi_17_N388.G2
         1.836  xlxi_1_xlxi_17_N796.F1
         1.832  xlxi_1_xlxi_17_N796.G1
         2.620  xlxi_1_xlxi_17_N854.F2
         2.155  xlxi_1_xlxi_17_N854.G4
         2.985  xlxi_1_xlxi_17_N953.F4
         2.963  xlxi_1_xlxi_17_N953.G3
         2.802  xlxi_1_xlxi_17_N827.F2
         2.798  xlxi_1_xlxi_17_N827.G2
         2.682  xlxi_1_xlxi_17_N822.F3
         2.408  xlxi_1_xlxi_17_N822.G2
         2.503  xlxi_1_xlxi_17_N254.G4
         2.303  xlxi_1_xlxi_17_N537.G3
         3.971  xlxi_1_xlxi_17_N930.F4
         3.600  xlxi_1_xlxi_17_N930.G3
         3.177  xlxi_1_xlxi_17_N849.F2
         3.346  xlxi_1_xlxi_17_N849.G1
         3.813  xlxi_1_xlxi_17_N493.F2
         3.360  xlxi_1_xlxi_17_N493.G4
         2.972  xlxi_1_xlxi_17_N781.F3
         2.935  xlxi_1_xlxi_17_N781.G3
         3.163  xlxi_1_xlxi_17_N5551.F3
         3.909  xlxi_1_xlxi_17_N5551.G1
         2.496  xlxi_1_xlxi_15_xlxn_64_0.G1
         2.226  xlxi_1_xlxi_17_Mmux__n0001_xstmacro_int_tempname14.F1
         2.396  xlxi_1_xlxi_17_Mmux__n0001_xstmacro_int_tempname14.G4
         2.542  xlxi_1_xlxi_17_Mmux__n0001_xstmacro_int_tempname18.F2
         2.538  xlxi_1_xlxi_17_Mmux__n0001_xstmacro_int_tempname18.G2
         2.163  xlxi_1_xlxi_17_Mmux__n0001_xstmacro_int_tempname21.F2
         2.749  xlxi_1_xlxi_17_Mmux__n0001_xstmacro_int_tempname21.G1
         2.522  xlxi_1_xlxi_17_Mmux__n0001_xstmacro_int_tempname25.F4
         2.240  xlxi_1_xlxi_17_Mmux__n0001_xstmacro_int_tempname25.G3
         2.639  xlxi_1_xlxi_17_Mmux__n0003_xstmacro_int_tempname29.F2
         1.947  xlxi_1_xlxi_17_Mmux__n0003_xstmacro_int_tempname29.G1
         1.624  xlxi_1_xlxi_17_Mmux__n0003_xstmacro_int_tempname33.F3
         1.764  xlxi_1_xlxi_17_Mmux__n0003_xstmacro_int_tempname33.G3
         2.727  xlxi_1_xlxi_17_Mmux__n0007_xstmacro_int_tempname59.F1
         2.324  xlxi_1_xlxi_17_Mmux__n0007_xstmacro_int_tempname59.G1
         2.097  xlxi_1_xlxi_17_Mmux__n0007_xstmacro_int_tempname63.F4
         2.824  xlxi_1_xlxi_17_Mmux__n0007_xstmacro_int_tempname63.G1
         2.541  xlxi_1_xlxi_17_Mmux__n0007_xstmacro_int_tempname66.F4
         2.055  xlxi_1_xlxi_17_Mmux__n0007_xstmacro_int_tempname66.G1
         2.705  xlxi_1_xlxi_17_Mmux__n0005_xstmacro_int_tempname44.F1
         2.087  xlxi_1_xlxi_17_Mmux__n0005_xstmacro_int_tempname44.G2
         2.474  xlxi_1_xlxi_17_Mmux__n0005_xstmacro_int_tempname48.F4
         2.416  xlxi_1_xlxi_17_Mmux__n0005_xstmacro_int_tempname48.G4
         3.081  xlxi_1_xlxi_17_Mmux__n0005_xstmacro_int_tempname51.F1
         2.464  xlxi_1_xlxi_17_Mmux__n0005_xstmacro_int_tempname51.G1
         2.888  xlxi_1_xlxi_17_Mmux__n0005_xstmacro_int_tempname55.G3
         2.406  xlxi_1_xlxi_17_Mmux__n0003_xstmacro_int_tempname36.F3
         2.559  xlxi_1_xlxi_17_Mmux__n0003_xstmacro_int_tempname36.G4
         3.013  xlxi_1_xlxi_17_Mmux__n0003_xstmacro_int_tempname40.G2
         1.788  xlxi_1_xlxn_5_1.G2
         2.690  N925.G1
         2.733  N921.G2
         3.111  N923.G2

N951
   N951.X
         1.261  xlxi_1_xlxi_17_N105.F4
         0.067  N951.G4
         1.078  N953.G3
         1.445  xlxi_1_xlxi_10_N25.F1
         1.026  xlxi_1_xlxi_10_N25.G2
         1.419  xlxi_1_xlxi_15_xlxi_24_N57.F4
         1.558  xlxi_1_xlxi_15_xlxi_24_N57.G2
         1.221  xlxi_1_xlxn_2_1.F2
         0.755  xlxi_1_xlxn_2_1.G3

N952
   N952.X
         2.489  xlxi_1_xlxi_17_N212.G2
         1.386  xlxi_1_xlxi_17_N105.G2
         0.354  N951.G1
         0.069  N952.G4
         1.220  N953.G2
         2.331  xlxi_1_xlxi_17_N948.G3
         2.704  xlxi_1_xlxi_17_N537.G1
         0.956  xlxi_1_xlxi_10_N25.F3
         1.216  xlxi_1_xlxi_10_N25.G1
         0.987  xlxi_1_xlxi_15_selectb_1.G4
         1.263  xlxi_1_xlxi_15_xlxi_24_N57.G4
         2.071  xlxi_1_xlxi_15_xlxn_64_8.G1
         1.901  xlxi_1_xlxi_15_xlxn_64_2.G2
         2.663  xlxi_1_xlxi_15_xlxn_64_15.G1
         1.863  xlxi_1_xlxi_15_xlxn_64_7.G2
         0.661  xlxi_1_xlxi_15_xlxn_64_1.G4
         2.753  xlxi_1_xlxi_15_xlxn_64_14.G1
         0.860  xlxi_1_xlxi_15_xlxn_64_6.G3
         1.924  xlxi_1_xlxi_15_xlxn_64_0.F2
         1.969  xlxi_1_xlxi_15_xlxn_64_0.G2
         2.680  xlxi_1_xlxi_15_xlxn_64_13.G3
         2.659  xlxi_1_xlxi_15_xlxn_64_12.G4
         1.226  xlxi_1_xlxi_15_xlxn_64_11.G4
         1.902  xlxi_1_xlxi_15_xlxn_64_5.G2
         1.833  xlxi_1_xlxi_15_xlxn_64_10.G4
         1.985  xlxi_1_xlxi_15_xlxn_64_4.G2
         1.517  xlxi_1_xlxi_15_xlxn_64_9.G1
         1.741  xlxi_1_xlxi_15_xlxn_64_3.G4
         2.229  xlxi_1_xlxi_15_xlxi_24_N77.F4
         2.287  xlxi_1_xlxi_15_xlxi_24_N77.G2
         0.950  xlxi_1_xlxn_2_1.F1
         0.946  xlxi_1_xlxn_2_1.G1
         1.410  xlxi_1_add_overflow.F2

N953
   N953.X
         3.016  xlxi_1_xlxi_17_N212.G1
         3.706  xlxi_1_xlxi_17_N715.G2
         3.982  xlxi_1_xlxi_17_N656.G3
         4.149  xlxi_1_xlxi_17_N259.G2
         4.053  xlxi_1_xlxi_17_N236.G2
         4.151  xlxi_1_xlxi_17_N273.G2
         3.286  xlxi_1_xlxi_17_N299.G2
         3.932  xlxi_1_xlxi_17_N289.F4
         1.152  xlxi_1_xlxi_17_N105.G3
         3.969  xlxi_1_xlxi_17_N453.F2
         3.721  xlxi_1_xlxi_17_N517.F4
         3.963  xlxi_1_xlxi_17_N397.F4
         1.185  N951.G2
         1.624  N952.G1
         0.083  N953.G4
         4.219  xlxi_1_xlxi_17_N924.F1
         4.215  xlxi_1_xlxi_17_N924.G1
         4.104  xlxi_1_xlxi_17_N6791.F1
         3.759  xlxi_1_xlxi_17_N6791.G4
         3.292  xlxi_1_xlxi_17_N948.F4
         3.236  xlxi_1_xlxi_17_N948.G2
         4.015  N17966.F4
         4.057  N17966.G3
         4.065  xlxi_1_xlxi_17_N493.F1
         3.698  xlxi_1_xlxi_17_N293.F3
         3.661  xlxi_1_xlxi_17_N293.G3
         1.558  xlxi_1_xlxi_10_N25.F4
         0.986  xlxi_1_xlxi_10_N25.G4
         0.368  xlxi_1_xlxi_15_selectb_1.G1
         3.444  xlxi_1_xlxi_17_N966.F2
         3.443  xlxi_1_xlxi_17_N966.G1
         1.510  xlxi_1_xlxi_15_xlxi_24_N57.F2
         1.766  xlxi_1_xlxi_15_xlxi_24_N57.G3
         3.853  xlxi_1_xlxi_17_N766.F3
         3.816  xlxi_1_xlxi_17_N766.G3
         2.421  xlxi_1_xlxi_15_xlxn_74_13.F2
         2.417  xlxi_1_xlxi_15_xlxn_74_13.G2
         2.832  xlxi_1_xlxi_15_xlxn_74_11.F2
         2.794  xlxi_1_xlxi_15_xlxn_74_11.G3
         2.857  xlxi_1_xlxi_15_xlxn_74_9.F2
         2.853  xlxi_1_xlxi_15_xlxn_74_9.G2
         2.427  xlxi_1_xlxi_15_xlxn_74_7.F3
         2.045  xlxi_1_xlxi_15_xlxn_74_7.G4
         2.413  xlxi_1_xlxi_15_xlxn_74_5.F4
         2.714  xlxi_1_xlxi_15_xlxn_74_5.G1
         2.609  xlxi_1_xlxi_15_xlxn_74_3.F3
         2.748  xlxi_1_xlxi_15_xlxn_74_3.G1
         2.341  xlxi_1_xlxi_15_xlxn_74_1.F4
         2.578  xlxi_1_xlxi_15_xlxn_74_1.G1
         2.842  xlxi_1_xlxi_15_xlxn_74_15.F2
         3.065  xlxi_1_xlxi_15_xlxn_74_15.G1
         2.958  xlxi_1_xlxi_17_N319.F3
         1.245  xlxi_1_xlxn_2_1.F4
         1.332  xlxi_1_xlxn_2_1.G2
         4.034  xlxi_1_xlxn_23_2.F2
         3.913  xlxi_1_xlxn_23_6.F2
         3.087  xlxi_1_xlxn_23_7.F3

N954
   xlxi_1_xlxn_5_9.X
         1.298  xlxi_1_xlxi_10_N25.G3
         1.140  xlxi_1_xlxi_15_xlxi_24_N77.G4
         0.828  xlxi_1_xlxn_2_1.G4
         2.128  xlxi_1_xlxn_5_3.G1
         1.797  xlxi_1_xlxn_5_5.F2
         1.662  xlxi_1_xlxn_5_5.G4
         1.185  xlxi_1_xlxn_5_7.F4
         0.965  xlxi_1_xlxn_5_7.G1
         1.180  xlxi_1_xlxn_5_8.G2
         0.082  xlxi_1_xlxn_5_9.G4
         1.527  xlxi_1_xlxn_5_11.F2
         1.613  xlxi_1_xlxn_5_11.G3
         1.774  xlxi_1_xlxn_5_13.F4
         1.818  xlxi_1_xlxn_5_13.G2
         1.753  xlxi_1_xlxn_5_15.G2

N956
   N956.X
         1.818  xlxi_31_N2134.F2
         0.751  xlxi_1_xlxi_16_N35.F3
         0.685  xlxi_1_xlxi_16_N35.G4
         1.701  xlxi_3_reg1_15.F4
         1.701  N1091.F3

N957
   N957.X
         2.017  xlxi_31_N2123.F2
         0.820  xlxi_1_xlxi_16_N35.F2
         0.945  xlxi_1_xlxi_16_N35.G1
         1.850  xlxi_3_reg1_14.F2
         2.783  N1092.F1

N958
   N958.X
         2.189  xlxi_31_N2112.F4
         0.861  xlxi_1_xlxi_16_N35.F4
         0.818  xlxi_1_xlxi_16_N35.G3
         1.907  xlxi_3_reg1_13.F4
         2.138  N1093.F1

N959
   N959.X
         2.032  xlxi_31_N2101.F2
         1.227  xlxi_31_N1027.F2
         1.109  xlxi_31_N1027.G3
         2.367  xlxi_3_reg1_12.F2
         2.431  N1094.F1

N960
   N960.X
         1.913  xlxi_31_N2090.F3
         0.917  xlxi_31_N1027.F3
         0.776  xlxi_31_N1027.G4
         2.144  xlxi_3_reg1_11.F1
         1.288  N1095.F4

N961
   N961.X
         1.490  xlxi_31_N2079.F3
         1.031  xlxi_31_N1027.F4
         1.186  xlxi_31_N1027.G2
         1.635  xlxi_3_reg1_10.F4
         1.457  N1096.F4

N962
   N962.X
         2.027  xlxi_31_N2233.F4
         0.727  xlxi_31_N1057.F4
         1.145  xlxi_1_xlxi_16_N55.F2
         1.705  N1097.F3
         1.210  xlxi_3_reg1_9.F4

N963
   N963.X
         1.627  xlxi_31_N2222.F2
         1.491  xlxi_31_N1057.F1
         1.084  xlxi_1_xlxi_16_N55.F4
         1.576  N1098.F3
         1.758  xlxi_3_reg1_8.F3

N964
   N964.X
         1.568  xlxi_31_N2211.F1
         2.053  xlxi_31_N1057.F3
         1.919  xlxi_1_xlxi_16_N55.F3
         1.765  N1099.F4
         1.873  xlxi_3_reg1_7.F1

N965
   N965.X
         1.892  xlxi_31_N2200.F4
         1.948  xlxi_31_N1057.F2
         2.083  xlxi_1_xlxi_16_N55.F1
         1.430  N1100.F2
         2.052  xlxi_3_reg1_6.F4

N966
   N966.X
         1.922  xlxi_31_N2189.F1
         1.428  xlxi_1_xlxi_16_N45.F2
         1.351  xlxi_1_xlxi_16_N45.G3
         1.847  N1101.F1
         1.415  xlxi_3_reg1_5.F4

N967
   N967.X
         1.796  xlxi_31_N2178.F4
         1.722  xlxi_1_xlxi_16_N45.F3
         1.759  xlxi_1_xlxi_16_N45.G2
         1.479  N1102.F3
         2.251  xlxi_3_reg1_4.F1

N968
   N968.X
         1.254  xlxi_31_N2167.F3
         0.986  xlxi_1_xlxi_16_N45.F1
         0.982  xlxi_1_xlxi_16_N45.G1
         1.498  N1103.F2
         1.444  xlxi_3_reg1_3.F3

N969
   N969.X
         2.256  xlxi_31_N2156.F3
         1.717  xlxi_1_xlxi_16_N45.F4
         1.482  xlxi_1_xlxi_16_N45.G4
         1.829  N1104.F1
         2.160  xlxi_3_reg1_2.F3

N970
   N970.X
         1.882  xlxi_31_N2145.F1
         1.727  xlxi_1_xlxi_16_N35.F1
         1.146  xlxi_1_xlxi_16_N35.G2
         1.475  N1105.F3
         1.640  xlxi_3_reg1_1.F4

N971
   N971.X
         1.845  xlxi_31_N759.G3
         1.909  xlxi_31_N1453.G3
         0.970  xlxi_31_N1027.F1
         0.958  xlxi_31_N1027.G1
         1.856  xlxi_3_reg1_0.F1

clk
   xlxi_17.OUT
         0.303  resetl.CLK
         0.315  xlxi_30_pctofpgainterface_fpgatosraminterface_presstate_FFD5.CLK
         0.312  xlxi_30_pctofpgainterface_pportinterface_syncread.CLK
         0.303  xlxi_30_pctofpgainterface_pportinterface_syncnextslice.CLK
         0.307  xlxi_30_pctofpgainterface_pportinterface_pccontrolenabled.CLK
         0.320  xlxi_31_regint_1.CLK
         0.312  xlxi_30_pctofpgainterface_pportinterface_datainreg_1.CLK
         0.320  xlxi_31_regint_3.CLK
         0.305  xlxi_30_pctofpgainterface_pportinterface_datainreg_3.CLK
         0.325  xlxi_31_regint_5.CLK
         0.306  xlxi_30_pctofpgainterface_pportinterface_datainreg_4.CLK
         0.325  xlxi_31_regint_7.CLK
         0.307  xlxi_31_regint_9.CLK
         0.309  xlxi_30_pctofpgainterface_pportinterface_readdatareg_11.CLK
         0.317  xlxi_30_pctofpgainterface_pportinterface_readdatareg_13.CLK
         0.311  xlxi_30_pctofpgainterface_pportinterface_readdatareg_15.CLK
         0.310  xlxi_30_pctofpgainterface_pportinterface_syncinputs1_1.CLK
         0.302  xlxi_30_pctofpgainterface_pportinterface_syncinputs1_3.CLK
         0.303  xlxi_30_pctofpgainterface_pportinterface_syncinputs2_1.CLK
         0.308  xlxi_30_pctofpgainterface_pportinterface_syncinputs1_5.CLK
         0.306  xlxi_30_pctofpgainterface_pportinterface_syncinputs2_3.CLK
         0.308  xlxi_30_pctofpgainterface_pportinterface_syncinputs1_7.CLK
         0.303  xlxi_30_pctofpgainterface_pportinterface_syncinputs3_1.CLK
         0.313  xlxi_30_pctofpgainterface_pportinterface_syncinputs2_5.CLK
         0.303  xlxi_30_pctofpgainterface_pportinterface_syncinputs3_3.CLK
         0.309  xlxi_30_pctofpgainterface_pportinterface_syncinputs2_7.CLK
         0.306  xlxi_30_pctofpgainterface_pportinterface_syncinputs3_5.CLK
         0.303  xlxi_30_pctofpgainterface_pportinterface_syncinputs3_7.CLK
         0.311  xlxi_3_reg5_11.CLK
         0.312  xlxi_3_reg5_13.CLK
         0.302  xlxi_3_reg5_15.CLK
         0.318  xlxi_3_reg4_11.CLK
         0.312  xlxi_3_reg4_13.CLK
         0.302  xlxi_3_reg4_15.CLK
         0.319  xlxi_31_regint_11.CLK
         0.319  xlxi_31_regint_13.CLK
         0.323  xlxi_31_regint_15.CLK
         0.306  xlxi_30_pctofpgainterface_pportinterface_writedatareg_11.CLK
         0.302  xlxi_30_pctofpgainterface_pportinterface_syncwrite.CLK
         0.321  xlxi_3_reg3_11.CLK
         0.307  xlxi_3_reg3_13.CLK
         0.299  xlxi_3_reg3_15.CLK
         0.307  xlxi_3_reg7_11.CLK
         0.311  xlxi_3_reg7_13.CLK
         0.306  xlxi_3_reg7_15.CLK
         0.311  xlxi_3_reg5_1.CLK
         0.318  xlxi_3_reg5_3.CLK
         0.311  xlxi_3_reg5_5.CLK
         0.308  xlxi_3_reg5_7.CLK
         0.321  xlxi_3_reg5_9.CLK
         0.311  xlxi_3_reg2_11.CLK
         0.311  xlxi_3_reg2_13.CLK
         0.305  xlxi_3_reg2_15.CLK
         0.305  xlxi_3_reg4_1.CLK
         0.322  xlxi_3_reg4_3.CLK
         0.317  xlxi_3_reg4_5.CLK
         0.314  xlxi_3_reg4_7.CLK
         0.319  xlxi_3_reg4_9.CLK
         0.305  xlxi_3_reg6_11.CLK
         0.322  xlxi_3_reg6_13.CLK
         0.306  xlxi_3_reg6_15.CLK
         2.217  N697.F4
         2.159  N697.G4
         0.315  xlxi_3_reg3_1.CLK
         0.321  xlxi_3_reg3_3.CLK
         0.311  xlxi_3_reg3_5.CLK
         0.316  xlxi_3_reg3_7.CLK
         0.317  xlxi_3_reg3_9.CLK
         0.316  xlxi_30_pctofpgainterface_pportinterface_readdatareg_1.CLK
         0.315  xlxi_3_reg7_1.CLK
         0.311  xlxi_30_pctofpgainterface_pportinterface_readdatareg_3.CLK
         0.323  xlxi_3_reg7_3.CLK
         0.317  xlxi_30_pctofpgainterface_pportinterface_readdatareg_5.CLK
         0.321  xlxi_3_reg7_5.CLK
         0.318  xlxi_30_pctofpgainterface_pportinterface_readdatareg_7.CLK
         0.307  xlxi_3_reg7_7.CLK
         0.313  xlxi_30_pctofpgainterface_pportinterface_readdatareg_9.CLK
         0.319  xlxi_3_reg7_9.CLK
         0.311  xlxi_3_reg2_1.CLK
         0.311  xlxi_3_reg2_3.CLK
         0.309  xlxi_3_reg2_5.CLK
         0.316  xlxi_3_reg2_7.CLK
         0.317  xlxi_3_reg2_9.CLK
         0.305  xlxi_3_reg6_1.CLK
         0.321  xlxi_3_reg6_3.CLK
         0.317  xlxi_3_reg6_5.CLK
         0.314  xlxi_3_reg6_7.CLK
         0.311  xlxi_3_reg6_9.CLK
         0.305  xlxi_30_pctofpgainterface_pportinterface_writedatareg_1.CLK
         0.317  xlxi_30_pctofpgainterface_pportinterface_writedatareg_3.CLK
         0.306  xlxi_30_pctofpgainterface_pportinterface_writedatareg_5.CLK
         0.317  xlxi_30_pctofpgainterface_pportinterface_writedatareg_7.CLK
         0.305  xlxi_30_pctofpgainterface_pportinterface_writedatareg_9.CLK
         0.343  lcen.CLK
         0.313  xlxi_30_pctofpgainterface_pportinterface_presstate_FFD1.CLK
         0.306  xlxi_30_pctofpgainterface_pportinterface_presstate_FFD3.CLK
         0.306  xlxi_30_pctofpgainterface_pportinterface_presstate_FFD8.CLK
         0.316  la_2.CLK
         0.319  la_9.CLK
         0.314  la_1.CLK
         0.307  la_8.CLK
         0.358  la_0.CLK
         0.320  la_15.CLK
         0.321  la_7.CLK
         0.320  la_14.CLK
         0.315  xlxi_30_pctofpgainterface_pportinterface_curaddrreg_18.CLK
         0.317  la_6.CLK
         0.316  la_13.CLK
         0.306  N1216.CLK
         0.304  xlxi_30_pctofpgainterface_pportinterface_presstate_FFD10.CLK
         0.314  la_5.CLK
         0.316  la_12.CLK
         0.319  xlxi_3_reg1_10.CLK
         0.324  xlxi_3_reg1_11.CLK
         0.323  xlxi_3_reg1_12.CLK
         0.322  xlxi_3_reg1_13.CLK
         0.323  xlxi_3_reg1_14.CLK
         0.323  xlxi_3_reg1_15.CLK
         0.316  la_4.CLK
         0.322  la_11.CLK
         0.307  xlxi_3_reg1_0.CLK
         0.323  xlxi_3_reg1_1.CLK
         0.324  xlxi_3_reg1_2.CLK
         0.322  xlxi_3_reg1_3.CLK
         0.321  xlxi_3_reg1_4.CLK
         0.320  xlxi_3_reg1_5.CLK
         0.320  xlxi_3_reg1_6.CLK
         0.323  xlxi_3_reg1_7.CLK
         0.322  xlxi_3_reg1_8.CLK
         0.319  xlxi_3_reg1_9.CLK
         0.307  pc_2.CLK
         0.317  la_3.CLK
         0.317  la_10.CLK
         0.321 
xlxi_30_pctofpgainterface_fpgatosraminterface_writedatareg_10.CLK
         0.319 
xlxi_30_pctofpgainterface_fpgatosraminterface_writedatareg_11.CLK
         0.315 
xlxi_30_pctofpgainterface_fpgatosraminterface_writedatareg_12.CLK
         0.314 
xlxi_30_pctofpgainterface_fpgatosraminterface_writedatareg_13.CLK
         0.316 
xlxi_30_pctofpgainterface_fpgatosraminterface_writedatareg_14.CLK
         0.314 
xlxi_30_pctofpgainterface_fpgatosraminterface_writedatareg_15.CLK
         0.317  xlxi_30_pctofpgainterface_fpgatosraminterface_doingwrite2.CLK
         0.317  xlxi_30_pctofpgainterface_fpgatosraminterface_presstate_FFD4.CLK
         0.307  xlxi_30_aluwritesram_prestate_FFD1.CLK
         0.317  xlxi_30_aluwritesram_prestate_FFD2.CLK
         0.313  xlxi_30_pctofpgainterface_pportinterface_outslicenum_0.CLK
         0.311  xlxi_30_pctofpgainterface_pportinterface_outslicenum_1.CLK
         0.312  la_17.CLK
         0.314  la_18.CLK
         0.319  xlxi_30_alureadsram_prestate_FFD1.CLK
         0.319  xlxi_30_alureadsram_prestate_FFD2.CLK
         0.319  xlxi_30_alureadsram_prestate_FFD3.CLK
         0.313  xlxi_30_pctofpgainterface_pportinterface_inslicenum_0.CLK
         0.315  xlxi_30_pctofpgainterface_pportinterface_inslicenum_1.CLK
         0.318  xlxi_31_prest_FFD1.CLK
         0.306  xlxi_31_prest_FFD2.CLK
         0.317  xlxi_31_prest_FFD3.CLK
         0.309  xlxi_31_prest_FFD4.CLK
         0.309  xlxi_31_prest_FFD6.CLK
         0.308  xlxi_31_prest_FFD8.CLK
         0.314  xlxi_31_prest_FFD9.CLK
         0.324  xlxi_30_pctofpgainterface_fpgatosraminterface_writedatareg_0.CLK
         0.314  xlxi_30_pctofpgainterface_fpgatosraminterface_writedatareg_1.CLK
         0.314  xlxi_30_pctofpgainterface_fpgatosraminterface_writedatareg_2.CLK
         0.325  xlxi_30_pctofpgainterface_fpgatosraminterface_writedatareg_3.CLK
         0.322  xlxi_30_pctofpgainterface_fpgatosraminterface_writedatareg_4.CLK
         0.316  xlxi_30_pctofpgainterface_fpgatosraminterface_writedatareg_5.CLK
         0.325  xlxi_30_pctofpgainterface_fpgatosraminterface_writedatareg_6.CLK
         0.319  xlxi_30_pctofpgainterface_fpgatosraminterface_writedatareg_7.CLK
         0.319  xlxi_30_pctofpgainterface_fpgatosraminterface_writedatareg_8.CLK
         0.319  xlxi_30_pctofpgainterface_fpgatosraminterface_writedatareg_9.CLK
         0.310  xlxi_30_pctofpgainterface_pportinterface_writedatareg_13.CLK
         0.306  xlxi_30_pctofpgainterface_pportinterface_presstate_FFD2.CLK
         0.310  xlxi_30_pctofpgainterface_pportinterface_writedatareg_15.CLK
         0.315  xlxi_30_pctofpgainterface_pportinterface_presstate_FFD4.CLK
         0.317  xlxi_30_pctofpgainterface_pportinterface_presstate_FFD6.CLK
         0.315  xlxi_30_pctofpgainterface_pportinterface_presstate_FFD7.CLK
         0.306  xlxi_30_pctofpgainterface_pportinterface_presstate_FFD9.CLK
         0.319  xlxi_30_aluwritesram_prestate_FFD3.CLK
         0.325  N1223.CLK
         0.324  N1221.CLK
         0.325  N1219.CLK
         0.315  N1218.CLK
         0.305  N1217.CLK
         0.322  pc_11.CLK
         0.322  pc_13.CLK
         0.317  xlxi_30_pctofpgainterface_fpgatosraminterface_presstate_FFD1.CLK
         0.324  pc_15.CLK
         0.307  N1232.CLK
         0.320  N1231.CLK
         0.319  xlxi_30_pctofpgainterface_pportinterface_curaddrreg_0.CLK
         0.319  N1228.CLK
         0.325  N1227.CLK
         0.319  N1225.CLK
         0.320  pc_0.CLK
         0.319  pc_1.CLK
         0.324  pc_3.CLK
         0.316  pc_5.CLK
         0.323  pc_6.CLK
         0.317  pc_7.CLK
         0.318  pc_9.CLK
         0.320  xlxi_31_prest_FFD10.CLK
         0.307  xlxi_31_prest_FFD11.CLK

fin
   xlxi_31_N2320.Y
         1.776  finish.O

la_0
   la_0.XQ
         2.267  laddr<0>.O

la_1
   la_1.XQ
         2.186  laddr<1>.O

la_10
   la_10.XQ
    