Release 4.1i - ngdbuild E.30
Copyright (c) 1995-2001 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -dd e:/proj4/project3/_ngo -nt timestamp -aul -p
xcv50-pq240-6 addfloat.ngc addfloat.ngd 

Reading NGO file "E:/proj4/project3/addfloat.ngc" ...
Reading component libraries for design expansion...

Checking timing specifications ...

Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Writing NGD file "addfloat.ngd" ...

Writing NGDBUILD log file "addfloat.bld"...
