Release 4.1i - ngdbuild E.30
Copyright (c) 1995-2001 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -dd e:/proj4/project4/_ngo -nt timestamp -aul -p
xcv50-pq240-6 of_detect.ngc of_detect.ngd 

Reading NGO file "E:/proj4/project4/of_detect.ngc" ...
Reading component libraries for design expansion...

Checking timing specifications ...

Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Writing NGD file "of_detect.ngd" ...

Writing NGDBUILD log file "of_detect.bld"...
