VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2004 8 15 14 28 12
SYMPIN 0 -96 Input bit_string(15:0)
SYMPIN 0 -32 Input opCode(3:0)
SYMPIN 384 -96 Output isZero
RECTANGLE N 64 -128 320 0 
BEGIN DISPLAY 192 -136 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN bit_string(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN opCode(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLA