select figure at 4182 1518 21 -branches -sn=1
select figure at 4182 1518 21 -branches -sn=1
add instance comp4 3440 3456 R0 -sn=1
select figure at 2751 3358 21 -branches -sn=1
select figure at 2200 2878 21 -branches -sn=1
select figure at 2200 2878 21 -branches -sn=1
select figure at 3073 3134 10 -branches -sn=1
select figure at 3073 3134 10 -branches -sn=1
add autowire 3440 2880 3376 2880 10 -sn=1
add autowire 3440 2944 3376 2944 10 -sn=1
add autowire 3440 3008 3376 3008 10 -sn=1
add autowire 3440 3072 3376 3072 10 -sn=1
add autowire 3440 3136 3376 3136 10 -sn=1
add autowire 3440 3200 3376 3200 10 -sn=1
add autowire 3440 3264 3376 3264 10 -sn=1
add autowire 3440 3328 3376 3328 10 -sn=1
select figure at 2877 2887 10 -branches -sn=1
select figure at 2628 2689 10 -branches -sn=1
select figure at 2628 2689 10 -branches -sn=1
select figure at 3405 2879 10 -branches -sn=1
select figure at 2201 2207 10 -branches -sn=1
name branch at 3376 2880 10 A0 -sn=1
name branch at 3376 2944 10 A1 -sn=1
name branch at 3376 3008 10 A2 -sn=1
name branch at 3376 3072 10 A3 -sn=1
name branch at 3376 3136 10 B0 -sn=1
name branch at 3376 3200 10 B1 -sn=1
name branch at 3376 3264 10 B2 -sn=1
name branch at 3376 3328 10 B3 -sn=1
select figure at 3073 2658 10 -branches -sn=1
select figure at 2720 2614 10 -branches -sn=1
select figure at 2720 2614 10 -branches -sn=1
select figure at 3580 2967 10 -branches -sn=1
select figure at 3648 2896 10 -sn=1
select figure at 3744 3168 10 -sn=1
add instance compm4 2736 3344 R0 -sn=1
select figure at 2190 3031 10 -branches -sn=1
select figure at 2069 3018 10 -branches -sn=1
select figure at 2069 3018 10 -branches -sn=1
select figure at 3598 2933 10 -branches -sn=1
select figure at 3600 2928 10 -sn=1
delete selection -sn=1
select figure at 2952 2967 10 -branches -sn=1
move instance at 2736 3344 to 3440 3456 R0 -keepConn -sn=1
select figure at 3019 2918 10 -branches -sn=1
select figure at 3019 2918 10 -branches -sn=1
select figure at 3528 3059 10 -branches -sn=1
select figure at 3520 3056 10 -sn=1
select figure at 3664 3088 10 -sn=1
select figure at 3940 3111 10 -branches -sn=1
select figure at 3940 3111 10 -branches -sn=1
select figure at 3142 2511 10 -branches -sn=1
select all in 3142 2511 4061 3528 -branches -sn=1
move selection by -1152 -48 -keepConn -sn=1
select figure at 3207 3144 10 -branches -sn=1
select figure at 3207 3144 10 -branches -sn=1
select figure at 2502 3036 10 -branches -sn=1
select figure at 2496 3040 10 -sn=1
select figure at 3186 3108 10 -branches -sn=1
select figure at 3186 3108 10 -branches -sn=1
select figure at 2996 3129 10 -branches -sn=1
select figure at 2993 3126 10 -branches -sn=1
add instance m2_1 2976 3184 R0 -sn=1
select figure at 2911 2720 10 -branches -sn=1
select figure at 2741 2622 10 -branches -sn=1
select figure at 2741 2622 10 -branches -sn=1
select figure at 3153 3052 10 -branches -sn=1
move instance at 2976 3184 to 2816 3264 R0 -keepConn -sn=1
move instance at 2816 3264 to 2816 3232 R0 -keepConn -sn=1
select figure at 3168 3273 10 -branches -sn=1
select figure at 3171 3273 10 -branches -sn=1
add instance and3 3296 2864 R0 -sn=1
add instance and3 3296 3056 R0 -sn=1
select figure at 3590 2990 10 -branches -sn=1
select figure at 3698 2804 10 -branches -sn=1
select figure at 3698 2804 10 -branches -sn=1
add autowire 3264 2672 3296 2672 10 -sn=1
add autowire 3264 2736 3296 2736 10 -sn=1
add autowire 3280 2800 3312 2800 10 -sn=1
undo
add autowire 3264 2800 3296 2800 10 -sn=1
add autowire 3264 2864 3296 2864 10 -sn=1
add autowire 3264 2928 3296 2928 10 -sn=1
add autowire 3264 2992 3296 2992 10 -sn=1
select figure at 3742 2789 10 -branches -sn=1
select figure at 3536 2794 10 -branches -sn=1
select figure at 3536 2800 10 -sn=1
select figure at 3338 2328 10 -branches -sn=1
select figure at 3328 2454 10 -branches -sn=1
select figure at 3238 2274 10 -branches -sn=1
select figure at 3238 2274 10 -branches -sn=1
add instance or2 3600 2928 R0 -sn=1
select figure at 3384 2632 10 -branches -sn=1
select figure at 3130 2532 10 -branches -sn=1
select figure at 3130 2532 10 -branches -sn=1
add autowire 3552 2736 3600 2800 10 -sn=1
add autowire 3600 2864 3552 2928 10 -sn=1
select figure at 3438 3134 10 -branches -sn=1
select figure at 3302 3090 10 -branches -sn=1
select figure at 3302 3088 10 -branches -sn=1
select figure at 3127 2452 10 -branches -sn=1
select all in 3127 2452 3948 3054 -branches -sn=1
move selection by -96 464 -keepConn -sn=1
select figure at 3317 2884 10 -branches -sn=1
select figure at 3320 2884 10 -branches -sn=1
select figure at 2751 2936 10 -branches -sn=1
select all in 2751 2936 3145 3273 -branches -sn=1
move instance at 2816 3232 to 3760 3088 R0 -keepConn -sn=1
select figure at 3456 2959 10 -branches -sn=1
select figure at 3456 2959 10 -branches -sn=1
select figure at 3917 2959 10 -branches -sn=1
move instance at 3760 3088 to 3760 3232 R0 -keepConn -sn=1
select figure at 3534 3067 10 -branches -sn=1
select figure at 3534 3067 10 -branches -sn=1
add autowire 3760 3200 3760 3296 10 -sn=1
undo
add autowire 3760 3200 3760 3296 10 -sn=1
select figure at 3503 2980 10 -branches -sn=1
select figure at 3119 2825 10 -branches -sn=1
select figure at 3119 2825 10 -branches -sn=1
select figure at 3921 3090 10 -branches -sn=1
move instance at 3760 3232 to 3776 3328 R0 -keepConn -sn=1
select figure at 3610 2828 10 -branches -sn=1
select figure at 3610 2828 10 -branches -sn=1
select figure at 3255 1913 10 -branches -sn=1
select figure at 3255 1913 10 -branches -sn=1
add instance inv 2928 3168 R0 -sn=1
add instance inv 2928 3232 R0 -sn=1
add instance inv 2928 3424 R0 -sn=1
select figure at 3160 2781 10 -branches -sn=1
select figure at 2794 2763 10 -branches -sn=1
select figure at 2794 2763 10 -branches -sn=1
add autowire 2896 3328 3168 3328 10 -sn=1
add autowire 2896 3456 3168 3456 10 -sn=1
add autowire 2896 3392 2928 3392 10 -sn=1
add autowire 2880 3264 3168 3264 10 -sn=1
add autowire 3152 3200 3168 3200 10 -sn=1
add autowire 3152 3136 3168 3136 10 -sn=1
add autowire 2864 3136 2928 3136 10 -sn=1
add autowire 2880 3200 2928 3200 10 -sn=1
select figure at 2897 2990 10 -branches -sn=1
select figure at 2702 2987 10 -branches -sn=1
select figure at 2702 2987 10 -branches -sn=1
select figure at 2859 3137 10 -branches -sn=1
move branchpt at 2864 3136 to 2880 3136 -keepConn -sn=1
select figure at 2856 2995 10 -branches -sn=1
select figure at 2856 2995 10 -branches -sn=1
select figure at 2897 3325 10 -branches -sn=1
move branchpt at 2896 3328 to 2880 3328 -keepConn -sn=1
select figure at 2895 3392 10 -branches -sn=1
move branchpt at 2896 3392 to 2880 3392 -keepConn -sn=1
select figure at 2892 3448 10 -branches -sn=1
move branchpt at 2896 3456 to 2880 3456 -keepConn -sn=1
select figure at 2923 2802 10 -branches -sn=1
select figure at 2923 2802 10 -branches -sn=1
select figure at 3528 2938 10 -branches -sn=1
select figure at 3528 2938 10 -branches -sn=1
select figure at 3296 2125 10 -branches -sn=1
name branch at 2880 3136 10 ctrl0 -sn=1
name branch at 2880 3264 10 ctrl0 -sn=1
name branch at 2880 3200 10 ctrl1 -sn=1
name branch at 2880 3136 10 ctrl2 -sn=1
name branch at 2880 3456 10 ctrl0 -sn=1
name branch at 2880 3392 10 ctrl1 -sn=1
name branch at 2896 3328 10 ctrl2 -sn=1
undo
name branch at 2880 3328 10 ctrl2 -sn=1
select figure at 3129 2704 10 -branches -sn=1
select figure at 2797 2665 10 -branches -sn=1
select figure at 2797 2665 10 -branches -sn=1
select figure at 3345 2918 10 -branches -sn=1
select figure at 3345 2918 10 -branches -sn=1
select figure at 3762 3008 10 -branches -sn=1
select figure at 3762 3008 10 -branches -sn=1
select figure at 2766 3080 10 -branches -sn=1
select figure at 2766 3080 10 -branches -sn=1
add autowire 2672 3088 2704 3088 10 -sn=1
select figure at 2817 2980 10 -branches -sn=1
select figure at 2766 2874 10 -branches -sn=1
select figure at 2766 2874 10 -branches -sn=1
select figure at 3404 2367 10 -branches -sn=1
select figure at 3633 2439 10 -branches -sn=1
select figure at 3633 2439 10 -branches -sn=1
name branch at 2704 3088 10 LT -sn=1
add autowire 3776 3168 3696 3168 10 -sn=1
name branch at 3696 3168 10 LT -sn=1
select figure at 3422 2828 10 -branches -sn=1
select figure at 3175 2768 10 -branches -sn=1
select figure at 3172 2768 10 -branches -sn=1
select figure at 2709 3090 10 -branches -sn=1
