VERSION 5
BEGIN SYMBOL mux2to1_4bits
SYMBOLTYPE BLOCK
TIMESTAMP 2004 7 8 10 13 36
SYMPIN 0 240 Input MB(3:0)
SYMPIN 0 272 Input MA(3:0)
SYMPIN 0 1072 Input S(0:0)
SYMPIN 480 48 Output O(3:0)
RECTANGLE N 32 0 448 1184 
BEGIN DISPLAY 36 240 PIN MB(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 240 32 240 
END LINE
BEGIN DISPLAY 36 272 PIN MA(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 272 32 272 
END LINE
BEGIN DISPLAY 36 1072 PIN S(0:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 1072 32 1072 
END LINE
BEGIN DISPLAY 444 48 PIN O(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 448 48 480 48 
END LINE
END SYMBOL
