Release 4.1i - Par E.30
Copyright (c) 1995-2001 Xilinx, Inc.  All rights reserved.


Tue Jul 27 01:02:08 2004

par -f _par.rsp


Constraints file: memorymodule.pcf

Loading design for application par from file par_temp.ncd.
   "memorymodule" is an NCD, version 2.36, device xcv50, package pq240, speed -6
Loading device for application par from file 'v50.nph' in environment C:/Xilinx.
Device speed data version:  FINAL 1.115 2001-06-20.


Device utilization summary:

   Number of External GCLKIOBs         1 out of 4      25%
   Number of External IOBs           123 out of 166    74%
      Number of LOCed External IOBs    0 out of 123     0%

   Number of SLICEs                  188 out of 768    24%

   Number of GCLKs                     1 out of 4      25%



Overall effort level (-ol):   2 (set by user)
Placer effort level (-pl):    2 (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    2 (set by user)
Extra effort level (-xe):     0 (set by user)

Starting initial Placement phase. REAL time: 0 secs 
Finished initial Placement phase. REAL time: 0 secs 
Starting the placer. REAL time: 0 secs 
Placement pass 1 ....
Placer score = 40105
Placement pass 2 ....
Placer score = 38235
Optimizing ... 
Placer score = 32905
Placer score = 28015
Placer completed in real time: 0 secs 

Dumping design to file memorymodule.ncd.

Total REAL time to Placer completion: 0 secs 
Total CPU time to Placer completion: 1 secs 

0 connection(s) routed; 1326 unrouted active, 2 unrouted PWR/GND.
Starting router resource preassignment
Completed router resource preassignment. REAL time: 0 secs 
Starting iterative routing. 
Routing active signals.
......
End of iteration 1 
1328 successful; 0 unrouted; (0) REAL time: 2 secs 
Constraints are met. 
Total REAL time: 2 secs 
Total CPU  time: 1 secs 
End of route.  1328 routed (100.00%); 0 unrouted.
No errors found. 
Completely routed. 

This design was run without timing constraints.  It is likely that much better
circuit performance can be obtained by trying either or both of the following:

  - Enabling the Delay Based Cleanup router pass, if not already enabled
  - Supplying timing constraints in the input design


Total REAL time to Router completion: 2 secs 
Total CPU time to Router completion: 2 secs 

Generating PAR statistics.

   The Delay Summary Report

   The Score for this design is: 239


The Number of signals not completely routed for this design is: 0

   The Average Connection Delay for this design is:        1.652 ns
   The Maximum Pin Delay is:                               7.037 ns
   The Average Connection Delay on the 10 Worst Nets is:   3.698 ns

   Listing Pin Delays by value: (ns)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 8.00  d >= 8.00
   ---------   ---------   ---------   ---------   ---------   ---------
         314         578         338          71          27           0

Dumping design to file memorymodule.ncd.


All signals are completely routed.

Total REAL time to PAR completion: 2 secs 
Total CPU time to PAR completion: 2 secs 

Placement: Completed - No errors found.
Routing: Completed - No errors found.

PAR done.
