Release 4.1i - Par E.30
Copyright (c) 1995-2001 Xilinx, Inc.  All rights reserved.

Tue Jul 27 01:02:10 2004

Xilinx PAD Specification File
*****************************

Input file:       par_temp.ncd
Output file:      memorymodule.ncd
Part type:        xcv50
Speed grade:      -6
Package:          pq240

Pinout by Signal Name:
--------------------------|-----------------|--------|-----------|-------------|----------|----------|------|----------|-----------|---------|-----------|
       Signal Name        |    Pin Name     | Pin    | Direction | IO Standard |IO Bank # |Drive (mA)| Slew | Pullup   | IOB Delay | Voltage |Constraint |
                          |                 | Number |           |             |          |          | Rate | Pulldown |           |         |           |
--------------------------|-----------------|--------|-----------|-------------|----------|----------|------|----------|-----------|---------|-----------|
 clk                      |                 | P89    | INPUT     | LVTTL       | 5        | 12*      | SLOW*| NONE**   | ***       |         |           |
 din<0>                   |                 | P208   | INPUT     | LVTTL       | 1        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 din<10>                  |                 | P109   | INPUT     | LVTTL       | 4        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 din<11>                  |                 | P113   | INPUT     | LVTTL       | 4        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 din<12>                  |                 | P110   | INPUT     | LVTTL       | 4        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 din<13>                  |                 | P96    | INPUT     | LVTTL       | 4        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 din<14>                  |                 | P99    | INPUT     | LVTTL       | 4        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 din<15>                  | VREF            | P97    | INPUT     | LVTTL       | 4        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 din<1>                   |                 | P207   | INPUT     | LVTTL       | 1        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 din<2>                   | VREF            | P205   | INPUT     | LVTTL       | 1        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 din<3>                   |                 | P206   | INPUT     | LVTTL       | 1        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 din<4>                   |                 | P159   | INPUT     | LVTTL       | 2        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 din<5>                   |                 | P161   | INPUT     | LVTTL       | 2        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 din<6>                   |                 | P93    | INPUT     | LVTTL       | 4        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 din<7>                   |                 | P132   | INPUT     | LVTTL       | 3        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 din<8>                   |                 | P95    | INPUT     | LVTTL       | 4        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 din<9>                   |                 | P94    | INPUT     | LVTTL       | 4        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 dout<0>                  |                 | P140   | OUTPUT    | LVTTL       | 3        | 12       | SLOW | NONE**   | ***       |         |           |
 dout<10>                 |                 | P115   | OUTPUT    | LVTTL       | 4        | 12       | SLOW | NONE**   | ***       |         |           |
 dout<11>                 | VREF            | P130   | OUTPUT    | LVTTL       | 3        | 12       | SLOW | NONE**   | ***       |         |           |
 dout<12>                 | D7              | P124   | OUTPUT    | LVTTL       | 3        | 12       | SLOW | NONE**   | ***       |         |           |
 dout<13>                 |                 | P128   | OUTPUT    | LVTTL       | 3        | 12       | SLOW | NONE**   | ***       |         |           |
 dout<14>                 |                 | P125   | OUTPUT    | LVTTL       | 3        | 12       | SLOW | NONE**   | ***       |         |           |
 dout<15>                 |                 | P118   | OUTPUT    | LVTTL       | 4        | 12       | SLOW | NONE**   | ***       |         |           |
 dout<1>                  |                 | P114   | OUTPUT    | LVTTL       | 4        | 12       | SLOW | NONE**   | ***       |         |           |
 dout<2>                  | D5              | P138   | OUTPUT    | LVTTL       | 3        | 12       | SLOW | NONE**   | ***       |         |           |
 dout<3>                  |                 | P139   | OUTPUT    | LVTTL       | 3        | 12       | SLOW | NONE**   | ***       |         |           |
 dout<4>                  |                 | P116   | OUTPUT    | LVTTL       | 4        | 12       | SLOW | NONE**   | ***       |         |           |
 dout<5>                  | D4              | P145   | OUTPUT    | LVTTL       | 3        | 12       | SLOW | NONE**   | ***       |         |           |
 dout<6>                  |                 | P131   | OUTPUT    | LVTTL       | 3        | 12       | SLOW | NONE**   | ***       |         |           |
 dout<7>                  |                 | P126   | OUTPUT    | LVTTL       | 3        | 12       | SLOW | NONE**   | ***       |         |           |
 dout<8>                  |                 | P117   | OUTPUT    | LVTTL       | 4        | 12       | SLOW | NONE**   | ***       |         |           |
 dout<9>                  | VREF            | P144   | OUTPUT    | LVTTL       | 3        | 12       | SLOW | NONE**   | ***       |         |           |
 laddr<0>                 |                 | P42    | OUTPUT    | LVTTL       | 6        | 12       | SLOW | NONE**   | ***       |         |           |
 laddr<10>                | VREF            | P232   | OUTPUT    | LVTTL       | 0        | 12       | SLOW | NONE**   | ***       |         |           |
 laddr<11>                |                 | P55    | OUTPUT    | LVTTL       | 6        | 12       | SLOW | NONE**   | ***       |         |           |
 laddr<12>                |                 | P21    | OUTPUT    | LVTTL       | 7        | 12       | SLOW | NONE**   | ***       |         |           |
 laddr<13>                |                 | P235   | OUTPUT    | LVTTL       | 0        | 12       | SLOW | NONE**   | ***       |         |           |
 laddr<14>                |                 | P237   | OUTPUT    | LVTTL       | 0        | 12       | SLOW | NONE**   | ***       |         |           |
 laddr<15>                |                 | P234   | OUTPUT    | LVTTL       | 0        | 12       | SLOW | NONE**   | ***       |         |           |
 laddr<16>                |                 | P230   | OUTPUT    | LVTTL       | 0        | 12       | SLOW | NONE**   | ***       |         |           |
 laddr<17>                |                 | P224   | OUTPUT    | LVTTL       | 0        | 12       | SLOW | NONE**   | ***       |         |           |
 laddr<18>                | IRDY            | P28    | OUTPUT    | LVTTL       | 7        | 12       | SLOW | NONE**   | ***       |         |           |
 laddr<1>                 |                 | P41    | OUTPUT    | LVTTL       | 6        | 12       | SLOW | NONE**   | ***       |         |           |
 laddr<2>                 |                 | P34    | OUTPUT    | LVTTL       | 6        | 12       | SLOW | NONE**   | ***       |         |           |
 laddr<3>                 |                 | P40    | OUTPUT    | LVTTL       | 6        | 12       | SLOW | NONE**   | ***       |         |           |
 laddr<4>                 |                 | P25    | OUTPUT    | LVTTL       | 7        | 12       | SLOW | NONE**   | ***       |         |           |
 laddr<5>                 |                 | P39    | OUTPUT    | LVTTL       | 6        | 12       | SLOW | NONE**   | ***       |         |           |
 laddr<6>                 | VREF            | P36    | OUTPUT    | LVTTL       | 6        | 12       | SLOW | NONE**   | ***       |         |           |
 laddr<7>                 |                 | P38    | OUTPUT    | LVTTL       | 6        | 12       | SLOW | NONE**   | ***       |         |           |
 laddr<8>                 | VREF            | P23    | OUTPUT    | LVTTL       | 7        | 12       | SLOW | NONE**   | ***       |         |           |
 laddr<9>                 |                 | P231   | OUTPUT    | LVTTL       | 0        | 12       | SLOW | NONE**   | ***       |         |           |
 lcen                     |                 | P199   | OUTPUT    | LVTTL       | 1        | 12       | SLOW | NONE**   | ***       |         |           |
 ldata<0>                 |                 | P153   | BIDIR     | LVTTL       | 2        | 12       | SLOW | NONE**   | ***       |         |           |
 ldata<10>                |                 | P107   | BIDIR     | LVTTL       | 4        | 12       | SLOW | NONE**   | ***       |         |           |
 ldata<11>                |                 | P101   | BIDIR     | LVTTL       | 4        | 12       | SLOW | NONE**   | ***       |         |           |
 ldata<12>                |                 | P108   | BIDIR     | LVTTL       | 4        | 12       | SLOW | NONE**   | ***       |         |           |
 ldata<13>                |                 | P102   | BIDIR     | LVTTL       | 4        | 12       | SLOW | NONE**   | ***       |         |           |
 ldata<14>                |                 | P103   | BIDIR     | LVTTL       | 4        | 12       | SLOW | NONE**   | ***       |         |           |
 ldata<15>                |                 | P100   | BIDIR     | LVTTL       | 4        | 12       | SLOW | NONE**   | ***       |         |           |
 ldata<1>                 |                 | P154   | BIDIR     | LVTTL       | 2        | 12       | SLOW | NONE**   | ***       |         |           |
 ldata<2>                 | IRDY            | P152   | BIDIR     | LVTTL       | 2        | 12       | SLOW | NONE**   | ***       |         |           |
 ldata<3>                 | VREF            | P157   | BIDIR     | LVTTL       | 2        | 12       | SLOW | NONE**   | ***       |         |           |
 ldata<4>                 | TRDY            | P149   | BIDIR     | LVTTL       | 3        | 12       | SLOW | NONE**   | ***       |         |           |
 ldata<5>                 |                 | P147   | BIDIR     | LVTTL       | 3        | 12       | SLOW | NONE**   | ***       |         |           |
 ldata<6>                 | D6              | P134   | BIDIR     | LVTTL       | 3        | 12       | SLOW | NONE**   | ***       |         |           |
 ldata<7>                 |                 | P133   | BIDIR     | LVTTL       | 3        | 12       | SLOW | NONE**   | ***       |         |           |
 ldata<8>                 |                 | P127   | BIDIR     | LVTTL       | 3        | 12       | SLOW | NONE**   | ***       |         |           |
 ldata<9>                 | VREF            | P111   | BIDIR     | LVTTL       | 4        | 12       | SLOW | NONE**   | ***       |         |           |
 loen                     |                 | P87    | OUTPUT    | LVTTL       | 5        | 12       | SLOW | NONE**   | ***       |         |           |
 lwen                     |                 | P82    | OUTPUT    | LVTTL       | 5        | 12       | SLOW | NONE**   | ***       |         |           |
 memrd                    | VREF            | P84    | INPUT     | LVTTL       | 5        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 memwr                    |                 | P81    | INPUT     | LVTTL       | 5        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 ppdata<0>                |                 | P194   | INPUT     | LVTTL       | 1        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 ppdata<1>                |                 | P195   | INPUT     | LVTTL       | 1        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 ppdata<2>                |                 | P170   | INPUT     | LVTTL       | 2        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 ppdata<3>                | VREF            | P171   | INPUT     | LVTTL       | 2        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 ppdata<4>                | VREF            | P191   | INPUT     | LVTTL       | 1        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 ppdata<5>                |                 | P201   | INPUT     | LVTTL       | 1        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 ppdata<6>                | DOUT_BUSY       | P178   | INPUT     | LVTTL       | 2        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 ppdata<7>                |                 | P193   | INPUT     | LVTTL       | 1        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 ppstatus<3>              |                 | P160   | OUTPUT    | LVTTL       | 2        | 12       | SLOW | NONE**   | ***       |         |           |
 ppstatus<4>              |                 | P146   | OUTPUT    | LVTTL       | 3        | 12       | SLOW | NONE**   | ***       |         |           |
 ppstatus<5>              |                 | P141   | OUTPUT    | LVTTL       | 3        | 12       | SLOW | NONE**   | ***       |         |           |
 ppstatus<6>              |                 | P142   | OUTPUT    | LVTTL       | 3        | 12       | SLOW | NONE**   | ***       |         |           |
 rdaddr<0>                | TRDY            | P31    | INPUT     | LVTTL       | 6        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 rdaddr<10>               |                 | P65    | INPUT     | LVTTL       | 5        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 rdaddr<11>               |                 | P66    | INPUT     | LVTTL       | 5        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 rdaddr<12>               |                 | P11    | INPUT     | LVTTL       | 7        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 rdaddr<13>               |                 | P7     | INPUT     | LVTTL       | 7        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 rdaddr<14>               |                 | P17    | INPUT     | LVTTL       | 7        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 rdaddr<15>               |                 | P13    | INPUT     | LVTTL       | 7        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 rdaddr<16>               |                 | P12    | INPUT     | LVTTL       | 7        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 rdaddr<17>               |                 | P229   | INPUT     | LVTTL       | 0        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 rdaddr<1>                |                 | P33    | INPUT     | LVTTL       | 6        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 rdaddr<2>                |                 | P6     | INPUT     | LVTTL       | 7        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 rdaddr<3>                |                 | P18    | INPUT     | LVTTL       | 7        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 rdaddr<4>                |                 | P5     | INPUT     | LVTTL       | 7        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 rdaddr<5>                |                 | P4     | INPUT     | LVTTL       | 7        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 rdaddr<6>                |                 | P56    | INPUT     | LVTTL       | 6        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 rdaddr<7>                |                 | P3     | INPUT     | LVTTL       | 7        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 rdaddr<8>                |                 | P27    | INPUT     | LVTTL       | 7        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 rdaddr<9>                |                 | P26    | INPUT     | LVTTL       | 7        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 rddone                   |                 | P85    | OUTPUT    | LVTTL       | 5        | 12       | SLOW | NONE**   | ***       |         |           |
 resetl                   |                 | P200   | INPUT     | LVTTL       | 1        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 wraddr<0>                |                 | P35    | INPUT     | LVTTL       | 6        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 wraddr<10>               |                 | P10    | INPUT     | LVTTL       | 7        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 wraddr<11>               |                 | P57    | INPUT     | LVTTL       | 6        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 wraddr<12>               |                 | P20    | INPUT     | LVTTL       | 7        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 wraddr<13>               |                 | P24    | INPUT     | LVTTL       | 7        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 wraddr<14>               |                 | P19    | INPUT     | LVTTL       | 7        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 wraddr<15>               | VREF            | P9     | INPUT     | LVTTL       | 7        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 wraddr<16>               |                 | P228   | INPUT     | LVTTL       | 0        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 wraddr<17>               |                 | P223   | INPUT     | LVTTL       | 0        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 wraddr<1>                |                 | P54    | INPUT     | LVTTL       | 6        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 wraddr<2>                |                 | P53    | INPUT     | LVTTL       | 6        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 wraddr<3>                |                 | P52    | INPUT     | LVTTL       | 6        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 wraddr<4>                |                 | P236   | INPUT     | LVTTL       | 0        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 wraddr<5>                | VREF            | P50    | INPUT     | LVTTL       | 6        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 wraddr<6>                |                 | P49    | INPUT     | LVTTL       | 6        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 wraddr<7>                |                 | P48    | INPUT     | LVTTL       | 6        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 wraddr<8>                |                 | P47    | INPUT     | LVTTL       | 6        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 wraddr<9>                |                 | P46    | INPUT     | LVTTL       | 6        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 wrdone                   |                 | P86    | OUTPUT    | LVTTL       | 5        | 12       | SLOW | NONE**   | ***       |         |           |
--------------------------|-----------------|--------|-----------|-------------|----------|----------|------|----------|-----------|---------|-----------|

Pinout by Pin Number:
--------|--------------------------|-----------------|-----------|-------------|----------|----------|------|----------|-----------|---------|-----------|
 Pin    |       Signal Name        |    Pin Name     | Direction | IO Standard |IO Bank # |Drive (mA)| Slew | Pullup   | IOB Delay | Voltage |Constraint |
 Number |                          |                 |           |             |          |          | Rate | Pulldown |           |         |           |
--------|--------------------------|-----------------|-----------|-------------|----------|----------|------|----------|-----------|---------|-----------|
 P1     |                          | GND             |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P2     |                          | TMS             |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P3     | rdaddr<7>                |                 | INPUT     | LVTTL       | 7        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 P4     | rdaddr<5>                |                 | INPUT     | LVTTL       | 7        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 P5     | rdaddr<4>                |                 | INPUT     | LVTTL       | 7        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 P6     | rdaddr<2>                |                 | INPUT     | LVTTL       | 7        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 P7     | rdaddr<13>               |                 | INPUT     | LVTTL       | 7        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 P8     |                          | GND             |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P9     | wraddr<15>               | VREF            | INPUT     | LVTTL       | 7        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 P10    | wraddr<10>               |                 | INPUT     | LVTTL       | 7        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 P11    | rdaddr<12>               |                 | INPUT     | LVTTL       | 7        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 P12    | rdaddr<16>               |                 | INPUT     | LVTTL       | 7        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 P13    | rdaddr<15>               |                 | INPUT     | LVTTL       | 7        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 P14    |                          | GND             |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P15    |                          | VCCO            |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P16    |                          | VCCINT          |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       | 2.5     |           |
 P17    | rdaddr<14>               |                 | INPUT     | LVTTL       | 7        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 P18    | rdaddr<3>                |                 | INPUT     | LVTTL       | 7        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 P19    | wraddr<14>               |                 | INPUT     | LVTTL       | 7        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 P20    | wraddr<12>               |                 | INPUT     | LVTTL       | 7        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 P21    | laddr<12>                |                 | OUTPUT    | LVTTL       | 7        | 12       | SLOW | NONE**   | ***       |         |           |
 P22    |                          | GND             |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P23    | laddr<8>                 | VREF            | OUTPUT    | LVTTL       | 7        | 12       | SLOW | NONE**   | ***       |         |           |
 P24    | wraddr<13>               |                 | INPUT     | LVTTL       | 7        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 P25    | laddr<4>                 |                 | OUTPUT    | LVTTL       | 7        | 12       | SLOW | NONE**   | ***       |         |           |
 P26    | rdaddr<9>                |                 | INPUT     | LVTTL       | 7        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 P27    | rdaddr<8>                |                 | INPUT     | LVTTL       | 7        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 P28    | laddr<18>                | IRDY            | OUTPUT    | LVTTL       | 7        | 12       | SLOW | NONE**   | ***       |         |           |
 P29    |                          | GND             |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P30    |                          | VCCO            |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P31    | rdaddr<0>                | TRDY            | INPUT     | LVTTL       | 6        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 P32    |                          | VCCINT          |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       | 2.5     |           |
 P33    | rdaddr<1>                |                 | INPUT     | LVTTL       | 6        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 P34    | laddr<2>                 |                 | OUTPUT    | LVTTL       | 6        | 12       | SLOW | NONE**   | ***       |         |           |
 P35    | wraddr<0>                |                 | INPUT     | LVTTL       | 6        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 P36    | laddr<6>                 | VREF            | OUTPUT    | LVTTL       | 6        | 12       | SLOW | NONE**   | ***       |         |           |
 P37    |                          | GND             |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P38    | laddr<7>                 |                 | OUTPUT    | LVTTL       | 6        | 12       | SLOW | NONE**   | ***       |         |           |
 P39    | laddr<5>                 |                 | OUTPUT    | LVTTL       | 6        | 12       | SLOW | NONE**   | ***       |         |           |
 P40    | laddr<3>                 |                 | OUTPUT    | LVTTL       | 6        | 12       | SLOW | NONE**   | ***       |         |           |
 P41    | laddr<1>                 |                 | OUTPUT    | LVTTL       | 6        | 12       | SLOW | NONE**   | ***       |         |           |
 P42    | laddr<0>                 |                 | OUTPUT    | LVTTL       | 6        | 12       | SLOW | NONE**   | ***       |         |           |
 P43    |                          | VCCINT          |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       | 2.5     |           |
 P44    |                          | VCCO            |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P45    |                          | GND             |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P46    | wraddr<9>                |                 | INPUT     | LVTTL       | 6        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 P47    | wraddr<8>                |                 | INPUT     | LVTTL       | 6        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 P48    | wraddr<7>                |                 | INPUT     | LVTTL       | 6        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 P49    | wraddr<6>                |                 | INPUT     | LVTTL       | 6        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 P50    | wraddr<5>                | VREF            | INPUT     | LVTTL       | 6        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 P51    |                          | GND             |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P52    | wraddr<3>                |                 | INPUT     | LVTTL       | 6        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 P53    | wraddr<2>                |                 | INPUT     | LVTTL       | 6        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 P54    | wraddr<1>                |                 | INPUT     | LVTTL       | 6        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 P55    | laddr<11>                |                 | OUTPUT    | LVTTL       | 6        | 12       | SLOW | NONE**   | ***       |         |           |
 P56    | rdaddr<6>                |                 | INPUT     | LVTTL       | 6        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 P57    | wraddr<11>               |                 | INPUT     | LVTTL       | 6        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 P58    |                          | M1              |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P59    |                          | GND             |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P60    |                          | M0              |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P61    |                          | VCCO            |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P62    |                          | M2              |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P63    |                          |                 | UNUSED    | LVTTL*      | 5        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P64    |                          |                 | UNUSED    | LVTTL*      | 5        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P65    | rdaddr<10>               |                 | INPUT     | LVTTL       | 5        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 P66    | rdaddr<11>               |                 | INPUT     | LVTTL       | 5        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 P67    |                          |                 | UNUSED    | LVTTL*      | 5        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P68    |                          |                 | UNUSED    | LVTTL*      | 5        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P69    |                          | GND             |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P70    |                          | VREF            |           | LVTTL*      | 5        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P71    |                          |                 | UNUSED    | LVTTL*      | 5        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P72    |                          |                 | UNUSED    | LVTTL*      | 5        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P73    |                          |                 | UNUSED    | LVTTL*      | 5        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P74    |                          |                 | UNUSED    | LVTTL*      | 5        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P75    |                          | GND             |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P76    |                          | VCCO            |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P77    |                          | VCCINT          |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       | 2.5     |           |
 P78    |                          |                 | UNUSED    | LVTTL*      | 5        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P79    |                          |                 | UNUSED    | LVTTL*      | 5        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P80    |                          |                 | UNUSED    | LVTTL*      | 5        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P81    | memwr                    |                 | INPUT     | LVTTL       | 5        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 P82    | lwen                     |                 | OUTPUT    | LVTTL       | 5        | 12       | SLOW | NONE**   | ***       |         |           |
 P83    |                          | GND             |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P84    | memrd                    | VREF            | INPUT     | LVTTL       | 5        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 P85    | rddone                   |                 | OUTPUT    | LVTTL       | 5        | 12       | SLOW | NONE**   | ***       |         |           |
 P86    | wrdone                   |                 | OUTPUT    | LVTTL       | 5        | 12       | SLOW | NONE**   | ***       |         |           |
 P87    | loen                     |                 | OUTPUT    | LVTTL       | 5        | 12       | SLOW | NONE**   | ***       |         |           |
 P88    |                          | VCCINT          |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       | 2.5     |           |
 P89    | clk                      |                 | INPUT     | LVTTL       | 5        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P90    |                          | VCCO            |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P91    |                          | GND             |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P92    |                          |                 | UNUSED    | LVTTL*      | 4        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P93    | din<6>                   |                 | INPUT     | LVTTL       | 4        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 P94    | din<9>                   |                 | INPUT     | LVTTL       | 4        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 P95    | din<8>                   |                 | INPUT     | LVTTL       | 4        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 P96    | din<13>                  |                 | INPUT     | LVTTL       | 4        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 P97    | din<15>                  | VREF            | INPUT     | LVTTL       | 4        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 P98    |                          | GND             |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P99    | din<14>                  |                 | INPUT     | LVTTL       | 4        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 P100   | ldata<15>                |                 | BIDIR     | LVTTL       | 4        | 12       | SLOW | NONE**   | ***       |         |           |
 P101   | ldata<11>                |                 | BIDIR     | LVTTL       | 4        | 12       | SLOW | NONE**   | ***       |         |           |
 P102   | ldata<13>                |                 | BIDIR     | LVTTL       | 4        | 12       | SLOW | NONE**   | ***       |         |           |
 P103   | ldata<14>                |                 | BIDIR     | LVTTL       | 4        | 12       | SLOW | NONE**   | ***       |         |           |
 P104   |                          | VCCINT          |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       | 2.5     |           |
 P105   |                          | VCCO            |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P106   |                          | GND             |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P107   | ldata<10>                |                 | BIDIR     | LVTTL       | 4        | 12       | SLOW | NONE**   | ***       |         |           |
 P108   | ldata<12>                |                 | BIDIR     | LVTTL       | 4        | 12       | SLOW | NONE**   | ***       |         |           |
 P109   | din<10>                  |                 | INPUT     | LVTTL       | 4        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 P110   | din<12>                  |                 | INPUT     | LVTTL       | 4        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 P111   | ldata<9>                 | VREF            | BIDIR     | LVTTL       | 4        | 12       | SLOW | NONE**   | ***       |         |           |
 P112   |                          | GND             |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P113   | din<11>                  |                 | INPUT     | LVTTL       | 4        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 P114   | dout<1>                  |                 | OUTPUT    | LVTTL       | 4        | 12       | SLOW | NONE**   | ***       |         |           |
 P115   | dout<10>                 |                 | OUTPUT    | LVTTL       | 4        | 12       | SLOW | NONE**   | ***       |         |           |
 P116   | dout<4>                  |                 | OUTPUT    | LVTTL       | 4        | 12       | SLOW | NONE**   | ***       |         |           |
 P117   | dout<8>                  |                 | OUTPUT    | LVTTL       | 4        | 12       | SLOW | NONE**   | ***       |         |           |
 P118   | dout<15>                 |                 | OUTPUT    | LVTTL       | 4        | 12       | SLOW | NONE**   | ***       |         |           |
 P119   |                          | GND             |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P120   |                          | DONE            |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P121   |                          | VCCO            |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P122   |                          | PROGRAM         |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P123   |                          | INIT            |           | LVTTL*      | 3        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P124   | dout<12>                 | D7              | OUTPUT    | LVTTL       | 3        | 12       | SLOW | NONE**   | ***       |         |           |
 P125   | dout<14>                 |                 | OUTPUT    | LVTTL       | 3        | 12       | SLOW | NONE**   | ***       |         |           |
 P126   | dout<7>                  |                 | OUTPUT    | LVTTL       | 3        | 12       | SLOW | NONE**   | ***       |         |           |
 P127   | ldata<8>                 |                 | BIDIR     | LVTTL       | 3        | 12       | SLOW | NONE**   | ***       |         |           |
 P128   | dout<13>                 |                 | OUTPUT    | LVTTL       | 3        | 12       | SLOW | NONE**   | ***       |         |           |
 P129   |                          | GND             |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P130   | dout<11>                 | VREF            | OUTPUT    | LVTTL       | 3        | 12       | SLOW | NONE**   | ***       |         |           |
 P131   | dout<6>                  |                 | OUTPUT    | LVTTL       | 3        | 12       | SLOW | NONE**   | ***       |         |           |
 P132   | din<7>                   |                 | INPUT     | LVTTL       | 3        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 P133   | ldata<7>                 |                 | BIDIR     | LVTTL       | 3        | 12       | SLOW | NONE**   | ***       |         |           |
 P134   | ldata<6>                 | D6              | BIDIR     | LVTTL       | 3        | 12       | SLOW | NONE**   | ***       |         |           |
 P135   |                          | GND             |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P136   |                          | VCCO            |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P137   |                          | VCCINT          |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       | 2.5     |           |
 P138   | dout<2>                  | D5              | OUTPUT    | LVTTL       | 3        | 12       | SLOW | NONE**   | ***       |         |           |
 P139   | dout<3>                  |                 | OUTPUT    | LVTTL       | 3        | 12       | SLOW | NONE**   | ***       |         |           |
 P140   | dout<0>                  |                 | OUTPUT    | LVTTL       | 3        | 12       | SLOW | NONE**   | ***       |         |           |
 P141   | ppstatus<5>              |                 | OUTPUT    | LVTTL       | 3        | 12       | SLOW | NONE**   | ***       |         |           |
 P142   | ppstatus<6>              |                 | OUTPUT    | LVTTL       | 3        | 12       | SLOW | NONE**   | ***       |         |           |
 P143   |                          | GND             |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P144   | dout<9>                  | VREF            | OUTPUT    | LVTTL       | 3        | 12       | SLOW | NONE**   | ***       |         |           |
 P145   | dout<5>                  | D4              | OUTPUT    | LVTTL       | 3        | 12       | SLOW | NONE**   | ***       |         |           |
 P146   | ppstatus<4>              |                 | OUTPUT    | LVTTL       | 3        | 12       | SLOW | NONE**   | ***       |         |           |
 P147   | ldata<5>                 |                 | BIDIR     | LVTTL       | 3        | 12       | SLOW | NONE**   | ***       |         |           |
 P148   |                          | VCCINT          |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       | 2.5     |           |
 P149   | ldata<4>                 | TRDY            | BIDIR     | LVTTL       | 3        | 12       | SLOW | NONE**   | ***       |         |           |
 P150   |                          | VCCO            |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P151   |                          | GND             |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P152   | ldata<2>                 | IRDY            | BIDIR     | LVTTL       | 2        | 12       | SLOW | NONE**   | ***       |         |           |
 P153   | ldata<0>                 |                 | BIDIR     | LVTTL       | 2        | 12       | SLOW | NONE**   | ***       |         |           |
 P154   | ldata<1>                 |                 | BIDIR     | LVTTL       | 2        | 12       | SLOW | NONE**   | ***       |         |           |
 P155   |                          |                 | UNUSED    | LVTTL*      | 2        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P156   |                          | D3              |           | LVTTL*      | 2        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P157   | ldata<3>                 | VREF            | BIDIR     | LVTTL       | 2        | 12       | SLOW | NONE**   | ***       |         |           |
 P158   |                          | GND             |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P159   | din<4>                   |                 | INPUT     | LVTTL       | 2        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 P160   | ppstatus<3>              |                 | OUTPUT    | LVTTL       | 2        | 12       | SLOW | NONE**   | ***       |         |           |
 P161   | din<5>                   |                 | INPUT     | LVTTL       | 2        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 P162   |                          |                 | UNUSED    | LVTTL*      | 2        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P163   |                          | D2              |           | LVTTL*      | 2        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P164   |                          | VCCINT          |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       | 2.5     |           |
 P165   |                          | VCCO            |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P166   |                          | GND             |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P167   |                          | D1              |           | LVTTL*      | 2        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P168   |                          |                 | UNUSED    | LVTTL*      | 2        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P169   |                          |                 | UNUSED    | LVTTL*      | 2        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P170   | ppdata<2>                |                 | INPUT     | LVTTL       | 2        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 P171   | ppdata<3>                | VREF            | INPUT     | LVTTL       | 2        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 P172   |                          | GND             |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P173   |                          |                 | UNUSED    | LVTTL*      | 2        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P174   |                          |                 | UNUSED    | LVTTL*      | 2        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P175   |                          |                 | UNUSED    | LVTTL*      | 2        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P176   |                          |                 | UNUSED    | LVTTL*      | 2        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P177   |                          | DIN_D0          |           | LVTTL*      | 2        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P178   | ppdata<6>                | DOUT_BUSY       | INPUT     | LVTTL       | 2        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 P179   |                          | CCLK            |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P180   |                          | VCCO            |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P181   |                          | TDO             |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P182   |                          | GND             |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P183   |                          | TDI             |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P184   |                          | CS              |           | LVTTL*      | 1        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P185   |                          | WRITE           |           | LVTTL*      | 1        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P186   |                          |                 | UNUSED    | LVTTL*      | 1        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P187   |                          |                 | UNUSED    | LVTTL*      | 1        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P188   |                          |                 | UNUSED    | LVTTL*      | 1        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P189   |                          |                 | UNUSED    | LVTTL*      | 1        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P190   |                          | GND             |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P191   | ppdata<4>                | VREF            | INPUT     | LVTTL       | 1        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 P192   |                          |                 | UNUSED    | LVTTL*      | 1        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P193   | ppdata<7>                |                 | INPUT     | LVTTL       | 1        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 P194   | ppdata<0>                |                 | INPUT     | LVTTL       | 1        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 P195   | ppdata<1>                |                 | INPUT     | LVTTL       | 1        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 P196   |                          | GND             |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P197   |                          | VCCO            |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P198   |                          | VCCINT          |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       | 2.5     |           |
 P199   | lcen                     |                 | OUTPUT    | LVTTL       | 1        | 12       | SLOW | NONE**   | ***       |         |           |
 P200   | resetl                   |                 | INPUT     | LVTTL       | 1        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 P201   | ppdata<5>                |                 | INPUT     | LVTTL       | 1        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 P202   |                          |                 | UNUSED    | LVTTL*      | 1        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P203   |                          |                 | UNUSED    | LVTTL*      | 1        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P204   |                          | GND             |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P205   | din<2>                   | VREF            | INPUT     | LVTTL       | 1        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 P206   | din<3>                   |                 | INPUT     | LVTTL       | 1        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 P207   | din<1>                   |                 | INPUT     | LVTTL       | 1        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 P208   | din<0>                   |                 | INPUT     | LVTTL       | 1        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 P209   |                          |                 | UNUSED    | LVTTL*      | 1        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P210   |                          |                 | UNUSED    | LVTTL*      | 1        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P211   |                          | GND             |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P212   |                          | VCCO            |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P213   |                          |                 | UNUSED    | LVTTL*      | 0        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P214   |                          | VCCINT          |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       | 2.5     |           |
 P215   |                          |                 | UNUSED    | LVTTL*      | 0        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P216   |                          |                 | UNUSED    | LVTTL*      | 0        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P217   |                          |                 | UNUSED    | LVTTL*      | 0        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P218   |                          | VREF            |           | LVTTL*      | 0        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P219   |                          | GND             |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P220   |                          |                 | UNUSED    | LVTTL*      | 0        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P221   |                          |                 | UNUSED    | LVTTL*      | 0        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P222   |                          |                 | UNUSED    | LVTTL*      | 0        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P223   | wraddr<17>               |                 | INPUT     | LVTTL       | 0        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 P224   | laddr<17>                |                 | OUTPUT    | LVTTL       | 0        | 12       | SLOW | NONE**   | ***       |         |           |
 P225   |                          | VCCINT          |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       | 2.5     |           |
 P226   |                          | VCCO            |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P227   |                          | GND             |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P228   | wraddr<16>               |                 | INPUT     | LVTTL       | 0        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 P229   | rdaddr<17>               |                 | INPUT     | LVTTL       | 0        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 P230   | laddr<16>                |                 | OUTPUT    | LVTTL       | 0        | 12       | SLOW | NONE**   | ***       |         |           |
 P231   | laddr<9>                 |                 | OUTPUT    | LVTTL       | 0        | 12       | SLOW | NONE**   | ***       |         |           |
 P232   | laddr<10>                | VREF            | OUTPUT    | LVTTL       | 0        | 12       | SLOW | NONE**   | ***       |         |           |
 P233   |                          | GND             |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P234   | laddr<15>                |                 | OUTPUT    | LVTTL       | 0        | 12       | SLOW | NONE**   | ***       |         |           |
 P235   | laddr<13>                |                 | OUTPUT    | LVTTL       | 0        | 12       | SLOW | NONE**   | ***       |         |           |
 P236   | wraddr<4>                |                 | INPUT     | LVTTL       | 0        | 12*      | SLOW*| NONE**   | NONE      |         |           |
 P237   | laddr<14>                |                 | OUTPUT    | LVTTL       | 0        | 12       | SLOW | NONE**   | ***       |         |           |
 P238   |                          |                 | UNUSED    | LVTTL*      | 0        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P239   |                          | TCK             |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P240   |                          | VCCO            |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
--------|--------------------------|-----------------|-----------|-------------|----------|----------|------|----------|-----------|---------|-----------|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen.
*** The default IOB Delay is determined by how the IOB is used.


#
# To preserve the pinout above for future design iterations,
# simply invoke PIN2UCF from the command line or issue this command in the GUI.
# For Foundation ISE/Project Navigator - Run the process "Implement Design" -> "Place-and-Route" -> "Back-annotate Pin Locations"
# For Design Manager - In the Design menu select "Lock Pins...
# The location constraints above will be written into your specified UCF file. (The constraints
# listed below are in PCF format and cannot be directly used in the UCF file).
#
COMP "clk" LOCATE = SITE "P89" ; 
COMP "din<0>" LOCATE = SITE "P208" ; 
COMP "din<10>" LOCATE = SITE "P109" ; 
COMP "din<11>" LOCATE = SITE "P113" ; 
COMP "din<12>" LOCATE = SITE "P110" ; 
COMP "din<13>" LOCATE = SITE "P96" ; 
COMP "din<14>" LOCATE = SITE "P99" ; 
COMP "din<15>" LOCATE = SITE "P97" ; 
COMP "din<1>" LOCATE = SITE "P207" ; 
COMP "din<2>" LOCATE = SITE "P205" ; 
COMP "din<3>" LOCATE = SITE "P206" ; 
COMP "din<4>" LOCATE = SITE "P159" ; 
COMP "din<5>" LOCATE = SITE "P161" ; 
COMP "din<6>" LOCATE = SITE "P93" ; 
COMP "din<7>" LOCATE = SITE "P132" ; 
COMP "din<8>" LOCATE = SITE "P95" ; 
COMP "din<9>" LOCATE = SITE "P94" ; 
COMP "dout<0>" LOCATE = SITE "P140" ; 
COMP "dout<10>" LOCATE = SITE "P115" ; 
COMP "dout<11>" LOCATE = SITE "P130" ; 
COMP "dout<12>" LOCATE = SITE "P124" ; 
COMP "dout<13>" LOCATE = SITE "P128" ; 
COMP "dout<14>" LOCATE = SITE "P125" ; 
COMP "dout<15>" LOCATE = SITE "P118" ; 
COMP "dout<1>" LOCATE = SITE "P114" ; 
COMP "dout<2>" LOCATE = SITE "P138" ; 
COMP "dout<3>" LOCATE = SITE "P139" ; 
COMP "dout<4>" LOCATE = SITE "P116" ; 
COMP "dout<5>" LOCATE = SITE "P145" ; 
COMP "dout<6>" LOCATE = SITE "P131" ; 
COMP "dout<7>" LOCATE = SITE "P126" ; 
COMP "dout<8>" LOCATE = SITE "P117" ; 
COMP "dout<9>" LOCATE = SITE "P144" ; 
COMP "laddr<0>" LOCATE = SITE "P42" ; 
COMP "laddr<10>" LOCATE = SITE "P232" ; 
COMP "laddr<11>" LOCATE = SITE "P55" ; 
COMP "laddr<12>" LOCATE = SITE "P21" ; 
COMP "laddr<13>" LOCATE = SITE "P235" ; 
COMP "laddr<14>" LOCATE = SITE "P237" ; 
COMP "laddr<15>" LOCATE = SITE "P234" ; 
COMP "laddr<16>" LOCATE = SITE "P230" ; 
COMP "laddr<17>" LOCATE = SITE "P224" ; 
COMP "laddr<18>" LOCATE = SITE "P28" ; 
COMP "laddr<1>" LOCATE = SITE "P41" ; 
COMP "laddr<2>" LOCATE = SITE "P34" ; 
COMP "laddr<3>" LOCATE = SITE "P40" ; 
COMP "laddr<4>" LOCATE = SITE "P25" ; 
COMP "laddr<5>" LOCATE = SITE "P39" ; 
COMP "laddr<6>" LOCATE = SITE "P36" ; 
COMP "laddr<7>" LOCATE = SITE "P38" ; 
COMP "laddr<8>" LOCATE = SITE "P23" ; 
COMP "laddr<9>" LOCATE = SITE "P231" ; 
COMP "lcen" LOCATE = SITE "P199" ; 
COMP "ldata<0>" LOCATE = SITE "P153" ; 
COMP "ldata<10>" LOCATE = SITE "P107" ; 
COMP "ldata<11>" LOCATE = SITE "P101" ; 
COMP "ldata<12>" LOCATE = SITE "P108" ; 
COMP "ldata<13>" LOCATE = SITE "P102" ; 
COMP "ldata<14>" LOCATE = SITE "P103" ; 
COMP "ldata<15>" LOCATE = SITE "P100" ; 
COMP "ldata<1>" LOCATE = SITE "P154" ; 
COMP "ldata<2>" LOCATE = SITE "P152" ; 
COMP "ldata<3>" LOCATE = SITE "P157" ; 
COMP "ldata<4>" LOCATE = SITE "P149" ; 
COMP "ldata<5>" LOCATE = SITE "P147" ; 
COMP "ldata<6>" LOCATE = SITE "P134" ; 
COMP "ldata<7>" LOCATE = SITE "P133" ; 
COMP "ldata<8>" LOCATE = SITE "P127" ; 
COMP "ldata<9>" LOCATE = SITE "P111" ; 
COMP "loen" LOCATE = SITE "P87" ; 
COMP "lwen" LOCATE = SITE "P82" ; 
COMP "memrd" LOCATE = SITE "P84" ; 
COMP "memwr" LOCATE = SITE "P81" ; 
COMP "ppdata<0>" LOCATE = SITE "P194" ; 
COMP "ppdata<1>" LOCATE = SITE "P195" ; 
COMP "ppdata<2>" LOCATE = SITE "P170" ; 
COMP "ppdata<3>" LOCATE = SITE "P171" ; 
COMP "ppdata<4>" LOCATE = SITE "P191" ; 
COMP "ppdata<5>" LOCATE = SITE "P201" ; 
COMP "ppdata<6>" LOCATE = SITE "P178" ; 
COMP "ppdata<7>" LOCATE = SITE "P193" ; 
COMP "ppstatus<3>" LOCATE = SITE "P160" ; 
COMP "ppstatus<4>" LOCATE = SITE "P146" ; 
COMP "ppstatus<5>" LOCATE = SITE "P141" ; 
COMP "ppstatus<6>" LOCATE = SITE "P142" ; 
COMP "rdaddr<0>" LOCATE = SITE "P31" ; 
COMP "rdaddr<10>" LOCATE = SITE "P65" ; 
COMP "rdaddr<11>" LOCATE = SITE "P66" ; 
COMP "rdaddr<12>" LOCATE = SITE "P11" ; 
COMP "rdaddr<13>" LOCATE = SITE "P7" ; 
COMP "rdaddr<14>" LOCATE = SITE "P17" ; 
COMP "rdaddr<15>" LOCATE = SITE "P13" ; 
COMP "rdaddr<16>" LOCATE = SITE "P12" ; 
COMP "rdaddr<17>" LOCATE = SITE "P229" ; 
COMP "rdaddr<1>" LOCATE = SITE "P33" ; 
COMP "rdaddr<2>" LOCATE = SITE "P6" ; 
COMP "rdaddr<3>" LOCATE = SITE "P18" ; 
COMP "rdaddr<4>" LOCATE = SITE "P5" ; 
COMP "rdaddr<5>" LOCATE = SITE "P4" ; 
COMP "rdaddr<6>" LOCATE = SITE "P56" ; 
COMP "rdaddr<7>" LOCATE = SITE "P3" ; 
COMP "rdaddr<8>" LOCATE = SITE "P27" ; 
COMP "rdaddr<9>" LOCATE = SITE "P26" ; 
COMP "rddone" LOCATE = SITE "P85" ; 
COMP "resetl" LOCATE = SITE "P200" ; 
COMP "wraddr<0>" LOCATE = SITE "P35" ; 
COMP "wraddr<10>" LOCATE = SITE "P10" ; 
COMP "wraddr<11>" LOCATE = SITE "P57" ; 
COMP "wraddr<12>" LOCATE = SITE "P20" ; 
COMP "wraddr<13>" LOCATE = SITE "P24" ; 
COMP "wraddr<14>" LOCATE = SITE "P19" ; 
COMP "wraddr<15>" LOCATE = SITE "P9" ; 
COMP "wraddr<16>" LOCATE = SITE "P228" ; 
COMP "wraddr<17>" LOCATE = SITE "P223" ; 
COMP "wraddr<1>" LOCATE = SITE "P54" ; 
COMP "wraddr<2>" LOCATE = SITE "P53" ; 
COMP "wraddr<3>" LOCATE = SITE "P52" ; 
COMP "wraddr<4>" LOCATE = SITE "P236" ; 
COMP "wraddr<5>" LOCATE = SITE "P50" ; 
COMP "wraddr<6>" LOCATE = SITE "P49" ; 
COMP "wraddr<7>" LOCATE = SITE "P48" ; 
COMP "wraddr<8>" LOCATE = SITE "P47" ; 
COMP "wraddr<9>" LOCATE = SITE "P46" ; 
COMP "wrdone" LOCATE = SITE "P86" ; 
#
