Release 4.1i - ngdbuild E.30
Copyright (c) 1995-2001 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -dd e:/proj2/project2/_ngo -nt timestamp -p xcv50-pq240-6
project2.ngc project2.ngd 

Reading NGO file "E:/proj2/project2/project2.ngc" ...
Reading component libraries for design expansion...
Launcher: "buxmux16.ngo" is up to date.
Loading design module "e:\proj2\project2\_ngo\buxmux16.ngo"...
Launcher: "mux_four.ngo" is up to date.
Loading design module "e:\proj2\project2\_ngo\mux_four.ngo"...
Launcher: "mux2_16bits.ngo" is up to date.
Loading design module "e:\proj2\project2\_ngo\mux2_16bits.ngo"...
Launcher: "mux4_16bits_new.ngo" is up to date.
Loading design module "e:\proj2\project2\_ngo\mux4_16bits_new.ngo"...

Annotating constraints to design from file "project2.ucf" ...

Checking timing specifications ...

Checking expanded design ...
WARNING:NgdBuild:477 - clock net 'clk' has non-clock connections
WARNING:NgdBuild:454 - logical net 'xlxi_3_xlxi_7/d0' has no load
WARNING:NgdBuild:454 - logical net 'xlxi_1_xlxi_15_xlxi_23/ofl' has no load

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   3

Writing NGD file "project2.ngd" ...

Writing NGDBUILD log file "project2.bld"...
