m255
o
cModel Technology
dE:\HingKei\152bs04\tu2
Ememorymultiplexor
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w980450100
Fmemorymultiplexor-sv01.vhd
l0
L19
VT1=Gie1if`MOYeM?WS:<S2
OX;C;5.5b;15
31
o-just e -93 -explicit -O0
Amemorymultiplexor_arch
DE work memorymultiplexor T1=Gie1if`MOYeM?WS:<S2
l67
L51
VgQ_@YH:^Njbdo_mN@2HNP0
OX;C;5.5b;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_unsigned
M1 ieee std_logic_arith
o-skip e -93 -explicit -O0
Epctosraminterface
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1019930062
Fpctosraminterface-sv06.vhd
l0
L16
V2QU]EJM2<9;h[SOETQ=`12
OX;C;5.5b;15
31
o-just e -93 -explicit -O0
Apctosraminterface_arch
DE work pctosraminterface 2QU]EJM2<9;h[SOETQ=`12
l152
L47
V73PRYmTRAGQ5adToO6Me:3
OX;C;5.5b;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_unsigned
M1 ieee std_logic_arith
o-skip e -93 -explicit -O0
Esraminterface
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w982358952
Fsram512kleft16bit50mhzreadreq-sv05.vhd
l0
L73
V6=`Qj2[`aQ_646QoZ5]B:0
OX;C;5.5b;15
31
o-just e -93 -explicit -O0
Asraminterface_arch
DE work sraminterface 6=`Qj2[`aQ_646QoZ5]B:0
l144
L93
VT;CULcSOJI71>@N^dQRT60
OX;C;5.5b;15
31
M1 ieee std_logic_1164
o-skip e -93 -explicit -O0
Esraminterfacewithpport
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1019934394
Fsraminterfacewithpport-sv01.vhd
l0
L44
Vja5Ccz8AJ`M`<_iDEJKKE3
OX;C;5.5b;15
31
o-just e -93 -explicit -O0
Asraminterfacewithpport_arch
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DE work sraminterface 6=`Qj2[`aQ_646QoZ5]B:0
DE work memorymultiplexor T1=Gie1if`MOYeM?WS:<S2
DE work pctosraminterface 2QU]EJM2<9;h[SOETQ=`12
DE work sraminterfacewithpport ja5Ccz8AJ`M`<_iDEJKKE3
l182
L69
VGQW<[4nHLkMVlE3DKLR;?3
OX;C;5.5b;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_unsigned
M1 ieee std_logic_arith
o-skip e -93 -explicit -O0
Etestbench
DP ieee numeric_std JEAJIQRRkDSZF:PY1:8aa1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1021490875
Fnewtest.vhd
l0
L15
Vo2;IEQ6cK>El<C?DMU]SW1
OX;C;5.5b;15
31
o-just e -93 -explicit -O0
Abehavior
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DE work userpctosramtoplevel TJ^bMlT?c3YzgKG41f:`N3
DE work testbench o2;IEQ6cK>El<C?DMU]SW1
l49
L18
V;>b0cJJH^b81iW_LnLJcd2
OX;C;5.5b;15
31
M4 ieee std_logic_1164
M3 ieee numeric_std
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-skip e -93 -explicit -O0
Euserpctosramtoplevel
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1019934341
Fuserpctosramtoplevel.vhd
l0
L6
VTJ^bMlT?c3YzgKG41f:`N3
OX;C;5.5b;15
31
o-just e -93 -explicit -O0
Abehavioral
DE work sraminterfacewithpport ja5Ccz8AJ`M`<_iDEJKKE3
DE work wrdiptosram eE_aJnA8gXEmj2oKLc_d52
DE work userpctosramtoplevel TJ^bMlT?c3YzgKG41f:`N3
l93
L30
Vf?FkY953KZOABhSC=CTKL2
OX;C;5.5b;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-skip e -93 -explicit -O0
Ewrdiptosram
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1019934425
Fwrdiptosram.vhd
l0
L6
VeE_aJnA8gXEmj2oKLc_d52
OX;C;5.5b;15
31
o-just e -93 -explicit -O0
Abehavioral
DE work wrdiptosram eE_aJnA8gXEmj2oKLc_d52
l68
L25
Vm^zRXo1i1DWVj77aeE7e[2
OX;C;5.5b;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-skip e -93 -explicit -O0
