O>L7_n;;dMn;72:52
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1090710106
dE:\proj3\project3
Fmemaccess.vhd
l0
L6
VOG90Y4i0lCBAF@ihc?lKg0
OX;C;5.5b;15
31
o-just e -93 -explicit -O0
Abehavioral
DE work sraminterfacewithpport ja5Ccz8AJ`M`<_iDEJKKE3
DE work memorywrite [zi_RU=7dcHC:c^F_PTZ=0
DE work memoryread 8MIW8jMmYSl5TG2I4;oXJ0
DE work memorymodule OG90Y4i0lCBAF@ihc?lKg0
l85
L31
VBE_687_lZ188iZh?QaWMB3
OX;C;5.5b;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-skip e -93 -explicit -O0
Ememorymultiplexor
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w980450100
dE:\proj3\project3
Fmemorymultiplexor-sv01.vhd
l0
L19
VT1=Gie1if`MOYeM?WS:<S2
OX;C;5.5b;15
31
o-just e -93 -explicit -O0
Amemorymultiplexor_arch
DE work memorymultiplexor T1=Gie1if`MOYeM?WS:<S2
l67
L51
VgQ_@YH:^Njbdo_mN@2HNP0
OX;C;5.5b;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_unsigned
M1 ieee std_logic_arith
o-skip e -93 -explicit -O0
Ememoryread
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1090710090
dE:\proj3\project3
Fmemoryread.vhd
l0
L6
V8MIW8jMmYSl5TG2I4;oXJ0
OX;C;5.5b;15
31
o-just e -93 -explicit -O0
Abehavioral
DE work memoryread 8MIW8jMmYSl5TG2I4;oXJ0
l22
L17
V;R<Daj>g@McgMX17jDmEX1
OX;C;5.5b;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-skip e -93 -explicit -O0
Ememorywrite
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1090010188
dE:\proj3\project3
Fmemorywrite.vhd
l0
L6
V[zi_RU=7dcHC:c^F_PTZ=0
OX;C;5.5b;15
31
o-just e -93 -explicit -O0
Abehavioral
DE work memorywrite [zi_RU=7dcHC:c^F_PTZ=0
l22
L17
V[N3n9RUA;6OggYAblBXoz3
OX;C;5.5b;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-skip e -93 -explicit -O0
Emux2_16bits
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1089941224
dE:\proj3\project3
Fmux2_16bits.vhd
l0
L29
V8GK?m5CPnEzgU`@P7MjfF1
OX;C;5.5b;15
31
o-just e -93 -explicit -O0
Amux2_16bits_a
DP xilinxcorelib c_reg_fd_v4_0_comp ??ezfL<i9ETbKkV[;7O992
DP xilinxcorelib prims_constants_v4_0 cQm>=oC^m5Io^aHbPLN?j1
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee numeric_std JEAJIQRRkDSZF:PY1:8aa1
DP xilinxcorelib prims_utils_v4_0 nzB`[]agXVViPXLB^HZ[[2
DE xilinxcorelib c_mux_bus_v4_0 EMSKoe2EkM3n>?f:W_`hH1
DE work mux2_16bits 8GK?m5CPnEzgU`@P7MjfF1
l70
L37
VXzl7j^GD3M:2fb<]e0fC71
OX;C;5.5b;15
31
M6 ieee std_logic_1164
M5 xilinxcorelib prims_utils_v4_0
M4 ieee numeric_std
M3 std textio
M2 xilinxcorelib prims_constants_v4_0
M1 xilinxcorelib c_reg_fd_v4_0_comp
o-skip e -93 -explicit -O0
Emux4_16bits_new
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1089943093
dE:\proj3\project3
Fmux4_16bits_new.vhd
l0
L29
VK>0JV=86=T^3nZ`9M<MMI0
OX;C;5.5b;15
31
o-just e -93 -explicit -O0
Amux4_16bits_new_a
DP xilinxcorelib c_reg_fd_v4_0_comp ??ezfL<i9ETbKkV[;7O992
DP xilinxcorelib prims_constants_v4_0 cQm>=oC^m5Io^aHbPLN?j1
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee n