arith
M1 ieee std_logic_unsigned
o-skip e -93 -explicit -O0
Esimmodule
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1090610396
FSimModule.vhd
l0
L6
V2V7;A`LT2mPNAJ[mUmhUV1
OX;C;5.5b;15
31
o-just e -93 -explicit -O0
Abehavioral
DE work simmodule 2V7;A`LT2mPNAJ[mUmhUV1
l56
L32
VG^FA?8g>Kfh@:hJ[8m>[X0
OX;C;5.5b;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-skip e -93 -explicit -O0
Esraminterface
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w982358952
dE:\proj3\project3
Fsram512kleft16bit50mhzreadreq-sv05.vhd
l0
L73
V6=`Qj2[`aQ_646QoZ5]B:0
OX;C;5.5b;15
31
o-just e -93 -explicit -O0
Asraminterface_arch
DE work sraminterface 6=`Qj2[`aQ_646QoZ5]B:0
l144
L93
VT;CULcSOJI71>@N^dQRT60
OX;C;5.5b;15
31
M1 ieee std_logic_1164
o-skip e -93 -explicit -O0
Esraminterfacewithpport
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1019934394
dE:\proj3\project3
Fsraminterfacewithpport-sv01.vhd
l0
L44
Vja5Ccz8AJ`M`<_iDEJKKE3
OX;C;5.5b;15
31
o-just e -93 -explicit -O0
Asraminterfacewithpport_arch
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DE work sraminterface 6=`Qj2[`aQ_646QoZ5]B:0
DE work memorymultiplexor T1=Gie1if`MOYeM?WS:<S2
DE work pctosraminterface 2QU]EJM2<9;h[SOETQ=`12
DE work sram