H1
DE work mux_four 9YJ[c6n3[EON;X^;:F[JY1
l74
L39
VE<DF5Y@=DXo]olGoX:hG92
OX;C;5.5b;15
31
M6 ieee std_logic_1164
M5 xilinxcorelib prims_utils_v4_0
M4 ieee numeric_std
M3 std textio
M2 xilinxcorelib prims_constants_v4_0
M1 xilinxcorelib c_reg_fd_v4_0_comp
o-skip e -93 -explicit -O0
Enegative_detect
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1090349256
dE:\proj3\project3
Fnegative_detect.vhd
l0
L6
Vad[5Jc0M0CO[O=b]hjE=O2
OX;C;5.5b;15
31
o-just e -93 -explicit -O0
Abehavioral
DE work negative_detect ad[5Jc0M0CO[O=b]hjE=O2
l16
L14
V^Dd`oD0_g?CF652Gjmi:I1
OX;C;5.5b;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-skip e -93 -explicit -O0
Eobuf16_mxilinx
DP ieee vital_timing OBWK>;kUYmkG<OChK2lhV1
DP unisim vcomponents jL`^J5In<MOQ=5<i7XAX93
DP ieee numeric_std JEAJIQRRkDSZF:PY1:8aa1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1092161842
dE:\proj3\project3
Fproject2.vhf
l0
L221
VH78VD1mnQBlJ:NT_UgC^[1
OX;C;5.5b;15
31
o-just e -93 -explicit -O0
Aschematic
DE unisim obuf RL:D4:O9fBUQ1hX[f=b[@0
DE work obuf16_mxilinx H78VD1mnQBlJ:NT_UgC^[1
l247
L227
VlOJZ^e2;I87I[TjF1IPSn2
OX;C;5.5b;15
31
M4 ieee std_logic_1164
M3 ieee numeric_std
M2 unisim vcomponents
M1 ieee vital_timing
o-skip e -93 -explicit -O0
Eobuf4_mxilinx
DP ieee vital_timing OBWK>;kUYmkG<OChK2lhV1
DP unisim vcomponents jL`^J5In<MOQ=5<i7XAX93
DP ieee numeric_std JEAJIQRRkDSZF:PY1:8aa1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1092161842
dE:\proj3\project3
Fproject2.vhf
l0
L309
V7iFDkPd5XH^OhJnO_Dz283
OX;C;5.5b;15
31
o-just e -93 -explicit -O0
Aschematic
DE unisim obuf RL:D4:O9fBUQ1hX[f=b[@0
DE work obuf4_mxilinx 7iFDkPd5XH^OhJnO_Dz283
l329
L321
VeHlR:IAYHP=lkTAkbVnAC0
OX;C;5.5b;15
31
M4 ieee std_logic_1164
M3 ieee numeric_std
M2 unisim vcomponents
M1 ieee vital_timing
o-skip e -93 -explicit -O0
Eof_detect
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1090006164
dE:\proj3\project3
FOF_detect.vhd
l0
L6
VG;KQeEmzd]S^MiG`U>LmF1
OX;C;5.5b;15
31
o-just e -93 -explicit -O0
Abehavioral
DE work of_detect G;KQeEmzd]S^MiG`U>LmF1
l16
L14
Vn=lTi5b08EXEKCfEiX@2N1
OX;C;5.5b;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-skip e -93 -explicit -O0
Eof_enable
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1090002320
dE:\proj3\project3
FOF_enable.vhd
l0
L6
VjBm3Xm:de<YEFh=PU^0H20
OX;C;5.5b;15
31
o-just e -93 -explicit -O0
Abehavioral
DE work of_enable jBm3Xm:de<YEFh=PU^0H20
l13
L11
V0HGh@g7FUDbbfD`DJ0gil0
OX;C;5.5b;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-skip e -93 -explicit -O0
Eone_bus
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1090005344
dE:\proj3\project3
Fone_bus.vhd
l0
L6
Ve>VXEg8b14KT;6P90PHM?2
OX;C;5.5b;15
31
o-just e -93 -explicit -O0
Abehavioral
DE work one_bus e>VXEg8b14KT;6P90PHM?2
l12
L10
V`Pm@@^EX=O^Mim0UL0>3z2
OX;C;5.5b;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-skip e -93 -explicit -O0
Epctosraminterface
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1019930062
dE:\proj3\project3
Fpctosraminterface-sv06.vhd
l0
L16
V2QU]EJM2<9;h[SOETQ=`12
OX;C;5.5b;15
31
o-just e -93 -explicit -O0
Apctosraminterface_arch
DE work pctosraminterface 2QU]EJM2<9;h[SOETQ=`12
l152
L47
V73PRYmTRAGQ5adToO6Me:3
OX;C;5.5b;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_unsigned
M1 ieee std_logic_arith
o-skip e -93 -explicit -O0
Eproject2
DP ieee vital_timing OBWK>;kUYmkG<OChK2lhV1
DP unisim vcomponents jL`^J5In<MOQ=5<i7XAX93
DP ieee numeric_std JEAJIQRRkDSZF:PY1:8aa1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1092161842
dE:\proj3\project3
Fproject2.vhf
l0
L355
V5]>ZnPmYj>=ZFGY:OFlhD3
OX;C;5.5b;15
31
o-just e -93 -explicit -O0
Aschematic
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DE work regfile Y1Gdcd0@I<RHkG]VOW]FI1
DE work obuf4_mxilinx 7iFDkPd5XH^OhJnO_Dz283
DE work obuf16_mxilinx H78VD1mnQBlJ:NT_UgC^[1
DE unisim obuf RL:D4:O9fBUQ1hX[f=b[@0
DE work memorymodule OG90Y4i0lCBAF@ihc?lKg0
DE unisim inv _3d1K<>j=1g]1ID8FlBog2
DE work ibuf8_mxilinx SYOOh5=PGZ10_2BCnaQh[1
DE unisim ibuf >X7@[RDgjbGlLcF[HB`0Q0
DE work fd16ce_mxilinx l3YSO<_oJAUe67XPWQ_oF2
DE work ctrlunit _1F<?DbRGRRP7MMJK69?^0
DE unisim bufg SNfmzZF63loM^MNgBi;aG3
DE work alu 4FT``Xg4=HJY6?i18f9K;0
DE work project2 5]>ZnPmYj>=ZFGY:OFlhD3
l539
L378
Ve;JQ33RZL6]Y62cB:aVY?0
OX;C;5.5b;15
31
M6 ieee std_logic_1164
M5 ieee numeric_std
M4 unisim vcomponents
M3 ieee vital_timing
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-skip e -93 -explicit -O0
Eregfile
DP ieee vital_timing OBWK>;kUYmkG<OChK2lhV1
DP unisim vcomponents jL`^J5In<MOQ=5<i7XAX93
DP ieee numeric_std JEAJIQRRkDSZF:PY1:8aa1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1092161846
dE:\proj3\project3
Fregfile.vhf
l0
L231
VY1Gdcd0@I<RHkG]VOW]FI1
OX;C;5.5b;15
31
o-just e -93 -explicit -O0
Aschematic
DE unisim gnd TIL8;5S]i=FOg[YlzRPU12
DE work fd16ce_mxilinx l3YSO<_oJAUe67XPWQ_oF2
DE work d3_8e_mxilinx cNJlfLP5zlP7VUNOLH_Ca1
DE work buxmux16 G:jZJL6iJ0WTH7:mX40d72
DE unisim and2 ZH3YRFf:>ojU^K4Pgc;H_3
DE work regfile Y1Gdcd0@I<RHkG]VOW]FI1
l339
L243
V[CXj4PX[GKQ2njZl>KT^]3
OX;C;5.5b;15
31
M4 ieee std_logic_1164
M3 ieee numeric_std
M2 unisim vcomponents
M1 ieee vital_timing
o-skip e -93 -explicit -O0
Eshift
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_ar