VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2004 7 20 12 3 25
SYMPIN 0 -160 Input A(15:0)
SYMPIN 0 -96 Input B(15:0)
SYMPIN 0 -32 Input control(3:0)
SYMPIN 384 -160 Output Overflow
SYMPIN 384 -96 Output S(15:0)
SYMPIN 384 -32 Output Zero
RECTANGLE N 64 -192 320 0 
BEGIN DISPLAY 192 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN A(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN B(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN control(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -160 PIN Overflow ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -96 PIN S(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -108 384 -84 
LINE N 320 -32 384 -32 
BEGIN DISPLAY 312 -32 PIN Zero ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
