VERSION 5
BEGIN SYMBOL mux4_16bits_new
SYMBOLTYPE BLOCK
TIMESTAMP 2004 7 15 18 58 13
SYMPIN 0 176 Input MD(15:0)
SYMPIN 0 208 Input MC(15:0)
SYMPIN 0 240 Input MB(15:0)
SYMPIN 0 272 Input MA(15:0)
SYMPIN 0 1072 Input S(1:0)
SYMPIN 480 48 Output O(15:0)
RECTANGLE N 32 0 448 1184 
BEGIN DISPLAY 36 176 PIN MD(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 176 32 176 
END LINE
BEGIN DISPLAY 36 208 PIN MC(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 208 32 208 
END LINE
BEGIN DISPLAY 36 240 PIN MB(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 240 32 240 
END LINE
BEGIN DISPLAY 36 272 PIN MA(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 272 32 272 
END LINE
BEGIN DISPLAY 36 1072 PIN S(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 1072 32 1072 
END LINE
BEGIN DISPLAY 444 48 PIN O(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 448 48 480 48 
END LINE
END SYMBOL
