Release 4.1i - Par E.30
Copyright (c) 1995-2001 Xilinx, Inc.  All rights reserved.

Fri Jul 09 10:42:35 2004

File: alu4.dly

 The 20 Worst Net Delays are:
-------------------------------
| Max Delay (ns)  | Netname   |
-------------------------------
   2.127            carryout
   1.989            ctrl_0
   1.985            b_0
   1.948            ctrl_2
   1.858            b_1
   1.851            ctrl_1
   1.819            a3
   1.769            b_3
   1.616            a0
   1.606            a2
   1.583            output_1
   1.579            output_0
   1.551            a1
   1.477            add_3
   1.424            xlxn_103
   1.416            output_3
   1.308            xlxi_79/m0
   1.258            xlxi_64/m1
   1.247            xlxi_28/lt0_1
   1.235            add_1
---------------------------------

-------------------------------------------------------------------------------
                               Net Delays
-------------------------------------------------------------------------------

a0
   a0_in.I
         0.790  xlxi_108/N147.F3
         1.616  add_0.F1
         1.528  xlxi_28/lt0_1.G2
         1.385  xlxi_75/m0.F4
         1.228  xlxi_75/m0.G4
         1.403  xlxn_135.G3
         0.849  xlxi_91/m0.F3
         0.901  xlxi_91/m0.G2

a1
   a1_in.I
         0.952  xlxi_108/N263.F4
         1.531  add_0.G1
         1.545  xlxi_28/lt0_1.G4
         1.179  xlxi_75/m0.G2
         1.551  xlxn_135.F4
         1.318  xlxn_200.F1
         0.908  xlxi_91/m0.F4
         0.850  xlxi_91/m0.G4

a2
   a2_in.I
         0.961  xlxi_108/N379.F2
         1.446  add_2.F1
         1.307  xlxi_79/m0.G2
         1.467  xlxi_28/ge2_3.G3
         1.568  xlxi_28/le2_3.F4
         1.606  xlxn_135.F3
         1.199  xlxn_200.F4
         1.500  xlxi_91/m1.F4
         1.375  xlxi_91/m1.G4

a3
   a3_in.I
         1.132  xlxi_108/N495.F2
         1.819  add_2.G1
         1.428  xlxi_79/m0.F1
         1.163  xlxi_79/m0.G3
         1.812  xlxi_28/ge2_3.G1
         1.611  xlxi_28/gtb.F3
         1.087  xlxi_28/le2_3.F2
         0.894  xlxi_28/le2_3.G3
         1.423  xlxn_200.G1
         1.758  xlxi_91/m1.F1
         1.227  xlxi_91/m1.G2

add_0
   add_0.X
         0.803  output_0.G3
         0.892  xlxi_108/N147.G2

add_1
   add_0.Y
         0.892  output_1.G4
         1.235  xlxi_108/N263.G2

add_2
   add_2.X
         1.066  output_2.G3
         1.099  xlxi_108/N379.G2

add_3
   add_2.Y
         1.477  output_3.G2
         1.347  xlxi_108/N495.G3

b_0
   b0_in.I
         0.529  xlxi_108/N147.F4
         0.795  b_or_one_1.G3
         1.728  xlxi_28/lt0_1.G3
         1.780  xlxi_79/m0.F2
         1.985  xlxi_79/m0.G1
         1.644  xlxi_75/m0.F1
         1.622  xlxi_75/m0.G3
         1.857  xlxn_135.F2
         1.863  xlxn_135.G1
         1.778  xlxn_200.F2
         1.774  xlxn_200.G2
         1.683  xlxi_91/m0.F1
         1.511  xlxi_91/m0.G3
         1.640  xlxi_91/m1.F2
         1.532  xlxi_91/m1.G3

b_1
   b1_in.I
         0.597  xlxi_108/N263.F3
         1.319  b_or_one_1.F2
         1.578  xlxi_28/lt0_1.G1
         1.350  xlxi_79/m0.F4
         1.292  xlxi_79/m0.G4
         1.233  xlxi_75/m0.F3
         1.858  xlxi_75/m0.G1
         1.722  xlxn_135.G2
         1.260  xlxn_200.G3
         1.648  xlxi_91/m0.F2
         1.274  xlxi_91/m0.G1
         1.275  xlxi_91/m1.F3
         1.695  xlxi_91/m1.G1

b_2
   b2_in.I
         0.536  xlxi_108/N379.F3
         1.114  b_or_one_3.G3
         1.090  xlxi_28/ge2_3.G4
         1.083  xlxi_28/le2_3.F1

b_3
   b3_in.I
         1.273  xlxi_108/N495.F1
         1.769  b_or_one_3.F4
         1.709  xlxi_28/ge2_3.G2
         1.758  xlxi_28/gtb.F1
         1.310  xlxi_28/le2_3.F3
         1.644  xlxi_28/le2_3.G2

b_or_one_0
   b_or_one_1.Y
         0.420  add_0.F4

b_or_one_1
   b_or_one_1.X
         0.387  add_0.G3

b_or_one_2
   b_or_one_3.Y
         0.420  add_2.F4

b_or_one_3
   b_or_one_3.X
         0.387  add_2.G3

carry
   carry.X
         0.915  add_0.BX

carry_in
   cin.I
         0.525  carry.F2

carryout
   add_2.COUT
         2.127  xlxn_299.G1

ctrl_0
   aluctrl0.I
         1.536  output_3.F2
         1.240  xlxi_108/N495.F4
         1.405  output_2.F1
         0.956  xlxi_108/N379.F4
         1.351  output_1.F3
         1.711  xlxi_108/N263.F1
         1.378  output_0.F3
         1.739  xlxi_108/N147.F1
         1.609  add_0.G2
         1.503  add_0.F3
         1.595  add_2.G2
         1.489  add_2.F3
         1.989  carry.F1
         1.834  carry.G2
         1.725  xlxn_299.G4

ctrl_1
   aluctrl1.I
         0.904  output_3.BX
         0.891  xlxi_108/N495.BX
         1.012  output_2.BX
         1.316  xlxi_108/N379.BX
         1.028  output_1.BX
         1.332  xlxi_108/N263.BX
         1.652  output_0.BX
         1.806  xlxi_108/N147.BX
         1.851  carry.G3
         1.504  xlxn_299.G2

ctrl_2
   aluctrl2.I
         0.864  output_3.BY
         0.999  output_2.BY
         1.694  output_1.BY
         1.563  output_0.BY
         1.751  b_or_one_1.G2
         1.948  b_or_one_1.F1
         1.487  b_or_one_3.G2
         1.491  b_or_one_3.F2

ls_2
   xlxn_135.Y
         1.161  output_2.F2

output_0
   output_0.Y
         1.579  s0.O
         1.335  xlxn_282.G3

output_1
   output_1.Y
         1.583  s1.O
         1.448  xlxn_282.G1

output_2
   output_2.Y
         1.149  s2.O
         1.020  xlxn_282.G2

output_3
   output_3.Y
         1.416  s3.O
         0.657  xlxn_282.G4

rs_1
   xlxn_200.Y
         0.945  output_1.F2

xlxi_108/N147
   xlxi_108/N147.F5
         0.000  output_0.F5IN

xlxi_108/N263
   xlxi_108/N263.F5
         0.000  output_1.F5IN

xlxi_108/N379
   xlxi_108/N379.F5
         0.000  output_2.F5IN

xlxi_108/N495
   xlxi_108/N495.F5
         0.000  output_3.F5IN

xlxi_124/i_36_55/O
   add_0.COUT
         0.000  add_2.CIN

xlxi_28/ge2_3
   xlxi_28/ge2_3.Y
         0.908  xlxi_28/gtb.F2

xlxi_28/gtb
   xlxi_28/gtb.X
         0.025  xlxi_28/gtb.G4

xlxi_28/le2_3
   xlxi_28/le2_3.X
         0.025  xlxi_28/le2_3.G4

xlxi_28/lt0_1
   xlxi_28/lt0_1.Y
         1.247  xlxi_28/gtb.G3

xlxi_28/ltb
   xlxi_28/le2_3.Y
         1.108  xlxi_28/gtb.G1

xlxi_29/m1
   xlxi_28/gtb.Y
         0.842  ovf.O

xlxi_64/m0
   xlxi_79/m0.Y
         1.066  output_3.F3

xlxi_64/m1
   xlxi_75/m0.Y
         1.258  output_3.F4

xlxi_71/m0
   xlxi_91/m0.Y
         1.112  output_1.F1

xlxi_75/m0
   xlxi_75/m0.X
         0.977  output_0.F2

xlxi_79/m0
   xlxi_79/m0.X
         1.308  output_3.F1

xlxi_83/m0
   xlxi_91/m1.Y
         0.859  output_2.F4

xlxi_91/m0
   xlxi_91/m0.X
         0.420  output_0.F4

xlxi_91/m1
   xlxi_91/m1.X
         1.130  output_0.F1

xlxn_103
   carry.Y
         1.424  xlxi_28/gtb.G2

xlxn_135
   xlxn_135.X
         0.025  xlxn_135.G4

xlxn_200
   xlxn_200.X
         0.025  xlxn_200.G4

xlxn_282
   xlxn_282.Y
         1.143  zero.O

xlxn_299
   xlxn_299.Y
         0.836  cout.O

