Release 4.1i - ngdbuild E.30
Copyright (c) 1995-2001 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -dd e:/hingkei/152bs04/project1a/_ngo -nt timestamp -p
xcv50-pq240-6 alu4.ngc alu4.ngd 

Reading NGO file "E:/HingKei/152bs04/Project1a/alu4.ngc" ...
Reading component libraries for design expansion...
Launcher: "mux2to1.ngo" is up to date.
Loading design module "e:\hingkei\152bs04\project1a\_ngo\mux2to1.ngo"...
Launcher: "mux8to1.ngo" is up to date.
Loading design module "e:\hingkei\152bs04\project1a\_ngo\mux8to1.ngo"...

Checking timing specifications ...

Checking expanded design ...
WARNING:NgdBuild:454 - logical net 'xlxi_124/ofl' has no load
WARNING:NgdBuild:454 - logical net 'xlxi_28/gt' has no load

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Writing NGD file "alu4.ngd" ...

Writing NGDBUILD log file "alu4.bld"...
