#COREGen Project File
#Fri Jul 09 10:21:37 PDT 2004
C_MUX_BIT_V1_0|Xilinx,\ Inc.|1.0=false
mult_gen_v3_0|Xilinx,\ Inc.|3.0=false
designflow=Vhdl
utsla_143s|CoreEl_MicroSystems|1.0=true
C_COUNTER_BINARY_V1_0|Xilinx,\ Inc.|1.0=false
xftwsi_ms|MemecCore|1.0=true
vfft256|Xilinx,\ Inc.|1.0=true
ncoiqvht|Xilinx,\ Inc.|1.1=true
kcmpipeVHT|Xilinx,\ Inc.|1.0=true
xen_u3_atm_tx|Xentec,_Inc.|1.0=true
romrVHT|Xilinx,\ Inc.|1.0=true
c2910a_mc|CAST_Inc.|1.0=true
corelibraryid=0
delayVHT|Xilinx,\ Inc.|1.0=true
adreVHT|Xilinx,\ Inc.|1.0=true
m8254|Virtual_IP_Group,_Inc|1.0=true
subreVHT|Xilinx,\ Inc.|1.0=true
outputproducts=ImpNetlist;ASYSymbol;VerilogSim;VHDLSim
reed_sol|Amphion,_Ltd.|1.0=true
m8x8|Xilinx,\ Inc.|1.0=true
C_CIC_V1_0|Xilinx,\ Inc.|1.0=true
kdcm_v1_0|Xilinx,\ Inc.|1.0=false
xlnx_PCI64v|Xilinx,\ Inc.|1.0=true
c16550|CAST_Inc.|1.0=true
C_COMPARE_V3_0|Xilinx,\ Inc.|3.0=false
C_TWOS_COMP_V3_0|Xilinx,\ Inc.|3.0=false
xf_des|MemecCore|1.0=true
usb_heb|Inventra|1.0=true
C_GATE_BIT_V3_0|Xilinx,\ Inc.|3.0=false
pscVHT|Xilinx,\ Inc.|1.0=true
gva_200|GV_&_Associates_Inc.|1.0=true
mux2VHT|Xilinx,\ Inc.|1.0=true
c80530|CAST_Inc.|1.0=true
C_SIN_COS_V2_0|Xilinx,\ Inc.|2.0=false
usb_ssm|Inventra|1.0=true
xf8250|MemecCore|1.0=true
xf_rsenc|MemecCore|1.0=true
mds_xf8256|MemecCore|1.0=true
C_REG_LD_V4_0|Xilinx,\ Inc.|4.0=true
cselt_int_deint|CSELT_S.p.A|1.0=true
cldl|CoreEl_MicroSystems|1.0=true
saddceVHT|Xilinx,\ Inc.|1.0=true
delta_ltcg|Deltatec|1.0=true
C_DIST_MEM_V3_0|Xilinx,\ Inc.|3.0=false
xen_jpeg|Xentec,_Inc.|1.0=true
vfft64|Xilinx,\ Inc.|1.0=true
subrleVHT|Xilinx,\ Inc.|1.0=true
xilinxsubfamily=Virtex
usb_fsf|Inventra|1.0=true
xlnx_pci64_dk|Xilinx,\ Inc.|1.0=true
y2rgb|Perigee_LLC|1.0=true
v8u|VAutomation|1.0=true
pci32_s|Xilinx,\ Inc.|1.0=true
C_DA_FIR_V1_0|Xilinx,\ Inc.|1.0=false
C_GATE_BUS_V2_0|Xilinx,\ Inc.|2.0=false
C_MUX_SLICE_BUFT_V4_0|Xilinx,\ Inc.|4.0=true
async_fifo_v2_0|Xilinx,\ Inc.|2.0=false
mult_gen_v2_0|Xilinx,\ Inc.|2.0=false
C_SHIFT_FD_V3_0|Xilinx,\ Inc.|3.0=false
m8259|Virtual_IP_Group,_Inc|1.0=true
vtoolsd|Xilinx,\ Inc.|1.0=true
C_MUX_SLICE_BUFE_V4_0|Xilinx,\ Inc.|4.0=true
overwritefiles=Default
m12x12|Xilinx,\ Inc.|1.0=true
mtif|Virtual_IP_Group,_Inc|1.0=true
C_ADDSUB_V4_0|Xilinx,\ Inc.|4.0=true
simulationoutputproducts=Verilog\ VHDL
tsb16sVHT|Xilinx,\ Inc.|1.0=true
blkmemsp_v3_1|Xilinx,\ Inc.|3.1=true
cmpsVHT|Xilinx,\ Inc.|1.0=true
vfft32_v1_0|Xilinx,\ Inc.|1.0=true
tsb32xVHT|Xilinx,\ Inc.|1.0=true
crc10|CoreEl_MicroSystems|1.0=true
C_MUX_SLICE_BUFT_V2_0|Xilinx,\ Inc.|2.0=false
regceVHT|Xilinx,\ Inc.|1.0=true
blkmemdp_v3_0|Xilinx,\ Inc.|3.0=false
tsb16xVHT|Xilinx,\ Inc.|1.0=true
C_GATE_BIT_BUS_V4_0|Xilinx,\ Inc.|4.0=true
utma|CoreEl_MicroSystems|1.0=true
C_COUNTER_BINARY_V4_0|Xilinx,\ Inc.|4.0=true
mds_DVB|MemecCore|1.0=true
compact_uart|CAST_Inc.|1.0=true
gva_250|GV_&_Associates_Inc.|1.0=true
nmi_mcec|NMI_Electronics_Ltd.|1.0=true
C_COMPARE_V2_0|Xilinx,\ Inc.|2.0=false
C_TWOS_COMP_V2_0|Xilinx,\ Inc.|2.0=false
C_ACCUM_V3_0|Xilinx,\ Inc.|3.0=false
c16450|CAST_Inc.|1.0=true
vfft1024v2|Xilinx,\ Inc.|2.0=true
rgb2y|Perigee_LLC|1.0=true
C_GATE_BIT_V2_0|Xilinx,\ Inc.|2.0=false
applied_ima8|Applied\ Telecom,\ Inc.|1.0=true
xlnx_PCI64s2|Xilinx,\ Inc.|1.0=true
c2901|CAST_Inc.|1.0=true
applied_ima32|Applied\ Telecom,\ Inc.|1.0=true
decode_8b10b_v2_0|Xilinx,\ Inc.|2.0=true
HDLC1_catalog|Xilinx,\ Inc.|1.0=true
c8255a|CAST_Inc.|1.0=true
xlnx_PCI32v|Xilinx,\ Inc.|1.0=true
C_REG_LD_V3_0|Xilinx,\ Inc.|3.0=false
c80530r|CAST_Inc.|1.0=true
sync_fifo_v2_0|Xilinx,\ Inc.|2.0=true
mac_v1_0|Xilinx,\ Inc.|1.0=false
sdram|NMI_Electronics_Ltd.|1.0=true
C_MUX_BUS_V3_0|Xilinx,\ Inc.|3.0=false
C_SHIFT_FD_V4_0|Xilinx,\ Inc.|4.0=true
clas|CoreEl_MicroSystems|1.0=true
xdes|Xentec,_Inc.|1.0=true
C_MEM_SP_BLOCK_V1_0|Xilinx,\ Inc.|1.0=false
m16450|Virtual_IP_Group,_Inc|1.0=true
mult_vgen_v2_0|Xilinx,\ Inc.|2.0=true
C_DIST_MEM_V2_0|Xilinx,\ Inc.|2.0=false
mux3VHT|Xilinx,\ Inc.|1.0=true
flip805x|Dolphin_Integration|1.0=true
enet_brd|CoreEl_MicroSystems|1.0=true
cselt_descrambler|CSELT_S.p.A|1.0=true
xf8255|MemecCore|1.0=true
C_GATE_BUS_V1_0|Xilinx,\ Inc.|1.0=false
xf_rsdec|MemecCore|1.0=true
cselt_noisy|CSELT_S.p.A|1.0=true
C_MUX_SLICE_BUFT_V3_0|Xilinx,\ Inc.|3.0=false
C_REG_LD_V1_0|Xilinx,\ Inc.|1.0=false
async_fifo_v1_0|Xilinx,\ Inc.|1.0=false
cselt_utopia_tx|CSELT_S.p.A|1.0=true
C_SHIFT_FD_V2_0|Xilinx,\ Inc.|2.0=false
C_SHIFT_RAM_V4_0|Xilinx,\ Inc.|4.0=true
formalverification=None
C_DECODE_BINARY_V4_0|Xilinx,\ Inc.|4.0=true
sdafirVHT|Xilinx,\ Inc.|1.0=true
C_MUX_SLICE_BUFE_V3_0|Xilinx,\ Inc.|3.0=false
C_ADDSUB_V3_0|Xilinx,\ Inc.|3.0=false
C_ACCUM_V4_0|Xilinx,\ Inc.|4.0=true
xlnx_PCI32sII|Xilinx,\ Inc.|1.0=true
cam_v1_0|Xilinx,\ Inc.|1.0=true
C_DA_FIR_V4_0|Xilinx,\ Inc.|4.0=false
integVHT|Xilinx,\ Inc.|1.0=true
blkmemdp_v3_1|Xilinx,\ Inc.|3.1=true
busformat=BusFormatAngleBracket
xlnx_rsenc|Xilinx,\ Inc.|1.0=true
fifosyncVHT|Xilinx,\ Inc.|1.0=false
crc32|CoreEl_MicroSystems|1.0=true
xen_x3des|Xentec,_Inc.|1.0=true
C_MUX_SLICE_BUFT_V1_0|Xilinx,\ Inc.|1.0=false
cselt_scrambler|CSELT_S.p.A|1.0=true
C_GATE_BIT_BUS_V3_0|Xilinx,\ Inc.|3.0=false
C_COUNTER_BINARY_V3_0|Xilinx,\ Inc.|3.0=false
C_SHIFT_RAM_V2_0|Xilinx,\ Inc.|2.0=false
acc2sVHT|Xilinx,\ Inc.|1.0=true
iss_adpcm|Amphion,_Ltd.|1.0=true
C_MUX_BUS_V4_0|Xilinx,\ Inc.|4.0=true
C_DIST_MEM_V4_1|Xilinx,\ Inc.|4.1=true
C_COMPARE_V1_0|Xilinx,\ Inc.|1.0=false
C_TWOS_COMP_V1_0|Xilinx,\ Inc.|1.0=false
cs1100|CoreEl_MicroSystems|1.0=true
C_ACCUM_V2_0|Xilinx,\ Inc.|2.0=false
c8051|CAST_Inc.|1.0=true
C_GATE_BIT_V1_0|Xilinx,\ Inc.|1.0=false
decode_8b10b_v1_0|Xilinx,\ Inc.|1.0=false
vfft1024|Xilinx,\ Inc.|1.0=true
C_GATE_BIT_BUS_V1_0|Xilinx,\ Inc.|1.0=false
mac_v1_1|Xilinx,\ Inc.|1.1=true
C_REG_FD_V4_0|Xilinx,\ Inc.|4.0=true
encode_8b10b_v1_0|Xilinx,\ Inc.|1.0=true
m8237|Virtual_IP_Group,_Inc|1.0=true
mult_gen_v3_1|Xilinx,\ Inc.|3.1=true
cselt_utopia_rx|CSELT_S.p.A|1.0=true
C_REG_LD_V2_0|Xilinx,\ Inc.|2.0=false
magicnumber=-1172307782
sync_fifo_v1_0|Xilinx,\ Inc.|1.0=false
c6850|CAST_Inc.|1.0=true
blkmemv2sp_v2_0|Xilinx,\ Inc.|2.0=true
combfiltVHT|Xilinx,\ Inc.|1.0=true
dividervht|Xilinx,\ Inc.|2.0=true
C_MUX_BUS_V2_0|Xilinx,\ Inc.|2.0=false
flowvendor=Foundation_iSE
xlnx_rsdec|Xilinx,\ Inc.|1.0=true
adrleVHT|Xilinx,\ Inc.|1.0=true
spartan_xl|Xilinx,\ Inc.|1.0=true
C_DIST_MEM_V1_0|Xilinx,\ Inc.|1.0=false
mult_vgen_v1_0|Xilinx,\ Inc.|1.0=false
mds_hdlc|MemecCore|1.0=true
blkmemsp_v3_0|Xilinx,\ Inc.|3.0=false
m8255|Virtual_IP_Group,_Inc|1.0=true
outputoption=DesignFlow
C_DA_FIR_V5_0|Xilinx,\ Inc.|5.0=true
c8251|CAST_Inc.|1.0=true
rapid200|Rapid\ Prototypes,\ Inc.|1.0=true
C_REG_FD_V2_0|Xilinx,\ Inc.|2.0=false
cselt_arbiter|CSELT_S.p.A|1.0=true
fileversion=3
c8259a|CAST_Inc.|1.0=true
C_MEM_DP_BLOCK_V1_0|Xilinx,\ Inc.|1.0=false
C_MUX_BIT_V4_0|Xilinx,\ Inc.|4.0=true
rsde|Amphion,_Ltd.|1.0=true
mulVHT|Xilinx,\ Inc.|1.0=true
C_DDS_V2_0|Xilinx,\ Inc.|2.0=false
C_SHIFT_FD_V1_0|Xilinx,\ Inc.|1.0=false
xen_u3_atm_rx|Xentec,_Inc.|1.0=true
mds_xf8279|MemecCore|1.0=true
C_SHIFT_RAM_V3_0|Xilinx,\ Inc.|3.0=false
mux4VHT|Xilinx,\ Inc.|1.0=true
pdafirVHT|Xilinx,\ Inc.|1.0=true
C_DECODE_BINARY_V3_0|Xilinx,\ Inc.|3.0=false
gva_220|GV_&_Associates_Inc.|1.0=true
C_MUX_SLICE_BUFE_V2_0|Xilinx,\ Inc.|2.0=false
C_ADDSUB_V2_0|Xilinx,\ Inc.|2.0=false
addsVHT|Xilinx,\ Inc.|1.0=true
C_GATE_BUS_V4_0|Xilinx,\ Inc.|4.0=true
C_DA_FIR_V3_0|Xilinx,\ Inc.|3.0=false
xen_utopia3t|Xentec,_Inc.|1.0=true
C_SIN_COS_V2_1|Xilinx,\ Inc.|2.1=false
xftwsi|MemecCore|1.0=true
C_MUX_BIT_V2_0|Xilinx,\ Inc.|2.0=false
vfft16v2|Xilinx,\ Inc.|2.0=true
C_GATE_BIT_BUS_V2_0|Xilinx,\ Inc.|2.0=false
kcmVHT|Xilinx,\ Inc.|1.0=true
C_COUNTER_BINARY_V2_0|Xilinx,\ Inc.|2.0=false
C_SHIFT_RAM_V1_0|Xilinx,\ Inc.|1.0=false
C_DECODE_BINARY_V1_0|Xilinx,\ Inc.|1.0=false
arc32risc|ARC\ Cores|1.0=true
dpramVHT|Xilinx,\ Inc.|1.0=true
C_ACCUM_V1_0|Xilinx,\ Inc.|1.0=false
ppp8_hdlc|CoreEl_MicroSystems|1.0=true
cselt_viterbid|CSELT_S.p.A|1.0=true
ADPCM32_catalog|Xilinx,\ Inc.|1.0=true
C_REG_FD_V3_0|Xilinx,\ Inc.|3.0=false
kdcm_v2_0|Xilinx,\ Inc.|2.0=true
C_COMPARE_V4_0|Xilinx,\ Inc.|4.0=true
C_TWOS_COMP_V4_0|Xilinx,\ Inc.|4.0=true
syncramVHT|Xilinx,\ Inc.|1.0=true
m16550a|Virtual_IP_Group,_Inc|1.0=true
C_DDS_V3_0|Xilinx,\ Inc.|3.0=true
trigtablvht|Xilinx,\ Inc.|1.0=false
sqrootVHT|Xilinx,\ Inc.|1.0=true
ncovht|Xilinx,\ Inc.|1.1=true
C_MUX_BUS_V1_0|Xilinx,\ Inc.|1.0=false
canbus|SICAN_Microelectronics|1.0=true
blkmemv2dp_v2_0|Xilinx,\ Inc.|2.0=true
C_GATE_BIT_V4_0|Xilinx,\ Inc.|4.0=true
lockprojectprops=false
cselt_convenc|CSELT_S.p.A|1.0=true
vfft256v2|Xilinx,\ Inc.|2.0=true
ips|VAutomation|1.0=true
C_SIN_COS_V3_0|Xilinx,\ Inc.|3.0=true
xen_utopia3r|Xentec,_Inc.|1.0=true
gva_270|GV_&_Associates_Inc.|1.0=true
C_BIT_CORRELATOR_V2_0|Xilinx,\ Inc.|2.0=true
vfft16|Xilinx,\ Inc.|1.0=true
C_REG_FD_V1_0|Xilinx,\ Inc.|1.0=false
HDLC32_catalog|Xilinx,\ Inc.|1.0=true
C_MUX_BIT_V3_0|Xilinx,\ Inc.|3.0=false
utsla|CoreEl_MicroSystems|1.0=true
xilinxfamily=Virtex
C_DIST_MEM_V4_0|Xilinx,\ Inc.|4.0=false
vfft64v2|Xilinx,\ Inc.|2.0=true
C_DECODE_BINARY_V2_0|Xilinx,\ Inc.|2.0=false
C_MUX_SLICE_BUFE_V1_0|Xilinx,\ Inc.|1.0=true
usb_lsf|Inventra|1.0=true
C_ADDSUB_V1_0|Xilinx,\ Inc.|1.0=false
C_GATE_BUS_V3_0|Xilinx,\ Inc.|3.0=false
async_fifo_v3_0|Xilinx,\ Inc.|3.0=true
gva100|GV_&_Associates_Inc.|1.0=true
