HIF003
--
--  Copyright (C) 1991-1997 Altera Corporation
--  Any megafunction design, and related net list (encrypted or decrypted),
--  support information, device programming or simulation file, and any other
--  associated documentation or information provided by Altera or a partner
--  under Altera's Megafunction Partnership Program may be used only to
--  program PLD devices (but not masked PLD devices) from Altera.  Any other
--  use of such megafunction design, net list, support information, device
--  programming or simulation file, or any other related documentation or
--  information is prohibited for any other purpose, including, but not
--  limited to modification, reverse engineering, de-compiling, or use with
--  any other silicon devices, unless such use is explicitly licensed under
--  a separate agreement with Altera or a megafunction partner.  Title to
--  the intellectual property, including patents, copyrights, trademarks,
--  trade secrets, or maskworks, embodied in any such megafunction design,
--  net list, support information, device programming or simulation file, or
--  any other related documentation or information provided by Altera or a
--  megafunction partner, remains with Altera, the megafunction partner, or
--  their respective licensors.  No other licenses, including any licenses
--  needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	74194.gdf
	{
		74194 [] []
		{
			1 [] [];
		}
	}
	74157.gdf
	{
		74157 [] []
		{
			2 [] [];
		}
	}
	7483.gdf
	{
		7483 [] []
		{
			4 [] [];
		}
	}
	21mux.gdf
	{
		21mux [] []
		{
			3 [] [];
		}
	}
	reglab3a.gdf
	{
		reglab3a [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	reglab3a::(0,0):(0): reglab3a.gdf
	{
		21mux::(0,0):(26): 21mux.gdf;
		7483::(0,0):(19): 7483.gdf;
		21mux::(0,0):(3): 21mux.gdf;
		21mux::(0,0):(13): 21mux.gdf;
		74157::(0,0):(2): 74157.gdf;
		74194::(0,0):(1): 74194.gdf;
	}
}
