-- Copyright (C) 1988-2003 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "reglab3" ASSIGNED TO AN EPM7128SLC84-7
GND                              : 1
clk                              : 2
VCCINT                           : 3
RESERVED                         : 4
Din                              : 5
M0                               : 6
GND                              : 7
Cin                              : 8
Bin                              : 9
M1                               : 10
M2                               : 11
Ain                              : 12
VCCIO                            : 13
TDI                              : 14
RESERVED                         : 15
RESERVED                         : 16
RESERVED                         : 17
RESERVED                         : 18
GND                              : 19
RESERVED                         : 20
RESERVED                         : 21
RESERVED                         : 22
TMS                              : 23
RESERVED                         : 24
RESERVED                         : 25
VCCIO                            : 26
RESERVED                         : 27
RESERVED                         : 28
RESERVED                         : 29
RESERVED                         : 30
RESERVED                         : 31
GND                              : 32
RESERVED                         : 33
RESERVED                         : 34
RESERVED                         : 35
RESERVED                         : 36
RESERVED                         : 37
VCCIO                            : 38
RESERVED                         : 39
RESERVED                         : 40
RESERVED                         : 41
GND                              : 42
VCCINT                           : 43
RESERVED                         : 44
RESERVED                         : 45
RESERVED                         : 46
GND                              : 47
RESERVED                         : 48
RESERVED                         : 49
RESERVED                         : 50
RESERVED                         : 51
RESERVED                         : 52
VCCIO                            : 53
RESERVED                         : 54
RESERVED                         : 55
RESERVED                         : 56
RESERVED                         : 57
RESERVED                         : 58
GND                              : 59
RESERVED                         : 60
RESERVED                         : 61
TCK                              : 62
RESERVED                         : 63
RESERVED                         : 64
RESERVED                         : 65
VCCIO                            : 66
RESERVED                         : 67
RESERVED                         : 68
RESERVED                         : 69
RESERVED                         : 70
TDO                              : 71
GND                              : 72
QD                               : 73
QB                               : 74
QC                               : 75
QA                               : 76
RESERVED                         : 77
VCCIO                            : 78
RESERVED                         : 79
RESERVED                         : 80
RESERVED                         : 81
GND                              : 82
GND                              : 83
GND                              : 84
