VERSION 5
BEGIN SYMBOL counter_32
SYMBOLTYPE BLOCK
TIMESTAMP 2004 6 29 10 59 27
SYMPIN 0 48 Input L(31:0)
SYMPIN 0 80 Input LOAD
SYMPIN 0 208 Input CLK
SYMPIN 480 48 Output THRESH0
SYMPIN 480 176 Output Q(31:0)
SYMPIN 96 304 Input ACLR
RECTANGLE N 32 0 448 272 
BEGIN DISPLAY 36 48 PIN L(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 48 32 48 
END LINE
BEGIN DISPLAY 36 80 PIN LOAD ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 80 32 80 
BEGIN DISPLAY 36 208 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 208 32 208 
BEGIN DISPLAY 444 48 PIN THRESH0 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 448 48 480 48 
BEGIN DISPLAY 444 176 PIN Q(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 448 176 480 176 
END LINE
BEGIN DISPLAY 96 268 PIN ACLR ATTR PinName
    ALIGNMENT BCENTER
    FONT 24 "Arial"
END DISPLAY
LINE N 96 272 96 304 
END SYMBOL
