## Auto generated by Project Navigator for Modelsim
vlib work

vcom -just e -93 -explicit   counter_32.vhd
vcom -skip e -93 -explicit   counter_32.vhd
vcom -just e -93 -explicit   counter_4.vhd
vcom -skip e -93 -explicit   counter_4.vhd
vcom -just e -93 -explicit   const_32.vhd
vcom -skip e -93 -explicit   const_32.vhd
vcom -just e -93 -explicit   maptoseg.vhd
vcom -skip e -93 -explicit   maptoseg.vhd
vcom -just e -93 -explicit   segdisplay.vhf
vcom -skip e -93 -explicit   segdisplay.vhf
## You need to generate your own stimuli
vsim -t 1ns -L xilinxcorelib ""   segdisplay
view wave
add wave *
view structure
view signals
