Release 4.1i - ngdbuild E.30
Copyright (c) 1995-2001 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -dd c:/152b/152bs04/tu1/_ngo -nt timestamp -p
xcv50-pq240-6 segdisplay.ngc segdisplay.ngd 

Reading NGO file "C:/152B/152bs04/tu1/segdisplay.ngc" ...
Reading component libraries for design expansion...
Launcher: Executing edif2ngd -noa "counter_32.edn"
"c:\152b\152bs04\tu1\_ngo\counter_32.ngo"
INFO:NgdBuild - Release 4.1i - edif2ngd E.30
INFO:NgdBuild - Copyright (c) 1995-2001 Xilinx, Inc.  All rights reserved.
Writing the design to "c:/152b/152bs04/tu1/_ngo/counter_32.ngo"...
Loading design module "c:\152b\152bs04\tu1\_ngo\counter_32.ngo"...
Launcher: Executing edif2ngd -noa "counter_4.edn"
"c:\152b\152bs04\tu1\_ngo\counter_4.ngo"
INFO:NgdBuild - Release 4.1i - edif2ngd E.30
INFO:NgdBuild - Copyright (c) 1995-2001 Xilinx, Inc.  All rights reserved.
Writing the design to "c:/152b/152bs04/tu1/_ngo/counter_4.ngo"...
Loading design module "c:\152b\152bs04\tu1\_ngo\counter_4.ngo"...

Checking timing specifications ...

Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Writing NGD file "segdisplay.ngd" ...

Writing NGDBUILD log file "segdisplay.bld"...
