Release 4.1i - Par E.30
Copyright (c) 1995-2001 Xilinx, Inc.  All rights reserved.


Thu Jul 01 12:13:39 2004

par -f _par.rsp


Constraints file: segdisplay.pcf

Loading design for application par from file par_temp.ncd.
   "segdisplay" is an NCD, version 2.36, device xcv50, package pq240, speed -6
Loading device for application par from file 'v50.nph' in environment C:/Xilinx.
Device speed data version:  FINAL 1.115 2001-06-20.


Resolved that GCLKIOB <clk> must be placed at site P89.
Resolved that IOB <outq0> must be placed at site P168.
Resolved that IOB <outq1> must be placed at site P173.
Resolved that IOB <outq2> must be placed at site P131.
Resolved that IOB <outq3> must be placed at site P171.
Resolved that IOB <lhex0> must be placed at site P177.
Resolved that IOB <lhex1> must be placed at site P167.
Resolved that IOB <lhex2> must be placed at site P163.
Resolved that IOB <lhex3> must be placed at site P156.
Resolved that IOB <lhex4> must be placed at site P145.
Resolved that IOB <lhex5> must be placed at site P138.
Resolved that IOB <lhex6> must be placed at site P134.
Resolved that IOB <resetn> must be placed at site P174.
Resolved that IOB <load> must be placed at site P161.


Device utilization summary:

   Number of External GCLKIOBs         1 out of 4      25%
   Number of External IOBs            13 out of 166     7%
      Number of LOCed External IOBs   13 out of 13    100%

   Number of SLICEs                   57 out of 768     7%

   Number of GCLKs                     1 out of 4      25%



Overall effort level (-ol):   2 (set by user)
Placer effort level (-pl):    2 (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    2 (set by user)
Extra effort level (-xe):     0 (set by user)

WARNING:Place:870 - Carry chain of size 17 exceeds the maximum size of 16. The
   single chain is being split into several pieces. This may incur additional
   delay.
Starting the placer. REAL time: 0 secs 
Placement pass 1 ...................
Placer score = 12570
Placement pass 2 ......
Placer score = 6650
Optimizing ... 
Placer score = 4770
All IOBs have been constrained to specific sites.
Placer completed in real time: 0 secs 

Dumping design to file segdisplay.ncd.

Total REAL time to Placer completion: 0 secs 
Total CPU time to Placer completion: 0 secs 

0 connection(s) routed; 341 unrouted.
Starting router resource preassignment
Completed router resource preassignment. REAL time: 0 secs 
Starting iterative routing. 
Routing active signals.
.....
End of iteration 1 
341 successful; 0 unrouted; (0) REAL time: 0 secs 
Constraints are met. 
Total REAL time: 0 secs 
Total CPU  time: 0 secs 
End of route.  341 routed (100.00%); 0 unrouted.
No errors found. 
Completely routed. 

This design was run without timing constraints.  It is likely that much better
circuit performance can be obtained by trying either or both of the following:

  - Enabling the Delay Based Cleanup router pass, if not already enabled
  - Supplying timing constraints in the input design


Total REAL time to Router completion: 0 secs 
Total CPU time to Router completion: 0 secs 

Generating PAR statistics.

   The Delay Summary Report

   The Score for this design is: 185


The Number of signals not completely routed for this design is: 0

   The Average Connection Delay for this design is:        1.297 ns
   The Maximum Pin Delay is:                               4.569 ns
   The Average Connection Delay on the 10 Worst Nets is:   2.789 ns

   Listing Pin Delays by value: (ns)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
         162         107          47          17           8           0

Dumping design to file segdisplay.ncd.


All signals are completely routed.

Total REAL time to PAR completion: 0 secs 
Total CPU time to PAR completion: 0 secs 

Placement: Completed - No errors found.
Routing: Completed - No errors found.

PAR done.
