VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2004 7 20 10 9 13
SYMPIN 0 -544 Input MemRd
SYMPIN 0 -480 Input MemWr
SYMPIN 0 -416 Input ResetL
SYMPIN 0 -352 Input clk
SYMPIN 0 -288 Input RdAddr(17:0)
SYMPIN 0 -224 Input WrAddr(17:0)
SYMPIN 0 -160 Input Din(15:0)
SYMPIN 0 -96 Input ppdata(7:0)
SYMPIN 384 -544 Output RdDone
SYMPIN 384 -480 Output WrDone
SYMPIN 384 -416 Output lcen
SYMPIN 384 -352 Output loen
SYMPIN 384 -288 Output lwen
SYMPIN 384 -224 Output Dout(15:0)
SYMPIN 384 -160 Output ppstatus(6:3)
SYMPIN 384 -96 Output laddr(18:0)
SYMPIN 384 -32 BiDirectional ldata(15:0)
RECTANGLE N 64 -576 320 0 
BEGIN DISPLAY 192 -584 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -544 0 -544 
BEGIN DISPLAY 72 -544 PIN MemRd ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -480 0 -480 
BEGIN DISPLAY 72 -480 PIN MemWr ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -416 PIN ResetL ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -352 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -288 PIN RdAddr(17:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -300 64 -276 
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN WrAddr(17:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN Din(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN ppdata(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 320 -544 384 -544 
BEGIN DISPLAY 312 -544 PIN RdDone ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -480 384 -480 
BEGIN DISPLAY 312 -480 PIN WrDone ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -416 384 -416 
BEGIN DISPLAY 312 -416 PIN lcen ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -352 384 -352 
BEGIN DISPLAY 312 -352 PIN loen ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -288 384 -288 
BEGIN DISPLAY 312 -288 PIN lwen ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -224 384 -224 
BEGIN DISPLAY 312 -224 PIN Dout(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -236 384 -212 
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -160 PIN ppstatus(6:3) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -172 384 -148 
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -96 PIN laddr(18:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -108 384 -84 
LINE N 320 -32 384 -32 
BEGIN DISPLAY 312 -32 PIN ldata(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -44 384 -20 
END SYMBOL
