## Auto generated by Project Navigator for Modelsim
vlib work

vcom -just e -93 -explicit   memoryread.vhd
vcom -skip e -93 -explicit   memoryread.vhd
vcom -just e -93 -explicit   memorywrite.vhd
vcom -skip e -93 -explicit   memorywrite.vhd
vcom -just e -93 -explicit   memorymultiplexor-sv01.vhd
vcom -skip e -93 -explicit   memorymultiplexor-sv01.vhd
vcom -just e -93 -explicit   pctosraminterface-sv06.vhd
vcom -skip e -93 -explicit   pctosraminterface-sv06.vhd
vcom -just e -93 -explicit   sram512kleft16bit50mhzreadreq-sv05.vhd
vcom -skip e -93 -explicit   sram512kleft16bit50mhzreadreq-sv05.vhd
vcom -just e -93 -explicit   sraminterfacewithpport-sv01.vhd
vcom -skip e -93 -explicit   sraminterfacewithpport-sv01.vhd
vcom -just e -93 -explicit   memaccess.vhd
vcom -skip e -93 -explicit   memaccess.vhd
## You need to generate your own stimuli
vsim -t 1ns -L xilinxcorelib ""   memorymodule
view wave
add wave *
view structure
view signals
