## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.pl) on Fri Jul 16 20:37:21 2004 GMT
##
vlib work
vcom -just e -93 -explicit   memoryread.vhd
vcom -skip e -93 -explicit   memoryread.vhd
vcom -just e -93 -explicit   memorywrite.vhd
vcom -skip e -93 -explicit   memorywrite.vhd
vcom -just e -93 -explicit   memorymultiplexor-sv01.vhd
vcom -skip e -93 -explicit   memorymultiplexor-sv01.vhd
vcom -just e -93 -explicit   pctosraminterface-sv06.vhd
vcom -skip e -93 -explicit   pctosraminterface-sv06.vhd
vcom -just e -93 -explicit   sram512kleft16bit50mhzreadreq-sv05.vhd
vcom -skip e -93 -explicit   sram512kleft16bit50mhzreadreq-sv05.vhd
vcom -just e -93 -explicit   sraminterfacewithpport-sv01.vhd
vcom -skip e -93 -explicit   sraminterfacewithpport-sv01.vhd
vcom -just e -93 -explicit   memaccess.vhd
vcom -skip e -93 -explicit   memaccess.vhd
vcom -just e -93 -explicit   memtest.vhd
vcom -skip e -93 -explicit   memtest.vhd
vsim -t 1ns  -L xilinxcorelib   -lib work testbench
do memtest.udo
view wave
add wave *
view structure
view signals
run 1000ns
