## Auto generated by Project Navigator for Modelsim
vlib work

vcom -just e -93 -explicit   memorymultiplexor-sv01.vhd
vcom -skip e -93 -explicit   memorymultiplexor-sv01.vhd
vcom -just e -93 -explicit   pctosraminterface-sv06.vhd
vcom -skip e -93 -explicit   pctosraminterface-sv06.vhd
vcom -just e -93 -explicit   sram512kleft16bit50mhzreadreq-sv05.vhd
vcom -skip e -93 -explicit   sram512kleft16bit50mhzreadreq-sv05.vhd
vcom -just e -93 -explicit   sraminterfacewithpport-sv01.vhd
vcom -skip e -93 -explicit   sraminterfacewithpport-sv01.vhd
vcom -just e -93 -explicit   wrdiptosram.vhd
vcom -skip e -93 -explicit   wrdiptosram.vhd
vcom -just e -93 -explicit   userpctosramtoplevel.vhd
vcom -skip e -93 -explicit   userpctosramtoplevel.vhd
## You need to generate your own stimuli
vsim -t 1ps -L xilinxcorelib ""   userpctosramtoplevel
view wave
add wave *
view structure
view signals
