m255
o
cModel Technology
dE:\HingKei\152bs04\Proj2Memory
Ememorymodule
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1089922492
Fmemaccess.vhd
l0
L6
VOG90Y4i0lCBAF@ihc?lKg0
OX;C;5.5b;15
31
o-just e -93 -explicit -O0
Abehavioral
DE work sraminterfacewithpport ja5Ccz8AJ`M`<_iDEJKKE3
DE work memorywrite [zi_RU=7dcHC:c^F_PTZ=0
DE work memoryread 8MIW8jMmYSl5TG2I4;oXJ0
DE work memorymodule OG90Y4i0lCBAF@ihc?lKg0
l85
L31
VBE_687_lZ188iZh?QaWMB3
OX;C;5.5b;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-skip e -93 -explicit -O0
Ememorymultiplexor
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w980450100
Fmemorymultiplexor-sv01.vhd
l0
L19
VT1=Gie1if`MOYeM?WS:<S2
OX;C;5.5b;15
31
o-just e -93 -explicit -O0
Amemorymultiplexor_arch
DE work memorymultiplexor T1=Gie1if`MOYeM?WS:<S2
l67
L51
VgQ_@YH:^Njbdo_mN@2HNP0
OX;C;5.5b;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_unsigned
M1 ieee std_logic_arith
o-skip e -93 -explicit -O0
Ememoryread
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1090010237
Fmemoryread.vhd
l0
L6
V8MIW8jMmYSl5TG2I4;oXJ0
OX;C;5.5b;15
31
o-just e -93 -explicit -O0
Abehavioral
DE work memoryread 8MIW8jMmYSl5TG2I4;oXJ0
l22
L17
V;R<Daj>g@McgMX17jDmEX1
OX;C;5.5b;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-skip e -93 -explicit -O0
Ememorywrite
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1090010186
Fmemorywrite.vhd
l0
L6
V[zi_RU=7dcHC:c^F_PTZ=0
OX;C;5.5b;15
31
o-just e -93 -explicit -O0
Abehavioral
DE work memorywrite [zi_RU=7dcHC:c^F_PTZ=0
l22
L17
V[N3n9RUA;6OggYAblBXoz3
OX;C;5.5b;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-skip e -93 -explicit -O0
Epctosraminterface
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1019930062
Fpctosraminterface-sv06.vhd
l0
L16
V2QU]EJM2<9;h[SOETQ=`12
OX;C;5.5b;15
31
o-just e -93 -explicit -O0
Apctosraminterface_arch
DE work pctosraminterface 2QU]EJM2<9;h[SOETQ=`12
l152
L47
V73PRYmTRAGQ5adToO6Me:3
OX;C;5.5b;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_unsigned
M1 ieee std_logic_arith
o-skip e -93 -explicit -O0
Esraminterface
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w982358952
Fsram512kleft16bit50mhzreadreq-sv05.vhd
l0
L73
V6=`Qj2[`aQ_646QoZ5]B:0
OX;C;5.5b;15
31
o-just e -93 -explicit -O0
Asraminterface_arch
DE work sraminterface 6=`Qj2[`aQ_646QoZ5]B:0
l144
L93
VT;CULcSOJI71>@N^dQRT60
OX;C;5.5b;15
31
M1 ieee std_logic_1164
o-skip e -93 -explicit -O0
Esraminterfacewithpport
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1019934394
Fsraminterfacewithpport-sv01.vhd
l0
L44
Vja5Ccz8AJ`M`<_iDEJKKE3
OX;C;5.5b;15
31
o-just e -93 -explicit -O0
Asraminterfacewithpport_arch
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DE work sraminterface 6=`Qj2[`aQ_646QoZ5]B:0
DE work memorymultiplexor T1=Gie1if`MOYeM?WS:<S2
DE work pctosraminterface 2QU]EJM2<9;h[SOETQ=`12
DE work sraminterfacewithpport ja5Ccz8AJ`M`<_iDEJKKE3
l182
L69
VGQW<[4nHLkMVlE3DKLR;?3
OX;C;5.5b;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_unsigned
M1 ieee std_logic_arith
o-skip e -93 -explicit -O0
Etestbench
DP ieee numeric_std JEAJIQRRkDSZF:PY1:8aa1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1090010392
Freadtest.vhd
l0
L15
Vo2;IEQ6cK>El<C?DMU]SW1
OX;C;5.5b;15
31
o-just e -93 -explicit -O0
Abehavior
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DE work memoryread 8MIW8jMmYSl5TG2I4;oXJ0
DE work testbench o2;IEQ6cK>El<C?DMU]SW1
l39
L18
VFAOAg=IY:NUi7;]j^z=ld0
OX;C;5.5b;15
31
M4 ieee std_logic_1164
M3 ieee numeric_std
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-skip e -93 -explicit -O0
Euserpctosramtoplevel
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1019934341
Fuserpctosramtoplevel.vhd
l0
L6
VTJ^bMlT?c3YzgKG41f:`N3
OX;C;5.5b;15
31
o-just e -93 -explicit -O0
Abehavioral
DE work sraminterfacewithpport ja5Ccz8AJ`M`<_iDEJKKE3
DE work wrdiptosram eE_aJnA8gXEmj2oKLc_d52
DE work userpctosramtoplevel TJ^bMlT?c3YzgKG41f:`N3
l93
L30
Vf?FkY953KZOABhSC=CTKL2
OX;C;5.5b;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-skip e -93 -explicit -O0
Ewralutosram
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1089764373
Fwralutosram.vhd
l0
L6
Vkm[Z]PN04Ao9TdEX^S]IU2
OX;C;5.5b;15
31
o-just e -93 -explicit -O0
Abehavioral
DE work wralutosram km[Z]PN04Ao9TdEX^S]IU2
l25
L23
Vz[D:i=M`DDAYbRM=iBinJ2
OX;C;5.5b;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-skip e -93 -explicit -O0
Ewrdiptosram
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1019934425
Fwrdiptosram.vhd
l0
L6
VeE_aJnA8gXEmj2oKLc_d52
OX;C;5.5b;15
31
o-just e -93 -explicit -O0
Abehavioral
DE work wrdiptosram eE_aJnA8gXEmj2oKLc_d52
l68
L25
Vm^zRXo1i1DWVj77aeE7e[2
OX;C;5.5b;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-skip e -93 -explicit -O0
