[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG MANUAL
TYPE LOG
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 1.40581822759935e-016
REFMAX 1e-006
REFUNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE I(x_inv2_1.x_inv_1:1)
MARKERID 0
END TRACE I(x_inv2_1.x_inv_1:1)
BEGIN TRACE I(vdd)
MARKERID 0
END TRACE I(vdd)
BEGIN TRACE I(v1)
MARKERID 0
END TRACE I(v1)
BEGIN TRACE MAX(V(vdd))
MARKERID 0
END TRACE MAX(V(vdd))
BEGIN TRACE V(vin)
MARKERID 0
END TRACE V(vin)
BEGIN TRACE V(vin)
MARKERID 0
END TRACE V(vin)
BEGIN TRACE V(vout1)
MARKERID 0
END TRACE V(vout1)
BEGIN TRACE V(vout2)
MARKERID 0
END TRACE V(vout2)
BEGIN TRACE V(vout3)
MARKERID 0
END TRACE V(vout3)
BEGIN TRACE V(vout4)
MARKERID 0
END TRACE V(vout4)
BEGIN TRACE V(1)
MARKERID 0
END TRACE V(1)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
