VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2004 8 6 11 3 40
SYMPIN 0 -1056 Input CLK
SYMPIN 0 -960 Input Reset
SYMPIN 0 -864 Input RdDone
SYMPIN 0 -768 Input WrDone
SYMPIN 0 -672 Input Start
SYMPIN 0 -576 Input PC(15:0)
SYMPIN 0 -480 Input Dout(15:0)
SYMPIN 0 -384 Input A(15:0)
SYMPIN 0 -288 Input B(15:0)
SYMPIN 0 -192 Input S(15:0)
SYMPIN 384 -1056 Output zfin
SYMPIN 384 -992 Output PCwrEN
SYMPIN 384 -928 Output MemRd
SYMPIN 384 -864 Output RegWrEn
SYMPIN 384 -800 Output MemWr
SYMPIN 384 -736 Output ResetL
SYMPIN 384 -672 Output PCwr(15:0)
SYMPIN 384 -608 Output RdAddr(17:0)
SYMPIN 384 -544 Output AluA(15:0)
SYMPIN 384 -480 Output AluB(15:0)
SYMPIN 384 -416 Output ctrl(3:0)
SYMPIN 384 -352 Output RegA(2:0)
SYMPIN 384 -288 Output RegB(2:0)
SYMPIN 384 -224 Output RegW(2:0)
SYMPIN 384 -160 Output RegBusW(15:0)
SYMPIN 384 -96 Output Din(15:0)
SYMPIN 384 -32 Output WrAddr(17:0)
RECTANGLE N 64 -1088 320 0 
BEGIN DISPLAY 192 -1096 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -1056 0 -1056 
BEGIN DISPLAY 72 -1056 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -960 0 -960 
BEGIN DISPLAY 72 -960 PIN Reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -864 0 -864 
BEGIN DISPLAY 72 -864 PIN RdDone ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -768 0 -768 
BEGIN DISPLAY 72 -768 PIN WrDone ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -672 0 -672 
BEGIN DISPLAY 72 -672 PIN Start ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -576 0 -576 
BEGIN DISPLAY 72 -576 PIN PC(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -588 64 -564 
LINE N 64 -480 0 -480 
BEGIN DISPLAY 72 -480 PIN Dout(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -492 64 -468 
LINE N 64 -384 0 -384 
BEGIN DISPLAY 72 -384 PIN A(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -396 64 -372 
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -288 PIN B(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -300 64 -276 
LINE N 64 -192 0 -192 
BEGIN DISPLAY 72 -192 PIN S(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -204 64 -180 
LINE N 320 -1056 384 -1056 
BEGIN DISPLAY 312 -1056 PIN zfin ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -992 384 -992 
BEGIN DISPLAY 312 -992 PIN PCwrEN ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -928 384 -928 
BEGIN DISPLAY 312 -928 PIN MemRd ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -864 384 -864 
BEGIN DISPLAY 312 -864 PIN RegWrEn ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -800 384 -800 
BEGIN DISPLAY 312 -800 PIN MemWr ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -736 384 -736 
BEGIN DISPLAY 312 -736 PIN ResetL ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -672 384 -672 
BEGIN DISPLAY 312 -672 PIN PCwr(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -684 384 -660 
LINE N 320 -608 384 -608 
BEGIN DISPLAY 312 -608 PIN RdAddr(17:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -620 384 -596 
LINE N 320 -544 384 -544 
BEGIN DISPLAY 312 -544 PIN AluA(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -556 384 -532 
LINE N 320 -480 384 -480 
BEGIN DISPLAY 312 -480 PIN AluB(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -492 384 -468 
LINE N 320 -416 384 -416 
BEGIN DISPLAY 312 -416 PIN ctrl(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -428 384 -404 
LINE N 320 -352 384 -352 
BEGIN DISPLAY 312 -352 PIN RegA(2:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -364 384 -340 
LINE N 320 -288 384 -288 
BEGIN DISPLAY 312 -288 PIN RegB(2:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -300 384 -276 
LINE N 320 -224 384 -224 
BEGIN DISPLAY 312 -224 PIN RegW(2:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -236 384 -212 
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -160 PIN RegBusW(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -172 384 -148 
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -96 PIN Din(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -108 384 -84 
LINE N 320 -32 384 -32 
BEGIN DISPLAY 312 -32 PIN WrAddr(17:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -44 384 -20 
END SYMBOL
