(edif test (edifVersion 2 0 0) (edifLevel 0) (keywordMap (keywordLevel 0))
(status (written (timeStamp 2004 7 15 10 57 14)
   (author "Xilinx, Inc.")
   (program "Xilinx CORE Generator" (version "Xilinx CORE Generator 4.1i"))))
   (comment "This file is owned and controlled by Xilinx and must be used
solely for design, simulation, implementation and creation of design files
limited to Xilinx devices or technologies. Use with non-Xilinx devices or
technologies is expressly prohibited and immediately terminates your license.
Xilinx products are not intended for use in life support appliances, devices,
or systems. Use in such applications are expressly prohibited.
Copyright (C) 2001, Xilinx, Inc.  All Rights Reserved.")
   (comment "Core parameters: ")
       (comment "c_has_aset = false ")
       (comment "c_has_en = false ")
       (comment "c_sync_priority = 1 ")
       (comment "c_has_sclr = false ")
       (comment "c_width = 16 ")
       (comment "c_enable_rlocs = true ")
       (comment "c_sel_width = 2 ")
       (comment "c_latency = 0 ")
       (comment "c_ainit_val = 0000000000000000 ")
       (comment "c_has_ce = false ")
       (comment "c_family = virtex ")
       (comment "c_mux_type = 0 ")
       (comment "InstanceName = mux_four ")
       (comment "c_has_aclr = false ")
       (comment "c_sync_enable = 0 ")
       (comment "c_sinit_val = 0000000000000000 ")
       (comment "c_has_ainit = false ")
       (comment "c_has_sset = false ")
       (comment "c_has_sinit = false ")
       (comment "c_has_q = false ")
       (comment "c_has_o = true ")
       (comment "c_inputs = 4 ")
   (external xilinxun (edifLevel 0)
      (technology (numberDefinition))
       (cell VCC (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port P (direction OUTPUT))
               )
           )
       )
       (cell GND (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port G (direction OUTPUT))
               )
           )
       )
       (cell LUT4 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port I0 (direction INPUT))
                   (port I1 (direction INPUT))
                   (port I2 (direction INPUT))
                   (port I3 (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
       (cell MUXF5 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port I0 (direction INPUT))
                   (port I1 (direction INPUT))
                   (port S (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
   )
(library test_lib (edifLevel 0) (technology (numberDefinition (scale 1 (E 1 -12) (unit Time))))
(cell mux_four
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port ( rename MA_0_ "MA<0>") (direction INPUT))
   (port ( rename MA_1_ "MA<1>") (direction INPUT))
   (port ( rename MA_2_ "MA<2>") (direction INPUT))
   (port ( rename MA_3_ "MA<3>") (direction INPUT))
   (port ( rename MA_4_ "MA<4>") (direction INPUT))
   (port ( rename MA_5_ "MA<5>") (direction INPUT))
   (port ( rename MA_6_ "MA<6>") (direction INPUT))
   (port ( rename MA_7_ "MA<7>") (direction INPUT))
   (port ( rename MA_8_ "MA<8>") (direction INPUT))
   (port ( rename MA_9_ "MA<9>") (direction INPUT))
   (port ( rename MA_10_ "MA<10>") (direction INPUT))
   (port ( rename MA_11_ "MA<11>") (direction INPUT))
   (port ( rename MA_12_ "MA<12>") (direction INPUT))
   (port ( rename MA_13_ "MA<13>") (direction INPUT))
   (port ( rename MA_14_ "MA<14>") (direction INPUT))
   (port ( rename MA_15_ "MA<15>") (direction INPUT))
   (port ( rename MB_0_ "MB<0>") (direction INPUT))
   (port ( rename MB_1_ "MB<1>") (direction INPUT))
   (port ( rename MB_2_ "MB<2>") (direction INPUT))
   (port ( rename MB_3_ "MB<3>") (direction INPUT))
   (port ( rename MB_4_ "MB<4>") (direction INPUT))
   (port ( rename MB_5_ "MB<5>") (direction INPUT))
   (port ( rename MB_6_ "MB<6>") (direction INPUT))
   (port ( rename MB_7_ "MB<7>") (direction INPUT))
   (port ( rename MB_8_ "MB<8>") (direction INPUT))
   (port ( rename MB_9_ "MB<9>") (direction INPUT))
   (port ( rename MB_10_ "MB<10>") (direction INPUT))
   (port ( rename MB_11_ "MB<11>") (direction INPUT))
   (port ( rename MB_12_ "MB<12>") (direction INPUT))
   (port ( rename MB_13_ "MB<13>") (direction INPUT))
   (port ( rename MB_14_ "MB<14>") (direction INPUT))
   (port ( rename MB_15_ "MB<15>") (direction INPUT))
   (port ( rename MC_0_ "MC<0>") (direction INPUT))
   (port ( rename MC_1_ "MC<1>") (direction INPUT))
   (port ( rename MC_2_ "MC<2>") (direction INPUT))
   (port ( rename MC_3_ "MC<3>") (direction INPUT))
   (port ( rename MC_4_ "MC<4>") (direction INPUT))
   (port ( rename MC_5_ "MC<5>") (direction INPUT))
   (port ( rename MC_6_ "MC<6>") (direction INPUT))
   (port ( rename MC_7_ "MC<7>") (direction INPUT))
   (port ( rename MC_8_ "MC<8>") (direction INPUT))
   (port ( rename MC_9_ "MC<9>") (direction INPUT))
   (port ( rename MC_10_ "MC<10>") (direction INPUT))
   (port ( rename MC_11_ "MC<11>") (direction INPUT))
   (port ( rename MC_12_ "MC<12>") (direction INPUT))
   (port ( rename MC_13_ "MC<13>") (direction INPUT))
   (port ( rename MC_14_ "MC<14>") (direction INPUT))
   (port ( rename MC_15_ "MC<15>") (direction INPUT))
   (port ( rename MD_0_ "MD<0>") (direction INPUT))
   (port ( rename MD_1_ "MD<1>") (direction INPUT))
   (port ( rename MD_2_ "MD<2>") (direction INPUT))
   (port ( rename MD_3_ "MD<3>") (direction INPUT))
   (port ( rename MD_4_ "MD<4>") (direction INPUT))
   (port ( rename MD_5_ "MD<5>") (direction INPUT))
   (port ( rename MD_6_ "MD<6>") (direction INPUT))
   (port ( rename MD_7_ "MD<7>") (direction INPUT))
   (port ( rename MD_8_ "MD<8>") (direction INPUT))
   (port ( rename MD_9_ "MD<9>") (direction INPUT))
   (port ( rename MD_10_ "MD<10>") (direction INPUT))
   (port ( rename MD_11_ "MD<11>") (direction INPUT))
   (port ( rename MD_12_ "MD<12>") (direction INPUT))
   (port ( rename MD_13_ "MD<13>") (direction INPUT))
   (port ( rename MD_14_ "MD<14>") (direction INPUT))
   (port ( rename MD_15_ "MD<15>") (direction INPUT))
   (port ( rename S_0_ "S<0>") (direction INPUT))
   (port ( rename S_1_ "S<1>") (direction INPUT))
   (port ( rename O_0_ "O<0>") (direction OUTPUT))
   (port ( rename O_1_ "O<1>") (direction OUTPUT))
   (port ( rename O_2_ "O<2>") (direction OUTPUT))
   (port ( rename O_3_ "O<3>") (direction OUTPUT))
   (port ( rename O_4_ "O<4>") (direction OUTPUT))
   (port ( rename O_5_ "O<5>") (direction OUTPUT))
   (port ( rename O_6_ "O<6>") (direction OUTPUT))
   (port ( rename O_7_ "O<7>") (direction OUTPUT))
   (port ( rename O_8_ "O<8>") (direction OUTPUT))
   (port ( rename O_9_ "O<9>") (direction OUTPUT))
   (port ( rename O_10_ "O<10>") (direction OUTPUT))
   (port ( rename O_11_ "O<11>") (direction OUTPUT))
   (port ( rename O_12_ "O<12>") (direction OUTPUT))
   (port ( rename O_13_ "O<13>") (direction OUTPUT))
   (port ( rename O_14_ "O<14>") (direction OUTPUT))
   (port ( rename O_15_ "O<15>") (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC  (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND  (libraryRef xilinxun))))
   (instance BU0
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r15c0.S1"))
      (property INIT (string "caca"))
   )
   (instance BU1
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r15c0.S1"))
      (property INIT (string "caca"))
   )
   (instance BU2
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "r15c0.S1"))
   )
   (instance BU3
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r14c0.S1"))
      (property INIT (string "caca"))
   )
   (instance BU4
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r14c0.S1"))
      (property INIT (string "caca"))
   )
   (instance BU5
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "r14c0.S1"))
   )
   (instance BU6
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r13c0.S1"))
      (property INIT (string "caca"))
   )
   (instance BU7
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r13c0.S1"))
      (property INIT (string "caca"))
   )
   (instance BU8
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "r13c0.S1"))
   )
   (instance BU9
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r12c0.S1"))
      (property INIT (string "caca"))
   )
   (instance BU10
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r12c0.S1"))
      (property INIT (string "caca"))
   )
   (instance BU11
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "r12c0.S1"))
   )
   (instance BU12
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r11c0.S1"))
      (property INIT (string "caca"))
   )
   (instance BU13
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r11c0.S1"))
      (property INIT (string "caca"))
   )
   (instance BU14
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "r11c0.S1"))
   )
   (instance BU15
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r10c0.S1"))
      (property INIT (string "caca"))
   )
   (instance BU16
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r10c0.S1"))
      (property INIT (string "caca"))
   )
   (instance BU17
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "r10c0.S1"))
   )
   (instance BU18
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r9c0.S1"))
      (property INIT (string "caca"))
   )
   (instance BU19
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r9c0.S1"))
      (property INIT (string "caca"))
   )
   (instance BU20
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "r9c0.S1"))
   )
   (instance BU21
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r8c0.S1"))
      (property INIT (string "caca"))
   )
   (instance BU22
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r8c0.S1"))
      (property INIT (string "caca"))
   )
   (instance BU23
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "r8c0.S1"))
   )
   (instance BU24
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r7c0.S1"))
      (property INIT (string "caca"))
   )
   (instance BU25
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r7c0.S1"))
      (property INIT (string "caca"))
   )
   (instance BU26
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "r7c0.S1"))
   )
   (instance BU27
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r6c0.S1"))
      (property INIT (string "caca"))
   )
   (instance BU28
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r6c0.S1"))
      (property INIT (string "caca"))
   )
   (instance BU29
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "r6c0.S1"))
   )
   (instance BU30
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r5c0.S1"))
      (property INIT (string "caca"))
   )
   (instance BU31
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r5c0.S1"))
      (property INIT (string "caca"))
   )
   (instance BU32
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "r5c0.S1"))
   )
   (instance BU33
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r4c0.S1"))
      (property INIT (string "caca"))
   )
   (instance BU34
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r4c0.S1"))
      (property INIT (string "caca"))
   )
   (instance BU35
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "r4c0.S1"))
   )
   (instance BU36
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r3c0.S1"))
      (property INIT (string "caca"))
   )
   (instance BU37
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r3c0.S1"))
      (property INIT (string "caca"))
   )
   (instance BU38
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "r3c0.S1"))
   )
   (instance BU39
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r2c0.S1"))
      (property INIT (string "caca"))
   )
   (instance BU40
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r2c0.S1"))
      (property INIT (string "caca"))
   )
   (instance BU41
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "r2c0.S1"))
   )
   (instance BU42
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r1c0.S1"))
      (property INIT (string "caca"))
   )
   (instance BU43
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r1c0.S1"))
      (property INIT (string "caca"))
   )
   (instance BU44
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "r1c0.S1"))
   )
   (instance BU45
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r0c0.S1"))
      (property INIT (string "caca"))
   )
   (instance BU46
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r0c0.S1"))
      (property INIT (string "caca"))
   )
   (instance BU47
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "r0c0.S1"))
   )
   (net N0
    (joined
      (portRef G (instanceRef GND))
      (portRef I3 (instanceRef BU0))
      (portRef I3 (instanceRef BU1))
      (portRef I3 (instanceRef BU3))
      (portRef I3 (instanceRef BU4))
      (portRef I3 (instanceRef BU6))
      (portRef I3 (instanceRef BU7))
      (portRef I3 (instanceRef BU9))
      (portRef I3 (instanceRef BU10))
      (portRef I3 (instanceRef BU12))
      (portRef I3 (instanceRef BU13))
      (portRef I3 (instanceRef BU15))
      (portRef I3 (instanceRef BU16))
      (portRef I3 (instanceRef BU18))
      (portRef I3 (instanceRef BU19))
      (portRef I3 (instanceRef BU21))
      (portRef I3 (instanceRef BU22))
      (portRef I3 (instanceRef BU24))
      (portRef I3 (instanceRef BU25))
      (portRef I3 (instanceRef BU27))
      (portRef I3 (instanceRef BU28))
      (portRef I3 (instanceRef BU30))
      (portRef I3 (instanceRef BU31))
      (portRef I3 (instanceRef BU33))
      (portRef I3 (instanceRef BU34))
      (portRef I3 (instanceRef BU36))
      (portRef I3 (instanceRef BU37))
      (portRef I3 (instanceRef BU39))
      (portRef I3 (instanceRef BU40))
      (portRef I3 (instanceRef BU42))
      (portRef I3 (instanceRef BU43))
      (portRef I3 (instanceRef BU45))
      (portRef I3 (instanceRef BU46))
    )
   )
   (net (rename N2 "MA<0>")
    (joined
      (portRef MA_0_)
      (portRef I0 (instanceRef BU0))
    )
   )
   (net (rename N3 "MB<0>")
    (joined
      (portRef MB_0_)
      (portRef I1 (instanceRef BU0))
    )
   )
   (net (rename N4 "MC<0>")
    (joined
      (portRef MC_0_)
      (portRef I0 (instanceRef BU1))
    )
   )
   (net (rename N5 "MD<0>")
    (joined
      (portRef MD_0_)
      (portRef I1 (instanceRef BU1))
    )
   )
   (net (rename N15 "MA<1>")
    (joined
      (portRef MA_1_)
      (portRef I0 (instanceRef BU3))
    )
   )
   (net (rename N16 "MB<1>")
    (joined
      (portRef MB_1_)
      (portRef I1 (instanceRef BU3))
    )
   )
   (net (rename N17 "MC<1>")
    (joined
      (portRef MC_1_)
      (portRef I0 (instanceRef BU4))
    )
   )
   (net (rename N18 "MD<1>")
    (joined
      (portRef MD_1_)
      (portRef I1 (instanceRef BU4))
    )
   )
   (net (rename N28 "MA<2>")
    (joined
      (portRef MA_2_)
      (portRef I0 (instanceRef BU6))
    )
   )
   (net (rename N29 "MB<2>")
    (joined
      (portRef MB_2_)
      (portRef I1 (instanceRef BU6))
    )
   )
   (net (rename N30 "MC<2>")
    (joined
      (portRef MC_2_)
      (portRef I0 (instanceRef BU7))
    )
   )
   (net (rename N31 "MD<2>")
    (joined
      (portRef MD_2_)
      (portRef I1 (instanceRef BU7))
    )
   )
   (net (rename N41 "MA<3>")
    (joined
      (portRef MA_3_)
      (portRef I0 (instanceRef BU9))
    )
   )
   (net (rename N42 "MB<3>")
    (joined
      (portRef MB_3_)
      (portRef I1 (instanceRef BU9))
    )
   )
   (net (rename N43 "MC<3>")
    (joined
      (portRef MC_3_)
      (portRef I0 (instanceRef BU10))
    )
   )
   (net (rename N44 "MD<3>")
    (joined
      (portRef MD_3_)
      (portRef I1 (instanceRef BU10))
    )
   )
   (net (rename N54 "MA<4>")
    (joined
      (portRef MA_4_)
      (portRef I0 (instanceRef BU12))
    )
   )
   (net (rename N55 "MB<4>")
    (joined
      (portRef MB_4_)
      (portRef I1 (instanceRef BU12))
    )
   )
   (net (rename N56 "MC<4>")
    (joined
      (portRef MC_4_)
      (portRef I0 (instanceRef BU13))
    )
   )
   (net (rename N57 "MD<4>")
    (joined
      (portRef MD_4_)
      (portRef I1 (instanceRef BU13))
    )
   )
   (net (rename N67 "MA<5>")
    (joined
      (portRef MA_5_)
      (portRef I0 (instanceRef BU15))
    )
   )
   (net (rename N68 "MB<5>")
    (joined
      (portRef MB_5_)
      (portRef I1 (instanceRef BU15))
    )
   )
   (net (rename N69 "MC<5>")
    (joined
      (portRef MC_5_)
      (portRef I0 (instanceRef BU16))
    )
   )
   (net (rename N70 "MD<5>")
    (joined
      (portRef MD_5_)
      (portRef I1 (instanceRef BU16))
    )
   )
   (net (rename N80 "MA<6>")
    (joined
      (portRef MA_6_)
      (portRef I0 (instanceRef BU18))
    )
   )
   (net (rename N81 "MB<6>")
    (joined
      (portRef MB_6_)
      (portRef I1 (instanceRef BU18))
    )
   )
   (net (rename N82 "MC<6>")
    (joined
      (portRef MC_6_)
      (portRef I0 (instanceRef BU19))
    )
   )
   (net (rename N83 "MD<6>")
    (joined
      (portRef MD_6_)
      (portRef I1 (instanceRef BU19))
    )
   )
   (net (rename N93 "MA<7>")
    (joined
      (portRef MA_7_)
      (portRef I0 (instanceRef BU21))
    )
   )
   (net (rename N94 "MB<7>")
    (joined
      (portRef MB_7_)
      (portRef I1 (instanceRef BU21))
    )
   )
   (net (rename N95 "MC<7>")
    (joined
      (portRef MC_7_)
      (portRef I0 (instanceRef BU22))
    )
   )
   (net (rename N96 "MD<7>")
    (joined
      (portRef MD_7_)
      (portRef I1 (instanceRef BU22))
    )
   )
   (net (rename N106 "MA<8>")
    (joined
      (portRef MA_8_)
      (portRef I0 (instanceRef BU24))
    )
   )
   (net (rename N107 "MB<8>")
    (joined
      (portRef MB_8_)
      (portRef I1 (instanceRef BU24))
    )
   )
   (net (rename N108 "MC<8>")
    (joined
      (portRef MC_8_)
      (portRef I0 (instanceRef BU25))
    )
   )
   (net (rename N109 "MD<8>")
    (joined
      (portRef MD_8_)
      (portRef I1 (instanceRef BU25))
    )
   )
   (net (rename N119 "MA<9>")
    (joined
      (portRef MA_9_)
      (portRef I0 (instanceRef BU27))
    )
   )
   (net (rename N120 "MB<9>")
    (joined
      (portRef MB_9_)
      (portRef I1 (instanceRef BU27))
    )
   )
   (net (rename N121 "MC<9>")
    (joined
      (portRef MC_9_)
      (portRef I0 (instanceRef BU28))
    )
   )
   (net (rename N122 "MD<9>")
    (joined
      (portRef MD_9_)
      (portRef I1 (instanceRef BU28))
    )
   )
   (net (rename N132 "MA<10>")
    (joined
      (portRef MA_10_)
      (portRef I0 (instanceRef BU30))
    )
   )
   (net (rename N133 "MB<10>")
    (joined
      (portRef MB_10_)
      (portRef I1 (instanceRef BU30))
    )
   )
   (net (rename N134 "MC<10>")
    (joined
      (portRef MC_10_)
      (portRef I0 (instanceRef BU31))
    )
   )
   (net (rename N135 "MD<10>")
    (joined
      (portRef MD_10_)
      (portRef I1 (instanceRef BU31))
    )
   )
   (net (rename N145 "MA<11>")
    (joined
      (portRef MA_11_)
      (portRef I0 (instanceRef BU33))
    )
   )
   (net (rename N146 "MB<11>")
    (joined
      (portRef MB_11_)
      (portRef I1 (instanceRef BU33))
    )
   )
   (net (rename N147 "MC<11>")
    (joined
      (portRef MC_11_)
      (portRef I0 (instanceRef BU34))
    )
   )
   (net (rename N148 "MD<11>")
    (joined
      (portRef MD_11_)
      (portRef I1 (instanceRef BU34))
    )
   )
   (net (rename N158 "MA<12>")
    (joined
      (portRef MA_12_)
      (portRef I0 (instanceRef BU36))
    )
   )
   (net (rename N159 "MB<12>")
    (joined
      (portRef MB_12_)
      (portRef I1 (instanceRef BU36))
    )
   )
   (net (rename N160 "MC<12>")
    (joined
      (portRef MC_12_)
      (portRef I0 (instanceRef BU37))
    )
   )
   (net (rename N161 "MD<12>")
    (joined
      (portRef MD_12_)
      (portRef I1 (instanceRef BU37))
    )
   )
   (net (rename N171 "MA<13>")
    (joined
      (portRef MA_13_)
      (portRef I0 (instanceRef BU39))
    )
   )
   (net (rename N172 "MB<13>")
    (joined
      (portRef MB_13_)
      (portRef I1 (instanceRef BU39))
    )
   )
   (net (rename N173 "MC<13>")
    (joined
      (portRef MC_13_)
      (portRef I0 (instanceRef BU40))
    )
   )
   (net (rename N174 "MD<13>")
    (joined
      (portRef MD_13_)
      (portRef I1 (instanceRef BU40))
    )
   )
   (net (rename N184 "MA<14>")
    (joined
      (portRef MA_14_)
      (portRef I0 (instanceRef BU42))
    )
   )
   (net (rename N185 "MB<14>")
    (joined
      (portRef MB_14_)
      (portRef I1 (instanceRef BU42))
    )
   )
   (net (rename N186 "MC<14>")
    (joined
      (portRef MC_14_)
      (portRef I0 (instanceRef BU43))
    )
   )
   (net (rename N187 "MD<14>")
    (joined
      (portRef MD_14_)
      (portRef I1 (instanceRef BU43))
    )
   )
   (net (rename N197 "MA<15>")
    (joined
      (portRef MA_15_)
      (portRef I0 (instanceRef BU45))
    )
   )
   (net (rename N198 "MB<15>")
    (joined
      (portRef MB_15_)
      (portRef I1 (instanceRef BU45))
    )
   )
   (net (rename N199 "MC<15>")
    (joined
      (portRef MC_15_)
      (portRef I0 (instanceRef BU46))
    )
   )
   (net (rename N200 "MD<15>")
    (joined
      (portRef MD_15_)
      (portRef I1 (instanceRef BU46))
    )
   )
   (net (rename N274 "S<0>")
    (joined
      (portRef S_0_)
      (portRef I2 (instanceRef BU0))
      (portRef I2 (instanceRef BU1))
      (portRef I2 (instanceRef BU3))
      (portRef I2 (instanceRef BU4))
      (portRef I2 (instanceRef BU6))
      (portRef I2 (instanceRef BU7))
      (portRef I2 (instanceRef BU9))
      (portRef I2 (instanceRef BU10))
      (portRef I2 (instanceRef BU12))
      (portRef I2 (instanceRef BU13))
      (portRef I2 (instanceRef BU15))
      (portRef I2 (instanceRef BU16))
      (portRef I2 (instanceRef BU18))
      (portRef I2 (instanceRef BU19))
      (portRef I2 (instanceRef BU21))
      (portRef I2 (instanceRef BU22))
      (portRef I2 (instanceRef BU24))
      (portRef I2 (instanceRef BU25))
      (portRef I2 (instanceRef BU27))
      (portRef I2 (instanceRef BU28))
      (portRef I2 (instanceRef BU30))
      (portRef I2 (instanceRef BU31))
      (portRef I2 (instanceRef BU33))
      (portRef I2 (instanceRef BU34))
      (portRef I2 (instanceRef BU36))
      (portRef I2 (instanceRef BU37))
      (portRef I2 (instanceRef BU39))
      (portRef I2 (instanceRef BU40))
      (portRef I2 (instanceRef BU42))
      (portRef I2 (instanceRef BU43))
      (portRef I2 (instanceRef BU45))
      (portRef I2 (instanceRef BU46))
    )
   )
   (net (rename N275 "S<1>")
    (joined
      (portRef S_1_)
      (portRef S (instanceRef BU2))
      (portRef S (instanceRef BU5))
      (portRef S (instanceRef BU8))
      (portRef S (instanceRef BU11))
      (portRef S (instanceRef BU14))
      (portRef S (instanceRef BU17))
      (portRef S (instanceRef BU20))
      (portRef S (instanceRef BU23))
      (portRef S (instanceRef BU26))
      (portRef S (instanceRef BU29))
      (portRef S (instanceRef BU32))
      (portRef S (instanceRef BU35))
      (portRef S (instanceRef BU38))
      (portRef S (instanceRef BU41))
      (portRef S (instanceRef BU44))
      (portRef S (instanceRef BU47))
    )
   )
   (net (rename N276 "O<0>")
    (joined
      (portRef O_0_)
      (portRef O (instanceRef BU2))
    )
   )
   (net (rename N277 "O<1>")
    (joined
      (portRef O_1_)
      (portRef O (instanceRef BU5))
    )
   )
   (net (rename N278 "O<2>")
    (joined
      (portRef O_2_)
      (portRef O (instanceRef BU8))
    )
   )
   (net (rename N279 "O<3>")
    (joined
      (portRef O_3_)
      (portRef O (instanceRef BU11))
    )
   )
   (net (rename N280 "O<4>")
    (joined
      (portRef O_4_)
      (portRef O (instanceRef BU14))
    )
   )
   (net (rename N281 "O<5>")
    (joined
      (portRef O_5_)
      (portRef O (instanceRef BU17))
    )
   )
   (net (rename N282 "O<6>")
    (joined
      (portRef O_6_)
      (portRef O (instanceRef BU20))
    )
   )
   (net (rename N283 "O<7>")
    (joined
      (portRef O_7_)
      (portRef O (instanceRef BU23))
    )
   )
   (net (rename N284 "O<8>")
    (joined
      (portRef O_8_)
      (portRef O (instanceRef BU26))
    )
   )
   (net (rename N285 "O<9>")
    (joined
      (portRef O_9_)
      (portRef O (instanceRef BU29))
    )
   )
   (net (rename N286 "O<10>")
    (joined
      (portRef O_10_)
      (portRef O (instanceRef BU32))
    )
   )
   (net (rename N287 "O<11>")
    (joined
      (portRef O_11_)
      (portRef O (instanceRef BU35))
    )
   )
   (net (rename N288 "O<12>")
    (joined
      (portRef O_12_)
      (portRef O (instanceRef BU38))
    )
   )
   (net (rename N289 "O<13>")
    (joined
      (portRef O_13_)
      (portRef O (instanceRef BU41))
    )
   )
   (net (rename N290 "O<14>")
    (joined
      (portRef O_14_)
      (portRef O (instanceRef BU44))
    )
   )
   (net (rename N291 "O<15>")
    (joined
      (portRef O_15_)
      (portRef O (instanceRef BU47))
    )
   )
   (net N298
    (joined
      (portRef I0 (instanceRef BU2))
      (portRef O (instanceRef BU0))
    )
   )
   (net N299
    (joined
      (portRef I1 (instanceRef BU2))
      (portRef O (instanceRef BU1))
    )
   )
   (net N343
    (joined
      (portRef I0 (instanceRef BU5))
      (portRef O (instanceRef BU3))
    )
   )
   (net N344
    (joined
      (portRef I1 (instanceRef BU5))
      (portRef O (instanceRef BU4))
    )
   )
   (net N388
    (joined
      (portRef I0 (instanceRef BU8))
      (portRef O (instanceRef BU6))
    )
   )
   (net N389
    (joined
      (portRef I1 (instanceRef BU8))
      (portRef O (instanceRef BU7))
    )
   )
   (net N433
    (joined
      (portRef I0 (instanceRef BU11))
      (portRef O (instanceRef BU9))
    )
   )
   (net N434
    (joined
      (portRef I1 (instanceRef BU11))
      (portRef O (instanceRef BU10))
    )
   )
   (net N478
    (joined
      (portRef I0 (instanceRef BU14))
      (portRef O (instanceRef BU12))
    )
   )
   (net N479
    (joined
      (portRef I1 (instanceRef BU14))
      (portRef O (instanceRef BU13))
    )
   )
   (net N523
    (joined
      (portRef I0 (instanceRef BU17))
      (portRef O (instanceRef BU15))
    )
   )
   (net N524
    (joined
      (portRef I1 (instanceRef BU17))
      (portRef O (instanceRef BU16))
    )
   )
   (net N568
    (joined
      (portRef I0 (instanceRef BU20))
      (portRef O (instanceRef BU18))
    )
   )
   (net N569
    (joined
      (portRef I1 (instanceRef BU20))
      (portRef O (instanceRef BU19))
    )
   )
   (net N613
    (joined
      (portRef I0 (instanceRef BU23))
      (portRef O (instanceRef BU21))
    )
   )
   (net N614
    (joined
      (portRef I1 (instanceRef BU23))
      (portRef O (instanceRef BU22))
    )
   )
   (net N658
    (joined
      (portRef I0 (instanceRef BU26))
      (portRef O (instanceRef BU24))
    )
   )
   (net N659
    (joined
      (portRef I1 (instanceRef BU26))
      (portRef O (instanceRef BU25))
    )
   )
   (net N703
    (joined
      (portRef I0 (instanceRef BU29))
      (portRef O (instanceRef BU27))
    )
   )
   (net N704
    (joined
      (portRef I1 (instanceRef BU29))
      (portRef O (instanceRef BU28))
    )
   )
   (net N748
    (joined
      (portRef I0 (instanceRef BU32))
      (portRef O (instanceRef BU30))
    )
   )
   (net N749
    (joined
      (portRef I1 (instanceRef BU32))
      (portRef O (instanceRef BU31))
    )
   )
   (net N793
    (joined
      (portRef I0 (instanceRef BU35))
      (portRef O (instanceRef BU33))
    )
   )
   (net N794
    (joined
      (portRef I1 (instanceRef BU35))
      (portRef O (instanceRef BU34))
    )
   )
   (net N838
    (joined
      (portRef I0 (instanceRef BU38))
      (portRef O (instanceRef BU36))
    )
   )
   (net N839
    (joined
      (portRef I1 (instanceRef BU38))
      (portRef O (instanceRef BU37))
    )
   )
   (net N883
    (joined
      (portRef I0 (instanceRef BU41))
      (portRef O (instanceRef BU39))
    )
   )
   (net N884
    (joined
      (portRef I1 (instanceRef BU41))
      (portRef O (instanceRef BU40))
    )
   )
   (net N928
    (joined
      (portRef I0 (instanceRef BU44))
      (portRef O (instanceRef BU42))
    )
   )
   (net N929
    (joined
      (portRef I1 (instanceRef BU44))
      (portRef O (instanceRef BU43))
    )
   )
   (net N973
    (joined
      (portRef I0 (instanceRef BU47))
      (portRef O (instanceRef BU45))
    )
   )
   (net N974
    (joined
      (portRef I1 (instanceRef BU47))
      (portRef O (instanceRef BU46))
    )
   )
))))
(design mux_four (cellRef mux_four (libraryRef test_lib))
  (property PART (string "XCV100BG256") (owner "Xilinx")))
)
