. project2 project2.sch e:\proj3\project3\project2.sch
XLXI_1.XLXI_15.XLXI_2 mux2_16bits mux2_16bits.xco e:\proj3\project3\mux2_16bits.xco
XLXI_1.XLXI_15.XLXI_22 zerobus zeroBus.vhd e:\proj3\project3\zeroBus.vhd
XLXI_1.XLXI_15.XLXI_24 of_detect OF_detect.vhd e:\proj3\project3\OF_detect.vhd
XLXI_1.XLXI_15.XLXI_25 negative_detect negative_detect.vhd e:\proj3\project3\negative_detect.vhd
XLXI_1.XLXI_15.XLXI_28 one_bus one_bus.vhd e:\proj3\project3\one_bus.vhd
XLXI_1.XLXI_10 control_unit control_module.vhd e:\proj3\project3\control_module.vhd
XLXI_1.XLXI_2 mux_four mux_four.xco e:\proj3\project3\mux_four.xco
XLXI_1.XLXI_13 of_enable OF_enable.vhd e:\proj3\project3\OF_enable.vhd
XLXI_1.XLXI_15 add add.sch e:\proj3\project3\add.sch
XLXI_30 memorymodule memaccess.vhd e:\proj3\project3\memaccess.vhd
XLXI_31 ctrlunit ctrlunit.vhd e:\proj3\project3\ctrlunit.vhd
XLXI_1 alu alu.sch e:\proj3\project3\alu.sch
XLXI_1.XLXI_5 logical logical.vhd e:\proj3\project3\logical.vhd
XLXI_1.XLXI_15.XLXI_9 mux4_16bits_new mux4_16bits_new.xco e:\proj3\project3\mux4_16bits_new.xco
XLXI_1.XLXI_16 zero_detect zero_detect.vhd e:\proj3\project3\zero_detect.vhd
XLXI_1.XLXI_17 shift shift.vhd e:\proj3\project3\shift.vhd
XLXI_3 regfile regfile.sch e:\proj3\project3\regfile.sch
XLXI_3.BusAMux buxmux16 buxmux16.xco e:\proj3\project3\buxmux16.xco
XLXI_3.BusBMux buxmux16 buxmux16.xco e:\proj3\project3\buxmux16.xco
