Release 4.1i - ngdbuild E.30
Copyright (c) 1995-2001 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -dd e:/proj3/project3test2/_ngo -nt timestamp -p
xcv50-pq240-6 project2.ngc project2.ngd 

Reading NGO file "E:/proj3/project3test2/project2.ngc" ...
Reading component libraries for design expansion...
Launcher: "mux4_16bits_new.ngo" is up to date.
Loading design module "e:\proj3\project3test2\_ngo\mux4_16bits_new.ngo"...
Launcher: "mux2_16bits.ngo" is up to date.
Loading design module "e:\proj3\project3test2\_ngo\mux2_16bits.ngo"...
Launcher: "buxmux16.ngo" is up to date.
Loading design module "e:\proj3\project3test2\_ngo\buxmux16.ngo"...
Launcher: "mux_four.ngo" is up to date.
Loading design module "e:\proj3\project3test2\_ngo\mux_four.ngo"...

Annotating constraints to design from file "project2.ucf" ...

Checking timing specifications ...

Checking expanded design ...
WARNING:NgdBuild:477 - clock net 'clk' has non-clock connections
WARNING:NgdBuild:454 - logical net 'xlxi_1_xlxi_15_xlxi_23/ofl' has no load
WARNING:NgdBuild:454 - logical net 'xlxi_3_xlxi_7/d0' has no load
WARNING:NgdBuild:454 - logical net 'xlxi_3_busamux/O<0>' has no load
WARNING:NgdBuild:454 - logical net 'xlxi_3_busamux/O<1>' has no load
WARNING:NgdBuild:454 - logical net 'xlxi_3_busamux/O<2>' has no load
WARNING:NgdBuild:454 - logical net 'xlxi_3_busamux/O<3>' has no load
WARNING:NgdBuild:454 - logical net 'xlxi_3_busamux/O<4>' has no load
WARNING:NgdBuild:454 - logical net 'xlxi_3_busamux/O<5>' has no load
WARNING:NgdBuild:454 - logical net 'xlxi_3_busamux/O<6>' has no load
WARNING:NgdBuild:454 - logical net 'xlxi_3_busamux/O<7>' has no load
WARNING:NgdBuild:454 - logical net 'xlxi_3_busamux/O<8>' has no load
WARNING:NgdBuild:454 - logical net 'xlxi_3_busamux/O<9>' has no load
WARNING:NgdBuild:454 - logical net 'xlxi_3_busamux/O<10>' has no load
WARNING:NgdBuild:454 - logical net 'xlxi_3_busamux/O<11>' has no load
WARNING:NgdBuild:454 - logical net 'xlxi_3_busamux/O<12>' has no load
WARNING:NgdBuild:454 - logical net 'xlxi_3_busamux/O<13>' has no load
WARNING:NgdBuild:454 - logical net 'xlxi_3_busamux/O<14>' has no load
WARNING:NgdBuild:454 - logical net 'xlxi_3_busamux/O<15>' has no load
WARNING:NgdBuild:454 - logical net 'xlxi_3_busbmux/O<0>' has no load
WARNING:NgdBuild:454 - logical net 'xlxi_3_busbmux/O<1>' has no load
WARNING:NgdBuild:454 - logical net 'xlxi_3_busbmux/O<2>' has no load
WARNING:NgdBuild:454 - logical net 'xlxi_3_busbmux/O<3>' has no load
WARNING:NgdBuild:454 - logical net 'xlxi_3_busbmux/O<4>' has no load
WARNING:NgdBuild:454 - logical net 'xlxi_3_busbmux/O<5>' has no load
WARNING:NgdBuild:454 - logical net 'xlxi_3_busbmux/O<6>' has no load
WARNING:NgdBuild:454 - logical net 'xlxi_3_busbmux/O<7>' has no load
WARNING:NgdBuild:454 - logical net 'xlxi_3_busbmux/O<8>' has no load
WARNING:NgdBuild:454 - logical net 'xlxi_3_busbmux/O<9>' has no load
WARNING:NgdBuild:454 - logical net 'xlxi_3_busbmux/O<10>' has no load
WARNING:NgdBuild:454 - logical net 'xlxi_3_busbmux/O<11>' has no load
WARNING:NgdBuild:454 - logical net 'xlxi_3_busbmux/O<12>' has no load
WARNING:NgdBuild:454 - logical net 'xlxi_3_busbmux/O<13>' has no load
WARNING:NgdBuild:454 - logical net 'xlxi_3_busbmux/O<14>' has no load
WARNING:NgdBuild:454 - logical net 'xlxi_3_busbmux/O<15>' has no load

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  35

Writing NGD file "project2.ngd" ...

Writing NGDBUILD log file "project2.bld"...
