VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2004 8 6 10 27 50
SYMPIN 0 -928 Input clock
SYMPIN 0 -688 Input ppdata(7:0)
SYMPIN 0 -448 Input Reset
SYMPIN 0 -208 Input Start
SYMPIN 384 -928 Output Overflow
SYMPIN 384 -864 Output Zero
SYMPIN 384 -800 Output lcen
SYMPIN 384 -736 Output loen
SYMPIN 384 -672 Output lwen
SYMPIN 384 -608 Output ppstatus6
SYMPIN 384 -544 Output ppstatus5
SYMPIN 384 -480 Output ppstatus4
SYMPIN 384 -416 Output ppstatus3
SYMPIN 384 -352 Output laddr(15:0)
SYMPIN 384 -288 Output laddr16
SYMPIN 384 -224 Output laddr17
SYMPIN 384 -160 Output laddr18
SYMPIN 384 -96 Output finish
SYMPIN 384 -32 BiDirectional ldata(15:0)
RECTANGLE N 64 -960 320 0 
BEGIN DISPLAY 192 -968 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -928 0 -928 
BEGIN DISPLAY 72 -928 PIN clock ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -688 0 -688 
BEGIN DISPLAY 72 -688 PIN ppdata(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -700 64 -676 
LINE N 64 -448 0 -448 
BEGIN DISPLAY 72 -448 PIN Reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -208 0 -208 
BEGIN DISPLAY 72 -208 PIN Start ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -928 384 -928 
BEGIN DISPLAY 312 -928 PIN Overflow ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -864 384 -864 
BEGIN DISPLAY 312 -864 PIN Zero ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -800 384 -800 
BEGIN DISPLAY 312 -800 PIN lcen ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -736 384 -736 
BEGIN DISPLAY 312 -736 PIN loen ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -672 384 -672 
BEGIN DISPLAY 312 -672 PIN lwen ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -608 384 -608 
BEGIN DISPLAY 312 -608 PIN ppstatus6 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -544 384 -544 
BEGIN DISPLAY 312 -544 PIN ppstatus5 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -480 384 -480 
BEGIN DISPLAY 312 -480 PIN ppstatus4 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -416 384 -416 
BEGIN DISPLAY 312 -416 PIN ppstatus3 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -352 384 -352 
BEGIN DISPLAY 312 -352 PIN laddr(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -364 384 -340 
LINE N 320 -288 384 -288 
BEGIN DISPLAY 312 -288 PIN laddr16 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -224 384 -224 
BEGIN DISPLAY 312 -224 PIN laddr17 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -160 PIN laddr18 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -96 PIN finish ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -32 384 -32 
BEGIN DISPLAY 312 -32 PIN ldata(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -44 384 -20 
END SYMBOL
