VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2004 7 24 16 15 11
SYMPIN 0 -928 Input CLK
SYMPIN 0 -816 Input Reset
SYMPIN 0 -704 Input WrDone
SYMPIN 0 -592 Input RdDone
SYMPIN 0 -480 Input S(15:0)
SYMPIN 0 -368 Input A(15:0)
SYMPIN 0 -256 Input B(15:0)
SYMPIN 0 -144 Input Dout(15:0)
SYMPIN 384 -928 Output RegWrEn
SYMPIN 384 -864 Output MemRd
SYMPIN 384 -800 Output MemWr
SYMPIN 384 -736 Output ResetL
SYMPIN 384 -672 Output finish
SYMPIN 384 -608 Output RegBusW(15:0)
SYMPIN 384 -544 Output RegA(2:0)
SYMPIN 384 -480 Output RegB(2:0)
SYMPIN 384 -416 Output RegW(2:0)
SYMPIN 384 -352 Output AluA(15:0)
SYMPIN 384 -288 Output AluB(15:0)
SYMPIN 384 -224 Output control(3:0)
SYMPIN 384 -160 Output RdAddr(17:0)
SYMPIN 384 -96 Output WrAddr(17:0)
SYMPIN 384 -32 Output Din(15:0)
RECTANGLE N 64 -960 320 0 
BEGIN DISPLAY 192 -968 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -928 0 -928 
BEGIN DISPLAY 72 -928 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -816 0 -816 
BEGIN DISPLAY 72 -816 PIN Reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -704 0 -704 
BEGIN DISPLAY 72 -704 PIN WrDone ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -592 0 -592 
BEGIN DISPLAY 72 -592 PIN RdDone ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -480 0 -480 
BEGIN DISPLAY 72 -480 PIN S(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -492 64 -468 
LINE N 64 -368 0 -368 
BEGIN DISPLAY 72 -368 PIN A(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -380 64 -356 
LINE N 64 -256 0 -256 
BEGIN DISPLAY 72 -256 PIN B(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -268 64 -244 
LINE N 64 -144 0 -144 
BEGIN DISPLAY 72 -144 PIN Dout(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -156 64 -132 
LINE N 320 -928 384 -928 
BEGIN DISPLAY 312 -928 PIN RegWrEn ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -864 384 -864 
BEGIN DISPLAY 312 -864 PIN MemRd ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -800 384 -800 
BEGIN DISPLAY 312 -800 PIN MemWr ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -736 384 -736 
BEGIN DISPLAY 312 -736 PIN ResetL ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -672 384 -672 
BEGIN DISPLAY 312 -672 PIN finish ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -608 384 -608 
BEGIN DISPLAY 312 -608 PIN RegBusW(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -620 384 -596 
LINE N 320 -544 384 -544 
BEGIN DISPLAY 312 -544 PIN RegA(2:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -556 384 -532 
LINE N 320 -480 384 -480 
BEGIN DISPLAY 312 -480 PIN RegB(2:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -492 384 -468 
LINE N 320 -416 384 -416 
BEGIN DISPLAY 312 -416 PIN RegW(2:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -428 384 -404 
LINE N 320 -352 384 -352 
BEGIN DISPLAY 312 -352 PIN AluA(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -364 384 -340 
LINE N 320 -288 384 -288 
BEGIN DISPLAY 312 -288 PIN AluB(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -300 384 -276 
LINE N 320 -224 384 -224 
BEGIN DISPLAY 312 -224 PIN control(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -236 384 -212 
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -160 PIN RdAddr(17:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -172 384 -148 
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -96 PIN WrAddr(17:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -108 384 -84 
LINE N 320 -32 384 -32 
BEGIN DISPLAY 312 -32 PIN Din(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -44 384 -20 
END SYMBOL
