## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.pl) on Fri Jul  2 18:04:20 2004 GMT
##
vlib work
vcom -just e -93 -explicit   memorymultiplexor-sv01.vhd
vcom -skip e -93 -explicit   memorymultiplexor-sv01.vhd
vcom -just e -93 -explicit   pctosraminterface-sv06.vhd
vcom -skip e -93 -explicit   pctosraminterface-sv06.vhd
vcom -just e -93 -explicit   sram512kleft16bit50mhzreadreq-sv05.vhd
vcom -skip e -93 -explicit   sram512kleft16bit50mhzreadreq-sv05.vhd
vcom -just e -93 -explicit   sraminterfacewithpport-sv01.vhd
vcom -skip e -93 -explicit   sraminterfacewithpport-sv01.vhd
vcom -just e -93 -explicit   wrdiptosram.vhd
vcom -skip e -93 -explicit   wrdiptosram.vhd
vcom -just e -93 -explicit   userpctosramtoplevel.vhd
vcom -skip e -93 -explicit   userpctosramtoplevel.vhd
vcom -just e -93 -explicit   testbench.vhd
vcom -skip e -93 -explicit   testbench.vhd
vsim -t 1ns  -L xilinxcorelib   -lib work testbench
do testbench.udo
view wave
add wave *
view structure
view signals
run 1000ns
