Release 4.1i - Par E.30
Copyright (c) 1995-2001 Xilinx, Inc.  All rights reserved.


Fri Jul 02 11:25:42 2004

par -f _par.rsp


Constraints file: userpctosramtoplevel.pcf

Loading design for application par from file par_temp.ncd.
   "userpctosramtoplevel" is an NCD, version 2.36, device xcv50, package pq240,
speed -6
Loading device for application par from file 'v50.nph' in environment C:/Xilinx.
Device speed data version:  FINAL 1.115 2001-06-20.


Resolved that IOB <ppdata<0>> must be placed at site P177.
Resolved that IOB <ppdata<1>> must be placed at site P167.
Resolved that IOB <ppdata<2>> must be placed at site P163.
Resolved that IOB <ppdata<3>> must be placed at site P156.
Resolved that IOB <ppdata<4>> must be placed at site P145.
Resolved that IOB <ppdata<5>> must be placed at site P138.
Resolved that IOB <ppdata<6>> must be placed at site P134.
Resolved that IOB <ppdata<7>> must be placed at site P124.
Resolved that IOB <dip<1>> must be placed at site P161.
Resolved that IOB <ldata<0>> must be placed at site P202.
Resolved that IOB <dip<2>> must be placed at site P159.
Resolved that IOB <ldata<1>> must be placed at site P203.
Resolved that IOB <dip<3>> must be placed at site P155.
Resolved that IOB <ldata<2>> must be placed at site P205.
Resolved that IOB <dip<4>> must be placed at site P153.
Resolved that IOB <ldata<3>> must be placed at site P206.
Resolved that IOB <dip<5>> must be placed at site P149.
Resolved that IOB <ldata<4>> must be placed at site P207.
Resolved that IOB <dip<6>> must be placed at site P146.
Resolved that IOB <ldata<5>> must be placed at site P208.
Resolved that IOB <dip<7>> must be placed at site P142.
Resolved that IOB <ldata<6>> must be placed at site P209.
Resolved that IOB <ldata<7>> must be placed at site P215.
Resolved that IOB <ldata<8>> must be placed at site P216.
Resolved that IOB <ldata<9>> must be placed at site P217.
Resolved that IOB <ldata<10>> must be placed at site P218.
Resolved that IOB <ldata<11>> must be placed at site P220.
Resolved that IOB <ldata<12>> must be placed at site P221.
Resolved that IOB <ldata<13>> must be placed at site P222.
Resolved that IOB <ldata<14>> must be placed at site P223.
Resolved that IOB <ldata<15>> must be placed at site P224.
Resolved that IOB <ppstatus<3>> must be placed at site P132.
Resolved that IOB <ppstatus<4>> must be placed at site P133.
Resolved that IOB <ppstatus<5>> must be placed at site P139.
Resolved that IOB <ppstatus<6>> must be placed at site P141.
Resolved that IOB <lcen> must be placed at site P186.
Resolved that IOB <loen> must be placed at site P228.
Resolved that IOB <lwen> must be placed at site P201.
Resolved that IOB <rstn> must be placed at site P174.
Resolved that GCLKIOB <clk> must be placed at site P89.
Resolved that IOB <laddr<10>> must be placed at site P238.
Resolved that IOB <laddr<11>> must be placed at site P237.
Resolved that IOB <laddr<12>> must be placed at site P236.
Resolved that IOB <laddr<13>> must be placed at site P235.
Resolved that IOB <laddr<14>> must be placed at site P234.
Resolved that IOB <laddr<15>> must be placed at site P232.
Resolved that IOB <laddr<16>> must be placed at site P231.
Resolved that IOB <laddr<17>> must be placed at site P230.
Resolved that IOB <laddr<18>> must be placed at site P229.
Resolved that IOB <laddr<0>> must be placed at site P200.
Resolved that IOB <laddr<1>> must be placed at site P199.
Resolved that IOB <laddr<2>> must be placed at site P195.
Resolved that IOB <laddr<3>> must be placed at site P194.
Resolved that IOB <laddr<4>> must be placed at site P193.
Resolved that IOB <laddr<5>> must be placed at site P192.
Resolved that IOB <laddr<6>> must be placed at site P191.
Resolved that IOB <laddr<7>> must be placed at site P189.
Resolved that IOB <laddr<8>> must be placed at site P188.
Resolved that IOB <laddr<9>> must be placed at site P187.
Resolved that IOB <bar<2>> must be placed at site P157.
Resolved that IOB <bar<3>> must be placed at site P160.
Resolved that IOB <bar<4>> must be placed at site P162.
Resolved that IOB <bar<5>> must be placed at site P169.
Resolved that IOB <bar<6>> must be placed at site P168.
Resolved that IOB <bar<7>> must be placed at site P173.
Resolved that IOB <bar<8>> must be placed at site P131.
Resolved that IOB <bar<9>> must be placed at site P171.


Device utilization summary:

   Number of External GCLKIOBs         1 out of 4      25%
   Number of External IOBs            66 out of 166    39%
      Number of LOCed External IOBs   66 out of 66    100%

   Number of SLICEs                  233 out of 768    30%

   Number of GCLKs                     1 out of 4      25%



Overall effort level (-ol):   2 (set by user)
Placer effort level (-pl):    2 (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    2 (set by user)
Extra effort level (-xe):     0 (set by user)

Starting the placer. REAL time: 0 secs 
Placement pass 1 ..........
Placer score = 42450
Placement pass 2 .......
Placer score = 40465
Optimizing ... 
Placer score = 34995
All IOBs have been constrained to specific sites.
Placer completed in real time: 2 secs 

Dumping design to file userpctosramtoplevel.ncd.

Total REAL time to Placer completion: 2 secs 
Total CPU time to Placer completion: 1 secs 

0 connection(s) routed; 1598 unrouted active, 6 unrouted PWR/GND.
Starting router resource preassignment
Completed router resource preassignment. REAL time: 2 secs 
Starting iterative routing. 
Routing active signals.
......
End of iteration 1 
1604 successful; 0 unrouted; (0) REAL time: 3 secs 
Constraints are met. 
Total REAL time: 3 secs 
Total CPU  time: 2 secs 
End of route.  1604 routed (100.00%); 0 unrouted.
No errors found. 
Completely routed. 

This design was run without timing constraints.  It is likely that much better
circuit performance can be obtained by trying either or both of the following:

  - Enabling the Delay Based Cleanup router pass, if not already enabled
  - Supplying timing constraints in the input design


Total REAL time to Router completion: 3 secs 
Total CPU time to Router completion: 2 secs 

Generating PAR statistics.

   The Delay Summary Report

   The Score for this design is: 239


The Number of signals not completely routed for this design is: 0

   The Average Connection Delay for this design is:        1.648 ns
   The Maximum Pin Delay is:                               6.032 ns
   The Average Connection Delay on the 10 Worst Nets is:   3.718 ns

   Listing Pin Delays by value: (ns)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 7.00  d >= 7.00
   ---------   ---------   ---------   ---------   ---------   ---------
         396         714         385          53          56           0

Dumping design to file userpctosramtoplevel.ncd.


All signals are completely routed.

Total REAL time to PAR completion: 3 secs 
Total CPU time to PAR completion: 2 secs 

Placement: Completed - No errors found.
Routing: Completed - No errors found.

PAR done.
