Release 4.1i - ngdbuild E.30
Copyright (c) 1995-2001 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -dd e:/hingkei/152bs04/tu2/_ngo -nt timestamp -p
xcv50-pq240-6 userpctosramtoplevel.ngc userpctosramtoplevel.ngd 

Reading NGO file "E:/HingKei/152bs04/tu2/userpctosramtoplevel.ngc" ...
Reading component libraries for design expansion...

Annotating constraints to design from file "userpctosramtoplevel.ucf" ...

Checking timing specifications ...

Checking expanded design ...
WARNING:NgdBuild:477 - clock net 'clk_BUFGP' has non-clock connections

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Writing NGD file "userpctosramtoplevel.ngd" ...

Writing NGDBUILD log file "userpctosramtoplevel.bld"...
