[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(R4:2)
MARKERID 137
END TRACE V(R4:2)
BEGIN TRACE V(R4:1)
MARKERID 138
END TRACE V(R4:1)
BEGIN TRACE V(R2:2)
MARKERID 139
END TRACE V(R2:2)
BEGIN TRACE V(R2:1)
MARKERID 140
END TRACE V(R2:1)
BEGIN TRACE V1(R4)
MARKERID 141
END TRACE V1(R4)
BEGIN TRACE V1(R2)
MARKERID 142
END TRACE V1(R2)
BEGIN TRACE V2(R1)
MARKERID 143
END TRACE V2(R1)
BEGIN TRACE V2(R4)
MARKERID 144
END TRACE V2(R4)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
