-- MAX+plus II Compiler Fit File      
-- Version 10.23 07/09/2003           
-- Compiled: 11/10/2003 21:19:17      

-- Copyright (C) 1988-2003 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "pm"
BEGIN

    DEVICE = "EPM7128SLC84-7";

    "a0"                           : INPUT_PIN  = 12     ; -- LC3
    "a1"                           : INPUT_PIN  = 4      ; -- LC16
    "a2"                           : INPUT_PIN  = 5      ; -- LC14
    "a3"                           : INPUT_PIN  = 6      ; -- LC13
    "b0"                           : INPUT_PIN  = 8      ; -- LC11
    "b1"                           : INPUT_PIN  = 9      ; -- LC8
    "b2"                           : INPUT_PIN  = 10     ; -- LC6
    "b3"                           : INPUT_PIN  = 11     ; -- LC5
    "p0"                           : OUTPUT_PIN = 63     ; -- LC97
    "p1"                           : OUTPUT_PIN = 73     ; -- LC115
    "p2"                           : OUTPUT_PIN = 64     ; -- LC99
    "p3"                           : OUTPUT_PIN = 69     ; -- LC107
    "p4"                           : OUTPUT_PIN = 74     ; -- LC117
    "p5"                           : OUTPUT_PIN = 67     ; -- LC104
    "p6"                           : OUTPUT_PIN = 68     ; -- LC105
    "p7"                           : OUTPUT_PIN = 75     ; -- LC118
    "|mf:7|fulladd:2|halfadd:2|~1~1" : LOCATION   = LC120  ; -- PIN 76  -- |mf:7|fulladd:2|halfadd:2|p~1
    "|mf:7|fulladd:2|halfadd:2|~1~2" : LOCATION   = LC116  ;  -- |mf:7|fulladd:2|halfadd:2|p~2
    "|mf:7|fulladd:2|halfadd:2|~1~3" : LOCATION   = LC114  ;  -- |mf:7|fulladd:2|halfadd:2|p~3
    "|mf:7|fulladd:2|halfadd:2|~1~4" : LOCATION   = LC124  ;  -- |mf:7|fulladd:2|halfadd:2|p~4
    "|mf:7|fulladd:2|halfadd:2|~1~5" : LOCATION   = LC123  ; -- PIN 77  -- |mf:7|fulladd:2|halfadd:2|p~5
    "|mf:7|fulladd:2|halfadd:2|~1~6" : LOCATION   = LC122  ;  -- |mf:7|fulladd:2|halfadd:2|p~6
    "|mf:7|fulladd:2|halfadd:2|~1~7" : LOCATION   = LC121  ;  -- |mf:7|fulladd:2|halfadd:2|p~7
    "|mf:8|fulladd:2|halfadd:2|~1~1" : LOCATION   = LC125  ; -- PIN 79  -- |mf:8|fulladd:2|halfadd:2|p~1
    "|mf:8|fulladd:2|halfadd:2|~1~2" : LOCATION   = LC113  ;  -- |mf:8|fulladd:2|halfadd:2|p~2
    "|mf:8|fulladd:2|halfadd:2|~1~3" : LOCATION   = LC127  ;  -- |mf:8|fulladd:2|halfadd:2|p~3
    "|mf:8|fulladd:2|halfadd:2|~1~4" : LOCATION   = LC126  ; -- PIN 80  -- |mf:8|fulladd:2|halfadd:2|p~4
    "|mf:8|fulladd:2|halfadd:2|~1~5" : LOCATION   = LC119  ;  -- |mf:8|fulladd:2|halfadd:2|p~5
    "|mf:8|fulladd:2|halfadd:2|~1~6" : LOCATION   = LC109  ; -- PIN 70  -- |mf:8|fulladd:2|halfadd:2|p~6
    "|mf:8|fulladd:2|halfadd:2|~1~7" : LOCATION   = LC128  ; -- PIN 81  -- |mf:8|fulladd:2|halfadd:2|p~7
    "|mf:9|fulladd:2|halfadd:2|~1~1" : LOCATION   = LC112  ; -- PIN 71  -- |mf:9|fulladd:2|halfadd:2|p~1
    "|mf:9|fulladd:2|halfadd:2|~1~2" : LOCATION   = LC103  ;  -- |mf:9|fulladd:2|halfadd:2|p~2
    "|mf:9|fulladd:2|halfadd:2|~1~3" : LOCATION   = LC108  ;  -- |mf:9|fulladd:2|halfadd:2|p~3
    "|mf:9|fulladd:2|halfadd:2|~1~4" : LOCATION   = LC98   ;  -- |mf:9|fulladd:2|halfadd:2|p~4
    "|mh:10|halfadd:1|~1~1"        : LOCATION   = LC100  ;  -- |mh:10|halfadd:1|p~1
    "|mh:10|halfadd:1|~1~2"        : LOCATION   = LC101  ; -- PIN 65  -- |mh:10|halfadd:1|p~2
    "|mh:10|halfadd:1|~1~3"        : LOCATION   = LC102  ;  -- |mh:10|halfadd:1|p~3

END;

INTERNAL_INFO "pm"
BEGIN
	DEVICE = EPM7128SLC84-7;
	LC97    : LORAX = "G106R0";
	LC115   : LORAX = "G55R0";
	LC99    : LORAX = "G108R0";
	LC107   : LORAX = "G197R0";
	LC117   : LORAX = "G110R0";
	LC104   : LORAX = "G52R0";
	LC105   : LORAX = "G195R0";
	LC118   : LORAX = "G111R0";
	OH10R0P8 : LORAX = "G1R0,PA3R0C7,PA3R0C6";
	OH2R0P12 : LORAX = "G148R0,PA19R0C7,PA19R0C6";
	OH7R0P9 : LORAX = "G206R0,PA32R0C7,PA34R0C6";
	OH15R0P4 : LORAX = "G59R0,PA11R0C6,PA11R0C7";
	OH13R0P5 : LORAX = "G58R0,PA12R0C7,PA14R0C6";
	OH5R0P10 : LORAX = "G205R0,PA28R0C7,PA31R0C6";
	OH4R0P11 : LORAX = "G204R0,PA29R0C7,PA29R0C6";
	OH12R0P6 : LORAX = "G57R0,PA13R0C7,PA13R0C6";
	LC100   : LORAX = "G109R0,PA9R0C6";
	LC120   : LORAX = "G113R0,PA10R0C7";
	LC116   : LORAX = "G56R0,PA1R0C7";
	LC114   : LORAX = "G54R0,PA6R0C7";
	LC124   : LORAX = "G145R0,PA24R0C7";
	LC125   : LORAX = "G199R0,PA28R0C6";
	LC113   : LORAX = "G53R0,PA8R0C6";
	LC127   : LORAX = "G201R0,PA27R0C6";
	LC126   : LORAX = "G200R0,PA32R0C6";
	LC112   : LORAX = "G141R0,PA20R0C6";
	LC103   : LORAX = "G51R0,PA7R0C6";
	LC123   : LORAX = "G144R0,PA18R0C7";
	LC119   : LORAX = "G112R0,PA12R0C6";
	LC101   : LORAX = "G49R0,PA2R0C6";
	LC108   : LORAX = "G198R0,PA30R0C6";
	LC122   : LORAX = "G143R0,PA23R0C7";
	LC109   : LORAX = "G138R0,PA24R0C6";
	LC102   : LORAX = "G50R0,PA1R0C6";
	LC98    : LORAX = "G107R0,PA10R0C6";
	LC121   : LORAX = "G142R0,PA25R0C7";
	LC128   : LORAX = "G202R0,PA33R0C6";
END;
