HIF003
--
-- Copyright (C) 1988-2003 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	spmcon.tdf
	{
		spmcon [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			5 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [DONE,PCLRN,M0,M1,U0,U1,T0,T1,S0,S1,A0,CLK,RUN];
		}
	}
	21mux.gdf
	{
		21mux [] []
		{
			4 [] [];
		}
	}
	7483.gdf
	{
		7483 [] []
		{
			3 [] [];
		}
	}
	74157.gdf
	{
		74157 [] []
		{
			2 [] [];
		}
	}
	74194.gdf
	{
		74194 [] []
		{
			1 [] [];
		}
	}
	spm.gdf
	{
		spm [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	spm::(0,0):(0): spm.gdf
	{
		spmcon::(0,0):(44): spmcon.tdf;
		21mux::(0,0):(24): 21mux.gdf;
		7483::(0,0):(4): 7483.gdf;
		74157::(0,0):(3): 74157.gdf;
		74194::(0,0):(1): 74194.gdf;
		74194::(0,0):(11): 74194.gdf;
		74194::(0,0):(6): 74194.gdf;
	}
}
