(edif test (edifVersion 2 0 0) (edifLevel 0) (keywordMap (keywordLevel 0))
(status (written (timeStamp 2004 7 13 12 14 43)
   (author "Xilinx, Inc.")
   (program "Xilinx CORE Generator" (version "Xilinx CORE Generator 4.1i"))))
   (comment "This file is owned and controlled by Xilinx and must be used
solely for design, simulation, implementation and creation of design files
limited to Xilinx devices or technologies. Use with non-Xilinx devices or
technologies is expressly prohibited and immediately terminates your license.
Xilinx products are not intended for use in life support appliances, devices,
or systems. Use in such applications are expressly prohibited.
Copyright (C) 2001, Xilinx, Inc.  All Rights Reserved.")
   (comment "Core parameters: ")
       (comment "c_has_aset = false ")
       (comment "c_has_en = false ")
       (comment "c_sync_priority = 1 ")
       (comment "c_has_sclr = false ")
       (comment "c_width = 16 ")
       (comment "c_enable_rlocs = true ")
       (comment "c_sel_width = 3 ")
       (comment "c_latency = 0 ")
       (comment "c_ainit_val = 0000000000000000 ")
       (comment "c_has_ce = false ")
       (comment "c_family = virtex ")
       (comment "c_mux_type = 0 ")
       (comment "InstanceName = buxmux16 ")
       (comment "c_has_aclr = false ")
       (comment "c_sync_enable = 0 ")
       (comment "c_sinit_val = 0000000000000000 ")
       (comment "c_has_ainit = false ")
       (comment "c_has_sset = false ")
       (comment "c_has_sinit = false ")
       (comment "c_has_q = false ")
       (comment "c_has_o = true ")
       (comment "c_inputs = 8 ")
   (external xilinxun (edifLevel 0)
      (technology (numberDefinition))
       (cell VCC (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port P (direction OUTPUT))
               )
           )
       )
       (cell GND (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port G (direction OUTPUT))
               )
           )
       )
       (cell LUT4 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port I0 (direction INPUT))
                   (port I1 (direction INPUT))
                   (port I2 (direction INPUT))
                   (port I3 (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
       (cell MUXF5 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port I0 (direction INPUT))
                   (port I1 (direction INPUT))
                   (port S (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
       (cell MUXF6 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port I0 (direction INPUT))
                   (port I1 (direction INPUT))
                   (port S (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
   )
(library test_lib (edifLevel 0) (technology (numberDefinition (scale 1 (E 1 -12) (unit Time))))
(cell buxmux16
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port ( rename MA_0_ "MA<0>") (direction INPUT))
   (port ( rename MA_1_ "MA<1>") (direction INPUT))
   (port ( rename MA_2_ "MA<2>") (direction INPUT))
   (port ( rename MA_3_ "MA<3>") (direction INPUT))
   (port ( rename MA_4_ "MA<4>") (direction INPUT))
   (port ( rename MA_5_ "MA<5>") (direction INPUT))
   (port ( rename MA_6_ "MA<6>") (direction INPUT))
   (port ( rename MA_7_ "MA<7>") (direction INPUT))
   (port ( rename MA_8_ "MA<8>") (direction INPUT))
   (port ( rename MA_9_ "MA<9>") (direction INPUT))
   (port ( rename MA_10_ "MA<10>") (direction INPUT))
   (port ( rename MA_11_ "MA<11>") (direction INPUT))
   (port ( rename MA_12_ "MA<12>") (direction INPUT))
   (port ( rename MA_13_ "MA<13>") (direction INPUT))
   (port ( rename MA_14_ "MA<14>") (direction INPUT))
   (port ( rename MA_15_ "MA<15>") (direction INPUT))
   (port ( rename MB_0_ "MB<0>") (direction INPUT))
   (port ( rename MB_1_ "MB<1>") (direction INPUT))
   (port ( rename MB_2_ "MB<2>") (direction INPUT))
   (port ( rename MB_3_ "MB<3>") (direction INPUT))
   (port ( rename MB_4_ "MB<4>") (direction INPUT))
   (port ( rename MB_5_ "MB<5>") (direction INPUT))
   (port ( rename MB_6_ "MB<6>") (direction INPUT))
   (port ( rename MB_7_ "MB<7>") (direction INPUT))
   (port ( rename MB_8_ "MB<8>") (direction INPUT))
   (port ( rename MB_9_ "MB<9>") (direction INPUT))
   (port ( rename MB_10_ "MB<10>") (direction INPUT))
   (port ( rename MB_11_ "MB<11>") (direction INPUT))
   (port ( rename MB_12_ "MB<12>") (direction INPUT))
   (port ( rename MB_13_ "MB<13>") (direction INPUT))
   (port ( rename MB_14_ "MB<14>") (direction INPUT))
   (port ( rename MB_15_ "MB<15>") (direction INPUT))
   (port ( rename MC_0_ "MC<0>") (direction INPUT))
   (port ( rename MC_1_ "MC<1>") (direction INPUT))
   (port ( rename MC_2_ "MC<2>") (direction INPUT))
   (port ( rename MC_3_ "MC<3>") (direction INPUT))
   (port ( rename MC_4_ "MC<4>") (direction INPUT))
   (port ( rename MC_5_ "MC<5>") (direction INPUT))
   (port ( rename MC_6_ "MC<6>") (direction INPUT))
   (port ( rename MC_7_ "MC<7>") (direction INPUT))
   (port ( rename MC_8_ "MC<8>") (direction INPUT))
   (port ( rename MC_9_ "MC<9>") (direction INPUT))
   (port ( rename MC_10_ "MC<10>") (direction INPUT))
   (port ( rename MC_11_ "MC<11>") (direction INPUT))
   (port ( rename MC_12_ "MC<12>") (direction INPUT))
   (port ( rename MC_13_ "MC<13>") (direction INPUT))
   (port ( rename MC_14_ "MC<14>") (direction INPUT))
   (port ( rename MC_15_ "MC<15>") (direction INPUT))
   (port ( rename MD_0_ "MD<0>") (direction INPUT))
   (port ( rename MD_1_ "MD<1>") (direction INPUT))
   (port ( rename MD_2_ "MD<2>") (direction INPUT))
   (port ( rename MD_3_ "MD<3>") (direction INPUT))
   (port ( rename MD_4_ "MD<4>") (direction INPUT))
   (port ( rename MD_5_ "MD<5>") (direction INPUT))
   (port ( rename MD_6_ "MD<6>") (direction INPUT))
   (port ( rename MD_7_ "MD<7>") (direction INPUT))
   (port ( rename MD_8_ "MD<8>") (direction INPUT))
   (port ( rename MD_9_ "MD<9>") (direction INPUT))
   (port ( rename MD_10_ "MD<10>") (direction INPUT))
   (port ( rename MD_11_ "MD<11>") (direction INPUT))
   (port ( rename MD_12_ "MD<12>") (direction INPUT))
   (port ( rename MD_13_ "MD<13>") (direction INPUT))
   (port ( rename MD_14_ "MD<14>") (direction INPUT))
   (port ( rename MD_15_ "MD<15>") (direction INPUT))
   (port ( rename ME_0_ "ME<0>") (direction INPUT))
   (port ( rename ME_1_ "ME<1>") (direction INPUT))
   (port ( rename ME_2_ "ME<2>") (direction INPUT))
   (port ( rename ME_3_ "ME<3>") (direction INPUT))
   (port ( rename ME_4_ "ME<4>") (direction INPUT))
   (port ( rename ME_5_ "ME<5>") (direction INPUT))
   (port ( rename ME_6_ "ME<6>") (direction INPUT))
   (port ( rename ME_7_ "ME<7>") (direction INPUT))
   (port ( rename ME_8_ "ME<8>") (direction INPUT))
   (port ( rename ME_9_ "ME<9>") (direction INPUT))
   (port ( rename ME_10_ "ME<10>") (direction INPUT))
   (port ( rename ME_11_ "ME<11>") (direction INPUT))
   (port ( rename ME_12_ "ME<12>") (direction INPUT))
   (port ( rename ME_13_ "ME<13>") (direction INPUT))
   (port ( rename ME_14_ "ME<14>") (direction INPUT))
   (port ( rename ME_15_ "ME<15>") (direction INPUT))
   (port ( rename MF_0_ "MF<0>") (direction INPUT))
   (port ( rename MF_1_ "MF<1>") (direction INPUT))
   (port ( rename MF_2_ "MF<2>") (direction INPUT))
   (port ( rename MF_3_ "MF<3>") (direction INPUT))
   (port ( rename MF_4_ "MF<4>") (direction INPUT))
   (port ( rename MF_5_ "MF<5>") (direction INPUT))
   (port ( rename MF_6_ "MF<6>") (direction INPUT))
   (port ( rename MF_7_ "MF<7>") (direction INPUT))
   (port ( rename MF_8_ "MF<8>") (direction INPUT))
   (port ( rename MF_9_ "MF<9>") (direction INPUT))
   (port ( rename MF_10_ "MF<10>") (direction INPUT))
   (port ( rename MF_11_ "MF<11>") (direction INPUT))
   (port ( rename MF_12_ "MF<12>") (direction INPUT))
   (port ( rename MF_13_ "MF<13>") (direction INPUT))
   (port ( rename MF_14_ "MF<14>") (direction INPUT))
   (port ( rename MF_15_ "MF<15>") (direction INPUT))
   (port ( rename MG_0_ "MG<0>") (direction INPUT))
   (port ( rename MG_1_ "MG<1>") (direction INPUT))
   (port ( rename MG_2_ "MG<2>") (direction INPUT))
   (port ( rename MG_3_ "MG<3>") (direction INPUT))
   (port ( rename MG_4_ "MG<4>") (direction INPUT))
   (port ( rename MG_5_ "MG<5>") (direction INPUT))
   (port ( rename MG_6_ "MG<6>") (direction INPUT))
   (port ( rename MG_7_ "MG<7>") (direction INPUT))
   (port ( rename MG_8_ "MG<8>") (direction INPUT))
   (port ( rename MG_9_ "MG<9>") (direction INPUT))
   (port ( rename MG_10_ "MG<10>") (direction INPUT))
   (port ( rename MG_11_ "MG<11>") (direction INPUT))
   (port ( rename MG_12_ "MG<12>") (direction INPUT))
   (port ( rename MG_13_ "MG<13>") (direction INPUT))
   (port ( rename MG_14_ "MG<14>") (direction INPUT))
   (port ( rename MG_15_ "MG<15>") (direction INPUT))
   (port ( rename MH_0_ "MH<0>") (direction INPUT))
   (port ( rename MH_1_ "MH<1>") (direction INPUT))
   (port ( rename MH_2_ "MH<2>") (direction INPUT))
   (port ( rename MH_3_ "MH<3>") (direction INPUT))
   (port ( rename MH_4_ "MH<4>") (direction INPUT))
   (port ( rename MH_5_ "MH<5>") (direction INPUT))
   (port ( rename MH_6_ "MH<6>") (direction INPUT))
   (port ( rename MH_7_ "MH<7>") (direction INPUT))
   (port ( rename MH_8_ "MH<8>") (direction INPUT))
   (port ( rename MH_9_ "MH<9>") (direction INPUT))
   (port ( rename MH_10_ "MH<10>") (direction INPUT))
   (port ( rename MH_11_ "MH<11>") (direction INPUT))
   (port ( rename MH_12_ "MH<12>") (direction INPUT))
   (port ( rename MH_13_ "MH<13>") (direction INPUT))
   (port ( rename MH_14_ "MH<14>") (direction INPUT))
   (port ( rename MH_15_ "MH<15>") (direction INPUT))
   (port ( rename S_0_ "S<0>") (direction INPUT))
   (port ( rename S_1_ "S<1>") (direction INPUT))
   (port ( rename S_2_ "S<2>") (direction INPUT))
   (port ( rename O_0_ "O<0>") (direction OUTPUT))
   (port ( rename O_1_ "O<1>") (direction OUTPUT))
   (port ( rename O_2_ "O<2>") (direction OUTPUT))
   (port ( rename O_3_ "O<3>") (direction OUTPUT))
   (port ( rename O_4_ "O<4>") (direction OUTPUT))
   (port ( rename O_5_ "O<5>") (direction OUTPUT))
   (port ( rename O_6_ "O<6>") (direction OUTPUT))
   (port ( rename O_7_ "O<7>") (direction OUTPUT))
   (port ( rename O_8_ "O<8>") (direction OUTPUT))
   (port ( rename O_9_ "O<9>") (direction OUTPUT))
   (port ( rename O_10_ "O<10>") (direction OUTPUT))
   (port ( rename O_11_ "O<11>") (direction OUTPUT))
   (port ( rename O_12_ "O<12>") (direction OUTPUT))
   (port ( rename O_13_ "O<13>") (direction OUTPUT))
   (port ( rename O_14_ "O<14>") (direction OUTPUT))
   (port ( rename O_15_ "O<15>") (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC  (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND  (libraryRef xilinxun))))
   (instance BU0
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r15c0.S1"))
      (property INIT (string "caca"))
   )
   (instance BU1
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r15c0.S1"))
      (property INIT (string "caca"))
   )
   (instance BU2
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "r15c0.S1"))
   )
   (instance BU3
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r15c0.S0"))
      (property INIT (string "caca"))
   )
   (instance BU4
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r15c0.S0"))
      (property INIT (string "caca"))
   )
   (instance BU5
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "r15c0.S0"))
   )
   (instance BU6
      (viewRef view_1 (cellRef MUXF6 (libraryRef xilinxun)))
      (property RLOC (string "r15c0.S0"))
   )
   (instance BU7
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r14c0.S1"))
      (property INIT (string "caca"))
   )
   (instance BU8
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r14c0.S1"))
      (property INIT (string "caca"))
   )
   (instance BU9
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "r14c0.S1"))
   )
   (instance BU10
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r14c0.S0"))
      (property INIT (string "caca"))
   )
   (instance BU11
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r14c0.S0"))
      (property INIT (string "caca"))
   )
   (instance BU12
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "r14c0.S0"))
   )
   (instance BU13
      (viewRef view_1 (cellRef MUXF6 (libraryRef xilinxun)))
      (property RLOC (string "r14c0.S0"))
   )
   (instance BU14
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r13c0.S1"))
      (property INIT (string "caca"))
   )
   (instance BU15
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r13c0.S1"))
      (property INIT (string "caca"))
   )
   (instance BU16
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "r13c0.S1"))
   )
   (instance BU17
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r13c0.S0"))
      (property INIT (string "caca"))
   )
   (instance BU18
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r13c0.S0"))
      (property INIT (string "caca"))
   )
   (instance BU19
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "r13c0.S0"))
   )
   (instance BU20
      (viewRef view_1 (cellRef MUXF6 (libraryRef xilinxun)))
      (property RLOC (string "r13c0.S0"))
   )
   (instance BU21
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r12c0.S1"))
      (property INIT (string "caca"))
   )
   (instance BU22
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r12c0.S1"))
      (property INIT (string "caca"))
   )
   (instance BU23
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "r12c0.S1"))
   )
   (instance BU24
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r12c0.S0"))
      (property INIT (string "caca"))
   )
   (instance BU25
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r12c0.S0"))
      (property INIT (string "caca"))
   )
   (instance BU26
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "r12c0.S0"))
   )
   (instance BU27
      (viewRef view_1 (cellRef MUXF6 (libraryRef xilinxun)))
      (property RLOC (string "r12c0.S0"))
   )
   (instance BU28
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r11c0.S1"))
      (property INIT (string "caca"))
   )
   (instance BU29
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r11c0.S1"))
      (property INIT (string "caca"))
   )
   (instance BU30
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "r11c0.S1"))
   )
   (instance BU31
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r11c0.S0"))
      (property INIT (string "caca"))
   )
   (instance BU32
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r11c0.S0"))
      (property INIT (string "caca"))
   )
   (instance BU33
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "r11c0.S0"))
   )
   (instance BU34
      (viewRef view_1 (cellRef MUXF6 (libraryRef xilinxun)))
      (property RLOC (string "r11c0.S0"))
   )
   (instance BU35
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r10c0.S1"))
      (property INIT (string "caca"))
   )
   (instance BU36
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r10c0.S1"))
      (property INIT (string "caca"))
   )
   (instance BU37
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "r10c0.S1"))
   )
   (instance BU38
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r10c0.S0"))
      (property INIT (string "caca"))
   )
   (instance BU39
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r10c0.S0"))
      (property INIT (string "caca"))
   )
   (instance BU40
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "r10c0.S0"))
   )
   (instance BU41
      (viewRef view_1 (cellRef MUXF6 (libraryRef xilinxun)))
      (property RLOC (string "r10c0.S0"))
   )
   (instance BU42
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r9c0.S1"))
      (property INIT (string "caca"))
   )
   (instance BU43
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r9c0.S1"))
      (property INIT (string "caca"))
   )
   (instance BU44
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "r9c0.S1"))
   )
   (instance BU45
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r9c0.S0"))
      (property INIT (string "caca"))
   )
   (instance BU46
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r9c0.S0"))
      (property INIT (string "caca"))
   )
   (instance BU47
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "r9c0.S0"))
   )
   (instance BU48
      (viewRef view_1 (cellRef MUXF6 (libraryRef xilinxun)))
      (property RLOC (string "r9c0.S0"))
   )
   (instance BU49
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r8c0.S1"))
      (property INIT (string "caca"))
   )
   (instance BU50
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r8c0.S1"))
      (property INIT (string "caca"))
   )
   (instance BU51
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "r8c0.S1"))
   )
   (instance BU52
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r8c0.S0"))
      (property INIT (string "caca"))
   )
   (instance BU53
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r8c0.S0"))
      (property INIT (string "caca"))
   )
   (instance BU54
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "r8c0.S0"))
   )
   (instance BU55
      (viewRef view_1 (cellRef MUXF6 (libraryRef xilinxun)))
      (property RLOC (string "r8c0.S0"))
   )
   (instance BU56
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r7c0.S1"))
      (property INIT (string "caca"))
   )
   (instance BU57
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r7c0.S1"))
      (property INIT (string "caca"))
   )
   (instance BU58
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "r7c0.S1"))
   )
   (instance BU59
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r7c0.S0"))
      (property INIT (string "caca"))
   )
   (instance BU60
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r7c0.S0"))
      (property INIT (string "caca"))
   )
   (instance BU61
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "r7c0.S0"))
   )
   (instance BU62
      (viewRef view_1 (cellRef MUXF6 (libraryRef xilinxun)))
      (property RLOC (string "r7c0.S0"))
   )
   (instance BU63
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r6c0.S1"))
      (property INIT (string "caca"))
   )
   (instance BU64
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r6c0.S1"))
      (property INIT (string "caca"))
   )
   (instance BU65
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "r6c0.S1"))
   )
   (instance BU66
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r6c0.S0"))
      (property INIT (string "caca"))
   )
   (instance BU67
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r6c0.S0"))
      (property INIT (string "caca"))
   )
   (instance BU68
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "r6c0.S0"))
   )
   (instance BU69
      (viewRef view_1 (cellRef MUXF6 (libraryRef xilinxun)))
      (property RLOC (string "r6c0.S0"))
   )
   (instance BU70
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r5c0.S1"))
      (property INIT (string "caca"))
   )
   (instance BU71
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r5c0.S1"))
      (property INIT (string "caca"))
   )
   (instance BU72
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "r5c0.S1"))
   )
   (instance BU73
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r5c0.S0"))
      (property INIT (string "caca"))
   )
   (instance BU74
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r5c0.S0"))
      (property INIT (string "caca"))
   )
   (instance BU75
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "r5c0.S0"))
   )
   (instance BU76
      (viewRef view_1 (cellRef MUXF6 (libraryRef xilinxun)))
      (property RLOC (string "r5c0.S0"))
   )
   (instance BU77
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r4c0.S1"))
      (property INIT (string "caca"))
   )
   (instance BU78
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r4c0.S1"))
      (property INIT (string "caca"))
   )
   (instance BU79
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "r4c0.S1"))
   )
   (instance BU80
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r4c0.S0"))
      (property INIT (string "caca"))
   )
   (instance BU81
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r4c0.S0"))
      (property INIT (string "caca"))
   )
   (instance BU82
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "r4c0.S0"))
   )
   (instance BU83
      (viewRef view_1 (cellRef MUXF6 (libraryRef xilinxun)))
      (property RLOC (string "r4c0.S0"))
   )
   (instance BU84
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r3c0.S1"))
      (property INIT (string "caca"))
   )
   (instance BU85
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r3c0.S1"))
      (property INIT (string "caca"))
   )
   (instance BU86
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "r3c0.S1"))
   )
   (instance BU87
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r3c0.S0"))
      (property INIT (string "caca"))
   )
   (instance BU88
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r3c0.S0"))
      (property INIT (string "caca"))
   )
   (instance BU89
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "r3c0.S0"))
   )
   (instance BU90
      (viewRef view_1 (cellRef MUXF6 (libraryRef xilinxun)))
      (property RLOC (string "r3c0.S0"))
   )
   (instance BU91
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r2c0.S1"))
      (property INIT (string "caca"))
   )
   (instance BU92
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r2c0.S1"))
      (property INIT (string "caca"))
   )
   (instance BU93
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "r2c0.S1"))
   )
   (instance BU94
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r2c0.S0"))
      (property INIT (string "caca"))
   )
   (instance BU95
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r2c0.S0"))
      (property INIT (string "caca"))
   )
   (instance BU96
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "r2c0.S0"))
   )
   (instance BU97
      (viewRef view_1 (cellRef MUXF6 (libraryRef xilinxun)))
      (property RLOC (string "r2c0.S0"))
   )
   (instance BU98
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r1c0.S1"))
      (property INIT (string "caca"))
   )
   (instance BU99
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r1c0.S1"))
      (property INIT (string "caca"))
   )
   (instance BU100
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "r1c0.S1"))
   )
   (instance BU101
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r1c0.S0"))
      (property INIT (string "caca"))
   )
   (instance BU102
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r1c0.S0"))
      (property INIT (string "caca"))
   )
   (instance BU103
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "r1c0.S0"))
   )
   (instance BU104
      (viewRef view_1 (cellRef MUXF6 (libraryRef xilinxun)))
      (property RLOC (string "r1c0.S0"))
   )
   (instance BU105
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r0c0.S1"))
      (property INIT (string "caca"))
   )
   (instance BU106
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r0c0.S1"))
      (property INIT (string "caca"))
   )
   (instance BU107
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "r0c0.S1"))
   )
   (instance BU108
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r0c0.S0"))
      (property INIT (string "caca"))
   )
   (instance BU109
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r0c0.S0"))
      (property INIT (string "caca"))
   )
   (instance BU110
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "r0c0.S0"))
   )
   (instance BU111
      (viewRef view_1 (cellRef MUXF6 (libraryRef xilinxun)))
      (property RLOC (string "r0c0.S0"))
   )
   (net N0
    (joined
      (portRef G (instanceRef GND))
      (portRef I3 (instanceRef BU0))
      (portRef I3 (instanceRef BU1))
      (portRef I3 (instanceRef BU3))
      (portRef I3 (instanceRef BU4))
      (portRef I3 (instanceRef BU7))
      (portRef I3 (instanceRef BU8))
      (portRef I3 (instanceRef BU10))
      (portRef I3 (instanceRef BU11))
      (portRef I3 (instanceRef BU14))
      (portRef I3 (instanceRef BU15))
      (portRef I3 (instanceRef BU17))
      (portRef I3 (instanceRef BU18))
      (portRef I3 (instanceRef BU21))
      (portRef I3 (instanceRef BU22))
      (portRef I3 (instanceRef BU24))
      (portRef I3 (instanceRef BU25))
      (portRef I3 (instanceRef BU28))
      (portRef I3 (instanceRef BU29))
      (portRef I3 (instanceRef BU31))
      (portRef I3 (instanceRef BU32))
      (portRef I3 (instanceRef BU35))
      (portRef I3 (instanceRef BU36))
      (portRef I3 (instanceRef BU38))
      (portRef I3 (instanceRef BU39))
      (portRef I3 (instanceRef BU42))
      (portRef I3 (instanceRef BU43))
      (portRef I3 (instanceRef BU45))
      (portRef I3 (instanceRef BU46))
      (portRef I3 (instanceRef BU49))
      (portRef I3 (instanceRef BU50))
      (portRef I3 (instanceRef BU52))
      (portRef I3 (instanceRef BU53))
      (portRef I3 (instanceRef BU56))
      (portRef I3 (instanceRef BU57))
      (portRef I3 (instanceRef BU59))
      (portRef I3 (instanceRef BU60))
      (portRef I3 (instanceRef BU63))
      (portRef I3 (instanceRef BU64))
      (portRef I3 (instanceRef BU66))
      (portRef I3 (instanceRef BU67))
      (portRef I3 (instanceRef BU70))
      (portRef I3 (instanceRef BU71))
      (portRef I3 (instanceRef BU73))
      (portRef I3 (instanceRef BU74))
      (portRef I3 (instanceRef BU77))
      (portRef I3 (instanceRef BU78))
      (portRef I3 (instanceRef BU80))
      (portRef I3 (instanceRef BU81))
      (portRef I3 (instanceRef BU84))
      (portRef I3 (instanceRef BU85))
      (portRef I3 (instanceRef BU87))
      (portRef I3 (instanceRef BU88))
      (portRef I3 (instanceRef BU91))
      (portRef I3 (instanceRef BU92))
      (portRef I3 (instanceRef BU94))
      (portRef I3 (instanceRef BU95))
      (portRef I3 (instanceRef BU98))
      (portRef I3 (instanceRef BU99))
      (portRef I3 (instanceRef BU101))
      (portRef I3 (instanceRef BU102))
      (portRef I3 (instanceRef BU105))
      (portRef I3 (instanceRef BU106))
      (portRef I3 (instanceRef BU108))
      (portRef I3 (instanceRef BU109))
    )
   )
   (net (rename N2 "MA<0>")
    (joined
      (portRef MA_0_)
      (portRef I0 (instanceRef BU0))
    )
   )
   (net (rename N3 "MB<0>")
    (joined
      (portRef MB_0_)
      (portRef I1 (instanceRef BU0))
    )
   )
   (net (rename N4 "MC<0>")
    (joined
      (portRef MC_0_)
      (portRef I0 (instanceRef BU1))
    )
   )
   (net (rename N5 "MD<0>")
    (joined
      (portRef MD_0_)
      (portRef I1 (instanceRef BU1))
    )
   )
   (net (rename N6 "ME<0>")
    (joined
      (portRef ME_0_)
      (portRef I0 (instanceRef BU3))
    )
   )
   (net (rename N7 "MF<0>")
    (joined
      (portRef MF_0_)
      (portRef I1 (instanceRef BU3))
    )
   )
   (net (rename N8 "MG<0>")
    (joined
      (portRef MG_0_)
      (portRef I0 (instanceRef BU4))
    )
   )
   (net (rename N9 "MH<0>")
    (joined
      (portRef MH_0_)
      (portRef I1 (instanceRef BU4))
    )
   )
   (net (rename N27 "MA<1>")
    (joined
      (portRef MA_1_)
      (portRef I0 (instanceRef BU7))
    )
   )
   (net (rename N28 "MB<1>")
    (joined
      (portRef MB_1_)
      (portRef I1 (instanceRef BU7))
    )
   )
   (net (rename N29 "MC<1>")
    (joined
      (portRef MC_1_)
      (portRef I0 (instanceRef BU8))
    )
   )
   (net (rename N30 "MD<1>")
    (joined
      (portRef MD_1_)
      (portRef I1 (instanceRef BU8))
    )
   )
   (net (rename N31 "ME<1>")
    (joined
      (portRef ME_1_)
      (portRef I0 (instanceRef BU10))
    )
   )
   (net (rename N32 "MF<1>")
    (joined
      (portRef MF_1_)
      (portRef I1 (instanceRef BU10))
    )
   )
   (net (rename N33 "MG<1>")
    (joined
      (portRef MG_1_)
      (portRef I0 (instanceRef BU11))
    )
   )
   (net (rename N34 "MH<1>")
    (joined
      (portRef MH_1_)
      (portRef I1 (instanceRef BU11))
    )
   )
   (net (rename N52 "MA<2>")
    (joined
      (portRef MA_2_)
      (portRef I0 (instanceRef BU14))
    )
   )
   (net (rename N53 "MB<2>")
    (joined
      (portRef MB_2_)
      (portRef I1 (instanceRef BU14))
    )
   )
   (net (rename N54 "MC<2>")
    (joined
      (portRef MC_2_)
      (portRef I0 (instanceRef BU15))
    )
   )
   (net (rename N55 "MD<2>")
    (joined
      (portRef MD_2_)
      (portRef I1 (instanceRef BU15))
    )
   )
   (net (rename N56 "ME<2>")
    (joined
      (portRef ME_2_)
      (portRef I0 (instanceRef BU17))
    )
   )
   (net (rename N57 "MF<2>")
    (joined
      (portRef MF_2_)
      (portRef I1 (instanceRef BU17))
    )
   )
   (net (rename N58 "MG<2>")
    (joined
      (portRef MG_2_)
      (portRef I0 (instanceRef BU18))
    )
   )
   (net (rename N59 "MH<2>")
    (joined
      (portRef MH_2_)
      (portRef I1 (instanceRef BU18))
    )
   )
   (net (rename N77 "MA<3>")
    (joined
      (portRef MA_3_)
      (portRef I0 (instanceRef BU21))
    )
   )
   (net (rename N78 "MB<3>")
    (joined
      (portRef MB_3_)
      (portRef I1 (instanceRef BU21))
    )
   )
   (net (rename N79 "MC<3>")
    (joined
      (portRef MC_3_)
      (portRef I0 (instanceRef BU22))
    )
   )
   (net (rename N80 "MD<3>")
    (joined
      (portRef MD_3_)
      (portRef I1 (instanceRef BU22))
    )
   )
   (net (rename N81 "ME<3>")
    (joined
      (portRef ME_3_)
      (portRef I0 (instanceRef BU24))
    )
   )
   (net (rename N82 "MF<3>")
    (joined
      (portRef MF_3_)
      (portRef I1 (instanceRef BU24))
    )
   )
   (net (rename N83 "MG<3>")
    (joined
      (portRef MG_3_)
      (portRef I0 (instanceRef BU25))
    )
   )
   (net (rename N84 "MH<3>")
    (joined
      (portRef MH_3_)
      (portRef I1 (instanceRef BU25))
    )
   )
   (net (rename N102 "MA<4>")
    (joined
      (portRef MA_4_)
      (portRef I0 (instanceRef BU28))
    )
   )
   (net (rename N103 "MB<4>")
    (joined
      (portRef MB_4_)
      (portRef I1 (instanceRef BU28))
    )
   )
   (net (rename N104 "MC<4>")
    (joined
      (portRef MC_4_)
      (portRef I0 (instanceRef BU29))
    )
   )
   (net (rename N105 "MD<4>")
    (joined
      (portRef MD_4_)
      (portRef I1 (instanceRef BU29))
    )
   )
   (net (rename N106 "ME<4>")
    (joined
      (portRef ME_4_)
      (portRef I0 (instanceRef BU31))
    )
   )
   (net (rename N107 "MF<4>")
    (joined
      (portRef MF_4_)
      (portRef I1 (instanceRef BU31))
    )
   )
   (net (rename N108 "MG<4>")
    (joined
      (portRef MG_4_)
      (portRef I0 (instanceRef BU32))
    )
   )
   (net (rename N109 "MH<4>")
    (joined
      (portRef MH_4_)
      (portRef I1 (instanceRef BU32))
    )
   )
   (net (rename N127 "MA<5>")
    (joined
      (portRef MA_5_)
      (portRef I0 (instanceRef BU35))
    )
   )
   (net (rename N128 "MB<5>")
    (joined
      (portRef MB_5_)
      (portRef I1 (instanceRef BU35))
    )
   )
   (net (rename N129 "MC<5>")
    (joined
      (portRef MC_5_)
      (portRef I0 (instanceRef BU36))
    )
   )
   (net (rename N130 "MD<5>")
    (joined
      (portRef MD_5_)
      (portRef I1 (instanceRef BU36))
    )
   )
   (net (rename N131 "ME<5>")
    (joined
      (portRef ME_5_)
      (portRef I0 (instanceRef BU38))
    )
   )
   (net (rename N132 "MF<5>")
    (joined
      (portRef MF_5_)
      (portRef I1 (instanceRef BU38))
    )
   )
   (net (rename N133 "MG<5>")
    (joined
      (portRef MG_5_)
      (portRef I0 (instanceRef BU39))
    )
   )
   (net (rename N134 "MH<5>")
    (joined
      (portRef MH_5_)
      (portRef I1 (instanceRef BU39))
    )
   )
   (net (rename N152 "MA<6>")
    (joined
      (portRef MA_6_)
      (portRef I0 (instanceRef BU42))
    )
   )
   (net (rename N153 "MB<6>")
    (joined
      (portRef MB_6_)
      (portRef I1 (instanceRef BU42))
    )
   )
   (net (rename N154 "MC<6>")
    (joined
      (portRef MC_6_)
      (portRef I0 (instanceRef BU43))
    )
   )
   (net (rename N155 "MD<6>")
    (joined
      (portRef MD_6_)
      (portRef I1 (instanceRef BU43))
    )
   )
   (net (rename N156 "ME<6>")
    (joined
      (portRef ME_6_)
      (portRef I0 (instanceRef BU45))
    )
   )
   (net (rename N157 "MF<6>")
    (joined
      (portRef MF_6_)
      (portRef I1 (instanceRef BU45))
    )
   )
   (net (rename N158 "MG<6>")
    (joined
      (portRef MG_6_)
      (portRef I0 (instanceRef BU46))
    )
   )
   (net (rename N159 "MH<6>")
    (joined
      (portRef MH_6_)
      (portRef I1 (instanceRef BU46))
    )
   )
   (net (rename N177 "MA<7>")
    (joined
      (portRef MA_7_)
      (portRef I0 (instanceRef BU49))
    )
   )
   (net (rename N178 "MB<7>")
    (joined
      (portRef MB_7_)
      (portRef I1 (instanceRef BU49))
    )
   )
   (net (rename N179 "MC<7>")
    (joined
      (portRef MC_7_)
      (portRef I0 (instanceRef BU50))
    )
   )
   (net (rename N180 "MD<7>")
    (joined
      (portRef MD_7_)
      (portRef I1 (instanceRef BU50))
    )
   )
   (net (rename N181 "ME<7>")
    (joined
      (portRef ME_7_)
      (portRef I0 (instanceRef BU52))
    )
   )
   (net (rename N182 "MF<7>")
    (joined
      (portRef MF_7_)
      (portRef I1 (instanceRef BU52))
    )
   )
   (net (rename N183 "MG<7>")
    (joined
      (portRef MG_7_)
      (portRef I0 (instanceRef BU53))
    )
   )
   (net (rename N184 "MH<7>")
    (joined
      (portRef MH_7_)
      (portRef I1 (instanceRef BU53))
    )
   )
   (net (rename N202 "MA<8>")
    (joined
      (portRef MA_8_)
      (portRef I0 (instanceRef BU56))
    )
   )
   (net (rename N203 "MB<8>")
    (joined
      (portRef MB_8_)
      (portRef I1 (instanceRef BU56))
    )
   )
   (net (rename N204 "MC<8>")
    (joined
      (portRef MC_8_)
      (portRef I0 (instanceRef BU57))
    )
   )
   (net (rename N205 "MD<8>")
    (joined
      (portRef MD_8_)
      (portRef I1 (instanceRef BU57))
    )
   )
   (net (rename N206 "ME<8>")
    (joined
      (portRef ME_8_)
      (portRef I0 (instanceRef BU59))
    )
   )
   (net (rename N207 "MF<8>")
    (joined
      (portRef MF_8_)
      (portRef I1 (instanceRef BU59))
    )
   )
   (net (rename N208 "MG<8>")
    (joined
      (portRef MG_8_)
      (portRef I0 (instanceRef BU60))
    )
   )
   (net (rename N209 "MH<8>")
    (joined
      (portRef MH_8_)
      (portRef I1 (instanceRef BU60))
    )
   )
   (net (rename N227 "MA<9>")
    (joined
      (portRef MA_9_)
      (portRef I0 (instanceRef BU63))
    )
   )
   (net (rename N228 "MB<9>")
    (joined
      (portRef MB_9_)
      (portRef I1 (instanceRef BU63))
    )
   )
   (net (rename N229 "MC<9>")
    (joined
      (portRef MC_9_)
      (portRef I0 (instanceRef BU64))
    )
   )
   (net (rename N230 "MD<9>")
    (joined
      (portRef MD_9_)
      (portRef I1 (instanceRef BU64))
    )
   )
   (net (rename N231 "ME<9>")
    (joined
      (portRef ME_9_)
      (portRef I0 (instanceRef BU66))
    )
   )
   (net (rename N232 "MF<9>")
    (joined
      (portRef MF_9_)
      (portRef I1 (instanceRef BU66))
    )
   )
   (net (rename N233 "MG<9>")
    (joined
      (portRef MG_9_)
      (portRef I0 (instanceRef BU67))
    )
   )
   (net (rename N234 "MH<9>")
    (joined
      (portRef MH_9_)
      (portRef I1 (instanceRef BU67))
    )
   )
   (net (rename N252 "MA<10>")
    (joined
      (portRef MA_10_)
      (portRef I0 (instanceRef BU70))
    )
   )
   (net (rename N253 "MB<10>")
    (joined
      (portRef MB_10_)
      (portRef I1 (instanceRef BU70))
    )
   )
   (net (rename N254 "MC<10>")
    (joined
      (portRef MC_10_)
      (portRef I0 (instanceRef BU71))
    )
   )
   (net (rename N255 "MD<10>")
    (joined
      (portRef MD_10_)
      (portRef I1 (instanceRef BU71))
    )
   )
   (net (rename N256 "ME<10>")
    (joined
      (portRef ME_10_)
      (portRef I0 (instanceRef BU73))
    )
   )
   (net (rename N257 "MF<10>")
    (joined
      (portRef MF_10_)
      (portRef I1 (instanceRef BU73))
    )
   )
   (net (rename N258 "MG<10>")
    (joined
      (portRef MG_10_)
      (portRef I0 (instanceRef BU74))
    )
   )
   (net (rename N259 "MH<10>")
    (joined
      (portRef MH_10_)
      (portRef I1 (instanceRef BU74))
    )
   )
   (net (rename N277 "MA<11>")
    (joined
      (portRef MA_11_)
      (portRef I0 (instanceRef BU77))
    )
   )
   (net (rename N278 "MB<11>")
    (joined
      (portRef MB_11_)
      (portRef I1 (instanceRef BU77))
    )
   )
   (net (rename N279 "MC<11>")
    (joined
      (portRef MC_11_)
      (portRef I0 (instanceRef BU78))
    )
   )
   (net (rename N280 "MD<11>")
    (joined
      (portRef MD_11_)
      (portRef I1 (instanceRef BU78))
    )
   )
   (net (rename N281 "ME<11>")
    (joined
      (portRef ME_11_)
      (portRef I0 (instanceRef BU80))
    )
   )
   (net (rename N282 "MF<11>")
    (joined
      (portRef MF_11_)
      (portRef I1 (instanceRef BU80))
    )
   )
   (net (rename N283 "MG<11>")
    (joined
      (portRef MG_11_)
      (portRef I0 (instanceRef BU81))
    )
   )
   (net (rename N284 "MH<11>")
    (joined
      (portRef MH_11_)
      (portRef I1 (instanceRef BU81))
    )
   )
   (net (rename N302 "MA<12>")
    (joined
      (portRef MA_12_)
      (portRef I0 (instanceRef BU84))
    )
   )
   (net (rename N303 "MB<12>")
    (joined
      (portRef MB_12_)
      (portRef I1 (instanceRef BU84))
    )
   )
   (net (rename N304 "MC<12>")
    (joined
      (portRef MC_12_)
      (portRef I0 (instanceRef BU85))
    )
   )
   (net (rename N305 "MD<12>")
    (joined
      (portRef MD_12_)
      (portRef I1 (instanceRef BU85))
    )
   )
   (net (rename N306 "ME<12>")
    (joined
      (portRef ME_12_)
      (portRef I0 (instanceRef BU87))
    )
   )
   (net (rename N307 "MF<12>")
    (joined
      (portRef MF_12_)
      (portRef I1 (instanceRef BU87))
    )
   )
   (net (rename N308 "MG<12>")
    (joined
      (portRef MG_12_)
      (portRef I0 (instanceRef BU88))
    )
   )
   (net (rename N309 "MH<12>")
    (joined
      (portRef MH_12_)
      (portRef I1 (instanceRef BU88))
    )
   )
   (net (rename N327 "MA<13>")
    (joined
      (portRef MA_13_)
      (portRef I0 (instanceRef BU91))
    )
   )
   (net (rename N328 "MB<13>")
    (joined
      (portRef MB_13_)
      (portRef I1 (instanceRef BU91))
    )
   )
   (net (rename N329 "MC<13>")
    (joined
      (portRef MC_13_)
      (portRef I0 (instanceRef BU92))
    )
   )
   (net (rename N330 "MD<13>")
    (joined
      (portRef MD_13_)
      (portRef I1 (instanceRef BU92))
    )
   )
   (net (rename N331 "ME<13>")
    (joined
      (portRef ME_13_)
      (portRef I0 (instanceRef BU94))
    )
   )
   (net (rename N332 "MF<13>")
    (joined
      (portRef MF_13_)
      (portRef I1 (instanceRef BU94))
    )
   )
   (net (rename N333 "MG<13>")
    (joined
      (portRef MG_13_)
      (portRef I0 (instanceRef BU95))
    )
   )
   (net (rename N334 "MH<13>")
    (joined
      (portRef MH_13_)
      (portRef I1 (instanceRef BU95))
    )
   )
   (net (rename N352 "MA<14>")
    (joined
      (portRef MA_14_)
      (portRef I0 (instanceRef BU98))
    )
   )
   (net (rename N353 "MB<14>")
    (joined
      (portRef MB_14_)
      (portRef I1 (instanceRef BU98))
    )
   )
   (net (rename N354 "MC<14>")
    (joined
      (portRef MC_14_)
      (portRef I0 (instanceRef BU99))
    )
   )
   (net (rename N355 "MD<14>")
    (joined
      (portRef MD_14_)
      (portRef I1 (instanceRef BU99))
    )
   )
   (net (rename N356 "ME<14>")
    (joined
      (portRef ME_14_)
      (portRef I0 (instanceRef BU101))
    )
   )
   (net (rename N357 "MF<14>")
    (joined
      (portRef MF_14_)
      (portRef I1 (instanceRef BU101))
    )
   )
   (net (rename N358 "MG<14>")
    (joined
      (portRef MG_14_)
      (portRef I0 (instanceRef BU102))
    )
   )
   (net (rename N359 "MH<14>")
    (joined
      (portRef MH_14_)
      (portRef I1 (instanceRef BU102))
    )
   )
   (net (rename N377 "MA<15>")
    (joined
      (portRef MA_15_)
      (portRef I0 (instanceRef BU105))
    )
   )
   (net (rename N378 "MB<15>")
    (joined
      (portRef MB_15_)
      (portRef I1 (instanceRef BU105))
    )
   )
   (net (rename N379 "MC<15>")
    (joined
      (portRef MC_15_)
      (portRef I0 (instanceRef BU106))
    )
   )
   (net (rename N380 "MD<15>")
    (joined
      (portRef MD_15_)
      (portRef I1 (instanceRef BU106))
    )
   )
   (net (rename N381 "ME<15>")
    (joined
      (portRef ME_15_)
      (portRef I0 (instanceRef BU108))
    )
   )
   (net (rename N382 "MF<15>")
    (joined
      (portRef MF_15_)
      (portRef I1 (instanceRef BU108))
    )
   )
   (net (rename N383 "MG<15>")
    (joined
      (portRef MG_15_)
      (portRef I0 (instanceRef BU109))
    )
   )
   (net (rename N384 "MH<15>")
    (joined
      (portRef MH_15_)
      (portRef I1 (instanceRef BU109))
    )
   )
   (net (rename N530 "S<0>")
    (joined
      (portRef S_0_)
      (portRef I2 (instanceRef BU0))
      (portRef I2 (instanceRef BU1))
      (portRef I2 (instanceRef BU3))
      (portRef I2 (instanceRef BU4))
      (portRef I2 (instanceRef BU7))
      (portRef I2 (instanceRef BU8))
      (portRef I2 (instanceRef BU10))
      (portRef I2 (instanceRef BU11))
      (portRef I2 (instanceRef BU14))
      (portRef I2 (instanceRef BU15))
      (portRef I2 (instanceRef BU17))
      (portRef I2 (instanceRef BU18))
      (portRef I2 (instanceRef BU21))
      (portRef I2 (instanceRef BU22))
      (portRef I2 (instanceRef BU24))
      (portRef I2 (instanceRef BU25))
      (portRef I2 (instanceRef BU28))
      (portRef I2 (instanceRef BU29))
      (portRef I2 (instanceRef BU31))
      (portRef I2 (instanceRef BU32))
      (portRef I2 (instanceRef BU35))
      (portRef I2 (instanceRef BU36))
      (portRef I2 (instanceRef BU38))
      (portRef I2 (instanceRef BU39))
      (portRef I2 (instanceRef BU42))
      (portRef I2 (instanceRef BU43))
      (portRef I2 (instanceRef BU45))
      (portRef I2 (instanceRef BU46))
      (portRef I2 (instanceRef BU49))
      (portRef I2 (instanceRef BU50))
      (portRef I2 (instanceRef BU52))
      (portRef I2 (instanceRef BU53))
      (portRef I2 (instanceRef BU56))
      (portRef I2 (instanceRef BU57))
      (portRef I2 (instanceRef BU59))
      (portRef I2 (instanceRef BU60))
      (portRef I2 (instanceRef BU63))
      (portRef I2 (instanceRef BU64))
      (portRef I2 (instanceRef BU66))
      (portRef I2 (instanceRef BU67))
      (portRef I2 (instanceRef BU70))
      (portRef I2 (instanceRef BU71))
      (portRef I2 (instanceRef BU73))
      (portRef I2 (instanceRef BU74))
      (portRef I2 (instanceRef BU77))
      (portRef I2 (instanceRef BU78))
      (portRef I2 (instanceRef BU80))
      (portRef I2 (instanceRef BU81))
      (portRef I2 (instanceRef BU84))
      (portRef I2 (instanceRef BU85))
      (portRef I2 (instanceRef BU87))
      (portRef I2 (instanceRef BU88))
      (portRef I2 (instanceRef BU91))
      (portRef I2 (instanceRef BU92))
      (portRef I2 (instanceRef BU94))
      (portRef I2 (instanceRef BU95))
      (portRef I2 (instanceRef BU98))
      (portRef I2 (instanceRef BU99))
      (portRef I2 (instanceRef BU101))
      (portRef I2 (instanceRef BU102))
      (portRef I2 (instanceRef BU105))
      (portRef I2 (instanceRef BU106))
      (portRef I2 (instanceRef BU108))
      (portRef I2 (instanceRef BU109))
    )
   )
   (net (rename N531 "S<1>")
    (joined
      (portRef S_1_)
      (portRef S (instanceRef BU2))
      (portRef S (instanceRef BU5))
      (portRef S (instanceRef BU9))
      (portRef S (instanceRef BU12))
      (portRef S (instanceRef BU16))
      (portRef S (instanceRef BU19))
      (portRef S (instanceRef BU23))
      (portRef S (instanceRef BU26))
      (portRef S (instanceRef BU30))
      (portRef S (instanceRef BU33))
      (portRef S (instanceRef BU37))
      (portRef S (instanceRef BU40))
      (portRef S (instanceRef BU44))
      (portRef S (instanceRef BU47))
      (portRef S (instanceRef BU51))
      (portRef S (instanceRef BU54))
      (portRef S (instanceRef BU58))
      (portRef S (instanceRef BU61))
      (portRef S (instanceRef BU65))
      (portRef S (instanceRef BU68))
      (portRef S (instanceRef BU72))
      (portRef S (instanceRef BU75))
      (portRef S (instanceRef BU79))
      (portRef S (instanceRef BU82))
      (portRef S (instanceRef BU86))
      (portRef S (instanceRef BU89))
      (portRef S (instanceRef BU93))
      (portRef S (instanceRef BU96))
      (portRef S (instanceRef BU100))
      (portRef S (instanceRef BU103))
      (portRef S (instanceRef BU107))
      (portRef S (instanceRef BU110))
    )
   )
   (net (rename N532 "S<2>")
    (joined
      (portRef S_2_)
      (portRef S (instanceRef BU6))
      (portRef S (instanceRef BU13))
      (portRef S (instanceRef BU20))
      (portRef S (instanceRef BU27))
      (portRef S (instanceRef BU34))
      (portRef S (instanceRef BU41))
      (portRef S (instanceRef BU48))
      (portRef S (instanceRef BU55))
      (portRef S (instanceRef BU62))
      (portRef S (instanceRef BU69))
      (portRef S (instanceRef BU76))
      (portRef S (instanceRef BU83))
      (portRef S (instanceRef BU90))
      (portRef S (instanceRef BU97))
      (portRef S (instanceRef BU104))
      (portRef S (instanceRef BU111))
    )
   )
   (net (rename N533 "O<0>")
    (joined
      (portRef O_0_)
      (portRef O (instanceRef BU6))
    )
   )
   (net (rename N534 "O<1>")
    (joined
      (portRef O_1_)
      (portRef O (instanceRef BU13))
    )
   )
   (net (rename N535 "O<2>")
    (joined
      (portRef O_2_)
      (portRef O (instanceRef BU20))
    )
   )
   (net (rename N536 "O<3>")
    (joined
      (portRef O_3_)
      (portRef O (instanceRef BU27))
    )
   )
   (net (rename N537 "O<4>")
    (joined
      (portRef O_4_)
      (portRef O (instanceRef BU34))
    )
   )
   (net (rename N538 "O<5>")
    (joined
      (portRef O_5_)
      (portRef O (instanceRef BU41))
    )
   )
   (net (rename N539 "O<6>")
    (joined
      (portRef O_6_)
      (portRef O (instanceRef BU48))
    )
   )
   (net (rename N540 "O<7>")
    (joined
      (portRef O_7_)
      (portRef O (instanceRef BU55))
    )
   )
   (net (rename N541 "O<8>")
    (joined
      (portRef O_8_)
      (portRef O (instanceRef BU62))
    )
   )
   (net (rename N542 "O<9>")
    (joined
      (portRef O_9_)
      (portRef O (instanceRef BU69))
    )
   )
   (net (rename N543 "O<10>")
    (joined
      (portRef O_10_)
      (portRef O (instanceRef BU76))
    )
   )
   (net (rename N544 "O<11>")
    (joined
      (portRef O_11_)
      (portRef O (instanceRef BU83))
    )
   )
   (net (rename N545 "O<12>")
    (joined
      (portRef O_12_)
      (portRef O (instanceRef BU90))
    )
   )
   (net (rename N546 "O<13>")
    (joined
      (portRef O_13_)
      (portRef O (instanceRef BU97))
    )
   )
   (net (rename N547 "O<14>")
    (joined
      (portRef O_14_)
      (portRef O (instanceRef BU104))
    )
   )
   (net (rename N548 "O<15>")
    (joined
      (portRef O_15_)
      (portRef O (instanceRef BU111))
    )
   )
   (net N555
    (joined
      (portRef I0 (instanceRef BU6))
      (portRef O (instanceRef BU2))
    )
   )
   (net N557
    (joined
      (portRef I1 (instanceRef BU6))
      (portRef O (instanceRef BU5))
    )
   )
   (net N581
    (joined
      (portRef I0 (instanceRef BU2))
      (portRef O (instanceRef BU0))
    )
   )
   (net N582
    (joined
      (portRef I1 (instanceRef BU2))
      (portRef O (instanceRef BU1))
    )
   )
   (net N626
    (joined
      (portRef I0 (instanceRef BU5))
      (portRef O (instanceRef BU3))
    )
   )
   (net N627
    (joined
      (portRef I1 (instanceRef BU5))
      (portRef O (instanceRef BU4))
    )
   )
   (net N671
    (joined
      (portRef I0 (instanceRef BU13))
      (portRef O (instanceRef BU9))
    )
   )
   (net N673
    (joined
      (portRef I1 (instanceRef BU13))
      (portRef O (instanceRef BU12))
    )
   )
   (net N697
    (joined
      (portRef I0 (instanceRef BU9))
      (portRef O (instanceRef BU7))
    )
   )
   (net N698
    (joined
      (portRef I1 (instanceRef BU9))
      (portRef O (instanceRef BU8))
    )
   )
   (net N742
    (joined
      (portRef I0 (instanceRef BU12))
      (portRef O (instanceRef BU10))
    )
   )
   (net N743
    (joined
      (portRef I1 (instanceRef BU12))
      (portRef O (instanceRef BU11))
    )
   )
   (net N787
    (joined
      (portRef I0 (instanceRef BU20))
      (portRef O (instanceRef BU16))
    )
   )
   (net N789
    (joined
      (portRef I1 (instanceRef BU20))
      (portRef O (instanceRef BU19))
    )
   )
   (net N813
    (joined
      (portRef I0 (instanceRef BU16))
      (portRef O (instanceRef BU14))
    )
   )
   (net N814
    (joined
      (portRef I1 (instanceRef BU16))
      (portRef O (instanceRef BU15))
    )
   )
   (net N858
    (joined
      (portRef I0 (instanceRef BU19))
      (portRef O (instanceRef BU17))
    )
   )
   (net N859
    (joined
      (portRef I1 (instanceRef BU19))
      (portRef O (instanceRef BU18))
    )
   )
   (net N903
    (joined
      (portRef I0 (instanceRef BU27))
      (portRef O (instanceRef BU23))
    )
   )
   (net N905
    (joined
      (portRef I1 (instanceRef BU27))
      (portRef O (instanceRef BU26))
    )
   )
   (net N929
    (joined
      (portRef I0 (instanceRef BU23))
      (portRef O (instanceRef BU21))
    )
   )
   (net N930
    (joined
      (portRef I1 (instanceRef BU23))
      (portRef O (instanceRef BU22))
    )
   )
   (net N974
    (joined
      (portRef I0 (instanceRef BU26))
      (portRef O (instanceRef BU24))
    )
   )
   (net N975
    (joined
      (portRef I1 (instanceRef BU26))
      (portRef O (instanceRef BU25))
    )
   )
   (net N1019
    (joined
      (portRef I0 (instanceRef BU34))
      (portRef O (instanceRef BU30))
    )
   )
   (net N1021
    (joined
      (portRef I1 (instanceRef BU34))
      (portRef O (instanceRef BU33))
    )
   )
   (net N1045
    (joined
      (portRef I0 (instanceRef BU30))
      (portRef O (instanceRef BU28))
    )
   )
   (net N1046
    (joined
      (portRef I1 (instanceRef BU30))
      (portRef O (instanceRef BU29))
    )
   )
   (net N1090
    (joined
      (portRef I0 (instanceRef BU33))
      (portRef O (instanceRef BU31))
    )
   )
   (net N1091
    (joined
      (portRef I1 (instanceRef BU33))
      (portRef O (instanceRef BU32))
    )
   )
   (net N1135
    (joined
      (portRef I0 (instanceRef BU41))
      (portRef O (instanceRef BU37))
    )
   )
   (net N1137
    (joined
      (portRef I1 (instanceRef BU41))
      (portRef O (instanceRef BU40))
    )
   )
   (net N1161
    (joined
      (portRef I0 (instanceRef BU37))
      (portRef O (instanceRef BU35))
    )
   )
   (net N1162
    (joined
      (portRef I1 (instanceRef BU37))
      (portRef O (instanceRef BU36))
    )
   )
   (net N1206
    (joined
      (portRef I0 (instanceRef BU40))
      (portRef O (instanceRef BU38))
    )
   )
   (net N1207
    (joined
      (portRef I1 (instanceRef BU40))
      (portRef O (instanceRef BU39))
    )
   )
   (net N1251
    (joined
      (portRef I0 (instanceRef BU48))
      (portRef O (instanceRef BU44))
    )
   )
   (net N1253
    (joined
      (portRef I1 (instanceRef BU48))
      (portRef O (instanceRef BU47))
    )
   )
   (net N1277
    (joined
      (portRef I0 (instanceRef BU44))
      (portRef O (instanceRef BU42))
    )
   )
   (net N1278
    (joined
      (portRef I1 (instanceRef BU44))
      (portRef O (instanceRef BU43))
    )
   )
   (net N1322
    (joined
      (portRef I0 (instanceRef BU47))
      (portRef O (instanceRef BU45))
    )
   )
   (net N1323
    (joined
      (portRef I1 (instanceRef BU47))
      (portRef O (instanceRef BU46))
    )
   )
   (net N1367
    (joined
      (portRef I0 (instanceRef BU55))
      (portRef O (instanceRef BU51))
    )
   )
   (net N1369
    (joined
      (portRef I1 (instanceRef BU55))
      (portRef O (instanceRef BU54))
    )
   )
   (net N1393
    (joined
      (portRef I0 (instanceRef BU51))
      (portRef O (instanceRef BU49))
    )
   )
   (net N1394
    (joined
      (portRef I1 (instanceRef BU51))
      (portRef O (instanceRef BU50))
    )
   )
   (net N1438
    (joined
      (portRef I0 (instanceRef BU54))
      (portRef O (instanceRef BU52))
    )
   )
   (net N1439
    (joined
      (portRef I1 (instanceRef BU54))
      (portRef O (instanceRef BU53))
    )
   )
   (net N1483
    (joined
      (portRef I0 (instanceRef BU62))
      (portRef O (instanceRef BU58))
    )
   )
   (net N1485
    (joined
      (portRef I1 (instanceRef BU62))
      (portRef O (instanceRef BU61))
    )
   )
   (net N1509
    (joined
      (portRef I0 (instanceRef BU58))
      (portRef O (instanceRef BU56))
    )
   )
   (net N1510
    (joined
      (portRef I1 (instanceRef BU58))
      (portRef O (instanceRef BU57))
    )
   )
   (net N1554
    (joined
      (portRef I0 (instanceRef BU61))
      (portRef O (instanceRef BU59))
    )
   )
   (net N1555
    (joined
      (portRef I1 (instanceRef BU61))
      (portRef O (instanceRef BU60))
    )
   )
   (net N1599
    (joined
      (portRef I0 (instanceRef BU69))
      (portRef O (instanceRef BU65))
    )
   )
   (net N1601
    (joined
      (portRef I1 (instanceRef BU69))
      (portRef O (instanceRef BU68))
    )
   )
   (net N1625
    (joined
      (portRef I0 (instanceRef BU65))
      (portRef O (instanceRef BU63))
    )
   )
   (net N1626
    (joined
      (portRef I1 (instanceRef BU65))
      (portRef O (instanceRef BU64))
    )
   )
   (net N1670
    (joined
      (portRef I0 (instanceRef BU68))
      (portRef O (instanceRef BU66))
    )
   )
   (net N1671
    (joined
      (portRef I1 (instanceRef BU68))
      (portRef O (instanceRef BU67))
    )
   )
   (net N1715
    (joined
      (portRef I0 (instanceRef BU76))
      (portRef O (instanceRef BU72))
    )
   )
   (net N1717
    (joined
      (portRef I1 (instanceRef BU76))
      (portRef O (instanceRef BU75))
    )
   )
   (net N1741
    (joined
      (portRef I0 (instanceRef BU72))
      (portRef O (instanceRef BU70))
    )
   )
   (net N1742
    (joined
      (portRef I1 (instanceRef BU72))
      (portRef O (instanceRef BU71))
    )
   )
   (net N1786
    (joined
      (portRef I0 (instanceRef BU75))
      (portRef O (instanceRef BU73))
    )
   )
   (net N1787
    (joined
      (portRef I1 (instanceRef BU75))
      (portRef O (instanceRef BU74))
    )
   )
   (net N1831
    (joined
      (portRef I0 (instanceRef BU83))
      (portRef O (instanceRef BU79))
    )
   )
   (net N1833
    (joined
      (portRef I1 (instanceRef BU83))
      (portRef O (instanceRef BU82))
    )
   )
   (net N1857
    (joined
      (portRef I0 (instanceRef BU79))
      (portRef O (instanceRef BU77))
    )
   )
   (net N1858
    (joined
      (portRef I1 (instanceRef BU79))
      (portRef O (instanceRef BU78))
    )
   )
   (net N1902
    (joined
      (portRef I0 (instanceRef BU82))
      (portRef O (instanceRef BU80))
    )
   )
   (net N1903
    (joined
      (portRef I1 (instanceRef BU82))
      (portRef O (instanceRef BU81))
    )
   )
   (net N1947
    (joined
      (portRef I0 (instanceRef BU90))
      (portRef O (instanceRef BU86))
    )
   )
   (net N1949
    (joined
      (portRef I1 (instanceRef BU90))
      (portRef O (instanceRef BU89))
    )
   )
   (net N1973
    (joined
      (portRef I0 (instanceRef BU86))
      (portRef O (instanceRef BU84))
    )
   )
   (net N1974
    (joined
      (portRef I1 (instanceRef BU86))
      (portRef O (instanceRef BU85))
    )
   )
   (net N2018
    (joined
      (portRef I0 (instanceRef BU89))
      (portRef O (instanceRef BU87))
    )
   )
   (net N2019
    (joined
      (portRef I1 (instanceRef BU89))
      (portRef O (instanceRef BU88))
    )
   )
   (net N2063
    (joined
      (portRef I0 (instanceRef BU97))
      (portRef O (instanceRef BU93))
    )
   )
   (net N2065
    (joined
      (portRef I1 (instanceRef BU97))
      (portRef O (instanceRef BU96))
    )
   )
   (net N2089
    (joined
      (portRef I0 (instanceRef BU93))
      (portRef O (instanceRef BU91))
    )
   )
   (net N2090
    (joined
      (portRef I1 (instanceRef BU93))
      (portRef O (instanceRef BU92))
    )
   )
   (net N2134
    (joined
      (portRef I0 (instanceRef BU96))
      (portRef O (instanceRef BU94))
    )
   )
   (net N2135
    (joined
      (portRef I1 (instanceRef BU96))
      (portRef O (instanceRef BU95))
    )
   )
   (net N2179
    (joined
      (portRef I0 (instanceRef BU104))
      (portRef O (instanceRef BU100))
    )
   )
   (net N2181
    (joined
      (portRef I1 (instanceRef BU104))
      (portRef O (instanceRef BU103))
    )
   )
   (net N2205
    (joined
      (portRef I0 (instanceRef BU100))
      (portRef O (instanceRef BU98))
    )
   )
   (net N2206
    (joined
      (portRef I1 (instanceRef BU100))
      (portRef O (instanceRef BU99))
    )
   )
   (net N2250
    (joined
      (portRef I0 (instanceRef BU103))
      (portRef O (instanceRef BU101))
    )
   )
   (net N2251
    (joined
      (portRef I1 (instanceRef BU103))
      (portRef O (instanceRef BU102))
    )
   )
   (net N2295
    (joined
      (portRef I0 (instanceRef BU111))
      (portRef O (instanceRef BU107))
    )
   )
   (net N2297
    (joined
      (portRef I1 (instanceRef BU111))
      (portRef O (instanceRef BU110))
    )
   )
   (net N2321
    (joined
      (portRef I0 (instanceRef BU107))
      (portRef O (instanceRef BU105))
    )
   )
   (net N2322
    (joined
      (portRef I1 (instanceRef BU107))
      (portRef O (instanceRef BU106))
    )
   )
   (net N2366
    (joined
      (portRef I0 (instanceRef BU110))
      (portRef O (instanceRef BU108))
    )
   )
   (net N2367
    (joined
      (portRef I1 (instanceRef BU110))
      (portRef O (instanceRef BU109))
    )
   )
))))
(design buxmux16 (cellRef buxmux16 (libraryRef test_lib))
  (property PART (string "XCV100BG256") (owner "Xilinx")))
)
