VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2004 7 15 18 16 9
SYMPIN 0 -352 Input Ra(2:0)
SYMPIN 0 -288 Input Rb(2:0)
SYMPIN 0 -224 Input Rw(2:0)
SYMPIN 0 -160 Input WrEn
SYMPIN 0 -96 Input BusW(15:0)
SYMPIN 0 -32 Input Clock
SYMPIN 384 -352 Output BusA(15:0)
SYMPIN 384 -160 Output BusB(15:0)
RECTANGLE N 64 -384 320 0 
BEGIN DISPLAY 192 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -352 PIN Ra(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -364 64 -340 
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -288 PIN Rb(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -300 64 -276 
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN Rw(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN WrEn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN BusW(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN Clock ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -352 384 -352 
BEGIN DISPLAY 312 -352 PIN BusA(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -364 384 -340 
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -160 PIN BusB(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -172 384 -148 
END SYMBOL
