	Negative_detect	NULL	E:/cs152b/proj2alu/negative_detect.vhd	sub00/vhpl00
	Negative_detect	Behavioral	E:/cs152b/proj2alu/negative_detect.vhd	sub00/vhpl01
	Of_detect	NULL	E:/cs152b/proj2alu/OF_detect.vhd	sub00/vhpl02
	Of_detect	Behavioral	E:/cs152b/proj2alu/OF_detect.vhd	sub00/vhpl03
	One_bus	NULL	E:/cs152b/proj2alu/one_bus.vhd	sub00/vhpl04
	One_bus	Behavioral	E:/cs152b/proj2alu/one_bus.vhd	sub00/vhpl05
	Zerobus	NULL	E:/cs152b/proj2alu/zeroBus.vhd	sub00/vhpl06
	Zerobus	Behavioral	E:/cs152b/proj2alu/zeroBus.vhd	sub00/vhpl07
	Adsu16_mxilinx	NULL	E:/cs152b/proj2alu/add.vhf	sub00/vhpl08
	Adsu16_mxilinx	Schematic	E:/cs152b/proj2alu/add.vhf	sub00/vhpl09
	Inv16_mxilinx	NULL	E:/cs152b/proj2alu/add.vhf	sub00/vhpl10
	Inv16_mxilinx	Schematic	E:/cs152b/proj2alu/add.vhf	sub00/vhpl11
	Add	NULL	E:/cs152b/proj2alu/add.vhf	sub00/vhpl12
	Add	Schematic	E:/cs152b/proj2alu/add.vhf	sub00/vhpl13
	Control_unit	NULL	E:/cs152b/proj2alu/control_module.vhd	sub00/vhpl14
	Control_unit	Behavioral	E:/cs152b/proj2alu/control_module.vhd	sub00/vhpl15
	Logical	NULL	E:/cs152b/proj2alu/logical.vhd	sub00/vhpl16
	Logical	Behavioral	E:/cs152b/proj2alu/logical.vhd	sub00/vhpl17
	Of_enable	NULL	E:/cs152b/proj2alu/OF_enable.vhd	sub00/vhpl18
	Of_enable	Behavioral	E:/cs152b/proj2alu/OF_enable.vhd	sub00/vhpl19
	Shift	NULL	E:/cs152b/proj2alu/shift.vhd	sub00/vhpl20
	Shift	Behavioral	E:/cs152b/proj2alu/shift.vhd	sub00/vhpl21
	Zero_detect	NULL	E:/cs152b/proj2alu/zero_detect.vhd	sub00/vhpl22
	Zero_detect	Behavioral	E:/cs152b/proj2alu/zero_detect.vhd	sub00/vhpl23
	alu	NULL	E:/cs152b/proj2alu/alu.vhf	sub00/vhpl24
	alu	schematic	E:/cs152b/proj2alu/alu.vhf	sub00/vhpl25
